### ISSUE TITLE
Runtime crash of ntopng v.3.1.170813

### ISSUE THREAD

**Issue by qm2k** [ntop/ntopng#1401]
See https://rqc.box.com/s/nji5owd81z2bdqfddsv506lqlu2rsdx6 . Happened after about 7:03 server time.

**Comment by qm2k** [comment]
Please tell if you need more cores, I seem to be able to mass-produce them now. Again, there's suspiciously round time:
```
root@host:~# ls -l --full-time core
-rw------- 1 root nogroup 346390528 2017-08-14 09:00:00.521712147 +0000 core
```

**Comment by lucaderi** [comment]
@qm2k I have made a fix. New package will be available in ~30 mins. Please give it a try and report. if working we'll port the fix in the stable package

**Comment by qm2k** [comment]
Installed v.3.1.170816, watching...

**Comment by qm2k** [comment]
Something new this time, two words:
```
Bus error
```
No core, no stack trace. Didn't check the return code unfortunately, will remember to next time.

**Comment by qm2k** [comment]
P.S. Found in dmesg:
```
[Aug16 15:29] traps: ntopng[29773] trap stack segment ip:7f5b3298c45b sp:7f5b0effc6d0 error:0 in libc-2.23.so[7f5b3290e000+1c0000]
```

**Comment by emanuele-f** [comment]
@lucaderi it now crashes on the coutries tab (country_stats.lua)

```
#0  0x00007fb86a6a98c0 in raise () at /usr/lib/libc.so.6
#1  0x00007fb86a6aaf72 in abort () at /usr/lib/libc.so.6
#2  0x00007fb86a6e8be2 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007fb86a6ef2ec in malloc_printerr () at /usr/lib/libc.so.6
#4  0x00007fb86a6f06d1 in _int_free () at /usr/lib/libc.so.6
#5  0x0000000100022166 in Grouper::newGroup(Host*) (this=0x7fb8480053a0, h=0x7fb82c0009c0)
    at src/Grouper.cpp:94
#6  0x000000010009d65f in NetworkInterface::getActiveHostsGroup(lua_State*, AddressTree*, bool, LocationPolicy, char*, unsigned short, char*, unsigned int, short, unsigned short, bool, unsigned char, bool, char*) (this=0x1004ab3d0, vm=0x40000378, allowed_hosts=0x7fb85de99dd0, host_details=false, location=location_all, countryFilter=0x0, vlan_id=0, osFilter=0x0, asnFilter=4294967295, networkFilter=-2, pool_filter=65535, filtered_hosts=false, ipver_filter=255 '\377', local_macs=true, groupColumn=0x4029d970 "column_country") at src/NetworkInterface.cpp:3971
#7  0x00000001000ac525 in ntop_get_grouped_interface_hosts(lua_State*) (vm=0x40000378)
    at src/Lua.cpp:665
#8  0x000000010014ea26 in lj_BC_FUNCC ()
#9  0x000000010013e06c in lua_pcall ()
#10 0x00000001001066f2 in LuaHandler::luaL_dofileM(bool) (this=0x7fb848004ed0, execute=true)
    at pro/LuaHandler.cpp:36
#11 0x00000001000bbfda in __ntop_lua_handlefile(lua_State*, char*, bool) (L=0x40000378, script_path=0x7fb85de9a240 "/home/emanuele/src/ntopng/scripts/lua/get_grouped_hosts_data.lua", ex=true)
    at src/Lua.cpp:5646
#12 0x00000001000be38f in Lua::handle_script_request(mg_connection*, mg_request_info const*, char*) (this=0x7fb848005040, conn=0x7fb8480008c0, request_info=0x7fb8480008c0, script_path=0x7fb85de9a240 "/home/emanuele/src/ntopng/scripts/lua/get_grouped_hosts_data.lua") at src/Lua.cpp:6646
#13 0x000000010007d3df in handle_lua_request(mg_connection*) (conn=0x7fb8480008c0)
    at src/HTTPserver.cpp:707
#14 0x000000010007739c in handle_request(mg_connection*) (conn=0x7fb8480008c0)
    at src/../third-party/mongoose/mongoose.c:4339
#15 0x000000010007985a in process_new_connection(mg_connection*) (conn=0x7fb8480008c0)
    at src/../third-party/mongoose/mongoose.c:5036
#16 0x0000000100079dda in worker_thread(void*) (thread_func_param=0x1016e0ab0)
    at src/../third-party/mongoose/mongoose.c:5130
#17 0x00007fb86cefc049 in start_thread () at /usr/lib/libpthread.so.0
#18 0x00007fb86a763f0f in clone () at /usr/lib/libc.so.6
```

**Comment by simonemainardi** [comment]
thanks for the fix, please also check why country_stats.lua always returns empty

**Comment by lucaderi** [comment]
Fixed in https://github.com/ntop/ntopng/commit/98ae508a9cff77355b931f3f5581a6433bbfc466. All seems to work as expected.

**Comment by qm2k** [comment]
v.3.1.170816 worked uninterruptedly for almost 4 days and crashed as following:
```
20/Aug/2017 20:47:01 [Lua.cpp:6617] WARNING: Script failure [/usr/share/ntopng/scripts/lua/get_http_hosts_data.lua][not enough memory]
20/Aug/2017 20:47:01 [Lua.cpp:6617] WARNING: Script failure [/usr/share/ntopng/scripts/lua/get_hosts_data.lua][not enough memory]
20/Aug/2017 20:47:01 [Lua.cpp:6617] WARNING: Script failure [/usr/share/ntopng/scripts/lua/get_hosts_data.lua][not enough memory]
20/Aug/2017 20:49:13 [Lua.cpp:6617] WARNING: Script failure [/usr/share/ntopng/scripts/lua/get_hosts_data.lua][not enough memory]
20/Aug/2017 20:49:13 [Lua.cpp:6617] WARNING: Script failure [/usr/share/ntopng/scripts/lua/get_hosts_data.lua][not enough memory]
20/Aug/2017 20:49:16 [Lua.cpp:6617] WARNING: Script failure [/usr/share/ntopng/scripts/lua/get_http_hosts_data.lua][not enough memory]
20/Aug/2017 20:49:16 [Lua.cpp:6617] WARNING: Script failure [/usr/share/ntopng/scripts/lua/get_hosts_data.lua][not enough memory]
PANIC: unprotected error in call to Lua API (not enough memory)
20/Aug/2017 20:49:19 [Lua.cpp:6617] WARNING: Script failure [/usr/share/ntopng/scripts/lua/get_hosts_data.lua][not enough memory]
```
I think it is unrelated, will open separate issue if happens again. The runtime crash problem looks fixed.
