### ISSUE TITLE
Ntopng doesn't start anymore

### ISSUE THREAD

**Issue by izzie88** [ntop/ntopng#1405]
@emanuele-f 

16/Aug/2017 07:56:44 [NetworkInterface.cpp:2056] Started packet polling on interface tcp://127.0.0.1:5556c [id: 5]...
16/Aug/2017 07:56:44 [CollectorInterface.cpp:115] Collecting flows on tcp://127.0.0.1:5556c
16/Aug/2017 07:56:48 [ParserInterface.cpp:853] WARNING: Invalid message received: your nProbe sender is outdated, data encrypted or invalid JSON?
16/Aug/2017 07:56:48 [ParserInterface.cpp:855] WARNING: JSON Parse error [invalid string sequence] payload size: 226 payload: {"8":"41.184.182.51","12":"176.126.83.55","10":0,"14":0,"2":1,"1":138,"24":1,"23":524,"22":1502866577,"21":1502866577,"7":58357,"11":53,"6":0,"4":17,"5":0,"57590":5,"57677":"
                                                                                         ,�.v�(d1��..d��\�?0.��.. ��r+�e[.i��mɱ..n�_ ��a"}
root@NTOP-DPI:/var/log/ntopng# 

root@NTOP-DPI:/var/log/ntopng# service ntopng status
● ntopng.service - Start/stop ntopng program
   Loaded: loaded (/etc/systemd/system/ntopng.service; enabled; vendor preset: enabled)
   Active: active (exited) (Result: signal) since Mon 2017-08-14 08:58:40 WAT; 1 day 23h ago
  Process: 29497 ExecStop=/etc/init.d/ntopng stop (code=exited, status=0/SUCCESS)
  Process: 29585 ExecStart=/etc/init.d/ntopng start (code=exited, status=0/SUCCESS)
 Main PID: 29598 (code=killed, signal=SEGV)
   CGroup: /system.slice/ntopng.service

Aug 15 10:08:28 NTOP-DPI systemd[1]: ntopng.service: Main process exited, code=killed, status=11/SEGV
Aug 16 07:56:11 NTOP-DPI systemd[1]: Started Start/stop ntopng program.
Aug 16 07:56:38 NTOP-DPI systemd[1]: Started Start/stop ntopng program.

**Comment by emanuele-f** [comment]
Hi, please update both ntopng and nprobe to the latest version and then restart the nprobe and ntopng services

**Comment by izzie88** [comment]
@emanuele-f 
Please emanuele, it start now but after a while it exits,

See logs

ntopng.service - Start/stop ntopng program
   Loaded: loaded (/etc/systemd/system/ntopng.service; enabled; vendor pre
   Active: active (exited) (Result: signal) since Thu 2017-08-17 14:35:10 
  Process: 11054 ExecStop=/etc/init.d/ntopng stop (code=exited, status=0/S
  Process: 11078 ExecStart=/etc/init.d/ntopng start (code=exited, status=0
 Main PID: 11092 (code=killed, signal=ABRT)

Aug 17 14:55:09 NTOP-DPI ntopng[11078]: 7f72915ea000-7f7291630000 rw-p 000
Aug 17 14:55:09 NTOP-DPI ntopng[11078]: 7f729163c000-7f729163f000 rw-p 000
Aug 17 14:55:09 NTOP-DPI ntopng[11078]: 7f729163f000-7f7291640000 r--p 000
Aug 17 14:55:09 NTOP-DPI ntopng[11078]: 7f7291640000-7f7291641000 rw-p 000
Aug 17 14:55:09 NTOP-DPI ntopng[11078]: 7f7291641000-7f7291642000 rw-p 000
Aug 17 14:55:09 NTOP-DPI ntopng[11078]: 7fffb2b79000-7fffb2b9a000 rw-p 000
Aug 17 14:55:09 NTOP-DPI ntopng[11078]: 7fffb2ba5000-7fffb2ba7000 r--p 000
Aug 17 14:55:09 NTOP-DPI ntopng[11078]: 7fffb2ba7000-7fffb2ba9000 r-xp 000
Aug 17 14:55:09 NTOP-DPI ntopng[11078]: ffffffffff600000-ffffffffff601000 
Aug 17 14:55:09 NTOP-DPI systemd[1]: ntopng.service: Main process exited, 
lines 1-17/17 (END)

**Comment by lucaderi** [comment]
@izzie88 Can you please report
* the exact ntopng and nprobe version you are using
* the exact command line options you are using to start both apps

**Comment by izzie88** [comment]
@emanuele-f  @lucaderi 

oye@NTOP-DPI:~$ ntopng --version
v.3.1.170816	[Enterprise/Professional build]
Edition:	Enterprise

cento --version
v.1.3.170816
GIT rev:   dev:49a3311eed99e71253ffbdeeab8215c23de685e9:20170816

ntopng starts as a daemon while 
cento-bridge -i zc:eth0,zc:eth2 --zmq tcp://127.0.0.1:5556 --bridge-conf bridge-policy --dpi-level 2

**Comment by emanuele-f** [comment]
Can you run ntopng with gdb `sudo gdb ntopng /etc/ntopng/ntopng.conf` and get a stack trace of the crash?
Can you get a core dump of the ntopng crash? Along with the core dump, we would need the executable ntopng file.

**Comment by izzie88** [comment]
@emanuele-f
I could not execute gdb on that file
 
Reading symbols from ntopng...done.
"/etc/ntopng/ntopng.conf" is not a core dump: File format not recognized

**Comment by emanuele-f** [comment]
Sorry the right command is `sudo gdb --args ntopng /etc/ntopng/ntopng.conf`. What's the output of your `/etc/ntopng/ntopng.conf` ?

**Comment by emanuele-f** [comment]
I can reproduce the following crash with latest version of ntopng:

```
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x000055555567dbb4 in lua_pushstring ()
#2  0x00005555555dcc00 in lua_push_str_table_entry (L=0x40000378, key=0x555555702921 "continent", 
    value=0x2055588247 <error: Cannot access memory at address 0x2055588247>) at src/Lua.cpp:3595
#3  0x000055555558c343 in Host::lua (this=0x7fffb4003730, vm=0x40000378, ptree=0x7fffe37fbfa0, 
    host_details=true, verbose=true, returnHost=true, asListElement=false, 
    exclude_deserialized_bytes=false) at src/Host.cpp:597
#4  0x00005555555b5be8 in NetworkInterface::getHostInfo (this=0x5555559ed1a0, vm=0x40000378, 
    allowed_hosts=0x7fffe37fbfa0, host_ip=0x7fffe37fbca0 "192.168.2.225", vlan_id=0)
    at src/NetworkInterface.cpp:2834
#5  0x00005555555d7849 in ntop_get_interface_host_info (vm=0x40000378) at src/Lua.cpp:1881
#6  0x000055555568f3e6 in lj_BC_FUNCC ()
#7  0x000055555567eba0 in lua_pcall ()
#8  0x0000555555646f62 in LuaHandler::luaL_dofileM (this=0x7fffd40054e0, execute=true)
    at pro/LuaHandler.cpp:36
#9  0x00005555555e344e in __ntop_lua_handlefile (L=0x40000378, 
    script_path=0x7fffe37fc2a0 "/usr/share/ntopng/scripts/lua/get_hosts_data.lua", ex=true)
    at src/Lua.cpp:5646
#10 0x00005555555e5573 in Lua::handle_script_request (this=0x7fffd4005520, conn=0x7fffd40008c0, 
    request_info=0x7fffd40008c0, 
    script_path=0x7fffe37fc2a0 "/usr/share/ntopng/scripts/lua/get_hosts_data.lua") at src/Lua.cpp:6650
#11 0x00005555555fc542 in handle_lua_request (conn=0x7fffd40008c0) at src/HTTPserver.cpp:708
#12 0x00005555555f69fa in handle_request (conn=0x7fffd40008c0)
    at src/../third-party/mongoose/mongoose.c:4339
#13 0x00005555555f8cff in process_new_connection (conn=0x7fffd40008c0)
    at src/../third-party/mongoose/mongoose.c:5036
#14 0x00005555555f9268 in worker_thread (thread_func_param=0x5555566c5840)
    at src/../third-party/mongoose/mongoose.c:5130
#15 0x00007ffff6989494 in start_thread (arg=0x7fffe37fe700) at pthread_create.c:333
#16 0x00007ffff4849aff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```

**Comment by izzie88** [comment]
@emanuele-f 
cat ntopng.conf 
-w=3000
-W=0
-g=-1
-m="41.184.152.0/21,41.184.168.0/21,41.184.180.0/22,41.184.164.0/22,41.184.184.0/24,41.184.187.0/24,41.184.185.0/24,41.184.186.0/24"
-X=1524280
-x=1262140
-d=/storage/ntopng
-G=/var/run/ntopng.pid
-i=tcp://127.0.0.1:5556c

**Comment by emanuele-f** [comment]
@izzie88 please wait for the next build to test if the patch by @lucaderi has fixed your issues

**Comment by lucaderi** [comment]
@izzie88 Did you test the new version? Is it working?

**Comment by izzie88** [comment]
@lucaderi when i try to update, this is what i get:

Get:1 http://packages.ntop.org/apt/16.04 x64/ nprobe 8.1.170823-5869 [1,130 kB]
Err:1 http://packages.ntop.org/apt/16.04 x64/ nprobe 8.1.170823-5869
  Writing more data than expected (1130992 > 1129580) [IP: 164.132.198.64 80]
Get:2 http://packages.ntop.org/apt/16.04 x64/ ntopng 3.1.170823-3292 [4,784 kB]
Err:2 http://packages.ntop.org/apt/16.04 x64/ ntopng 3.1.170823-3292                                                                                                                                              
  Hash Sum mismatch
Err:3 http://packages.ntop.org/apt/16.04 x64/ cento 1.3.170823-226                                                                                                                                                
  404  Not Found [IP: 164.132.198.64 80]
Get:4 http://packages.ntop.org/apt/16.04 x64/ pfring 6.7.0-1384 [1,374 kB]                                                                                                                                        
Err:4 http://packages.ntop.org/apt/16.04 x64/ pfring 6.7.0-1384                                                                                                                                                   
  Hash Sum mismatch
Fetched 6,157 kB in 34s (179 kB/s)                                                                                                                                                                                
E: Failed to fetch http://packages.ntop.org/apt/16.04/x64/./nprobe_8.1.170823-5869_amd64.deb  Writing more data than expected (1130992 > 1129580) [IP: 164.132.198.64 80]

E: Failed to fetch http://packages.ntop.org/apt/16.04/x64/./ntopng_3.1.170823-3292_amd64.deb  Hash Sum mismatch

E: Failed to fetch http://packages.ntop.org/apt/16.04/x64/./cento_1.3.170823-226_amd64.deb  404  Not Found [IP: 164.132.198.64 80]

E: Failed to fetch http://packages.ntop.org/apt/16.04/x64/./pfring_6.7.0-1384_amd64.deb  Hash Sum mismatch

**Comment by lucaderi** [comment]
apt-get update should fix all this

**Comment by izzie88** [comment]
i did that, did the update, ntopng started and after a while the process was exited. It ran for only about 5hrs.
root@NTOP-DPI:/var/log/ntopng# service ntopng status
● ntopng.service - Start/stop ntopng program
   Loaded: loaded (/etc/systemd/system/ntopng.service; enabled; vendor preset: enabled)
   Active: active (exited) (Result: signal) since Fri 2017-08-25 08:45:49 WAT; 4h 57min ago
  Process: 13886 ExecStop=/etc/init.d/ntopng stop (code=exited, status=0/SUCCESS)
  Process: 13959 ExecStart=/etc/init.d/ntopng start (code=exited, status=0/SUCCESS)
 Main PID: 13973 (code=killed, signal=SEGV)

**Comment by emanuele-f** [comment]
@izzie88 please provide us a stack trace of ntopng in order to troubleshoot the problem. If the output of `ulimit` is "unlimited" then there is a chance that you already have a core dump file of ntopng in your system. If not, please execute `ulimit -c unlimited` to enable core dump generation.

On ubuntu 16, the core dump handler should be `apport`

```
$ cat /proc/sys/kernel/core_pattern
|/usr/share/apport/apport %p %s %c %P
```

After ntopng crashes, you should find the core dump at `/var/crash/`

**Comment by lucaderi** [comment]
@izzie88 have you been able to reproduce the problem? if so, please share a core with us as instructed

**Comment by simonemainardi** [comment]
Closing for inactivity. In necessary, please reopen with information requested.
