### ISSUE TITLE
ntopng segmentation fault

### ISSUE THREAD

**Issue by nickoarg** [ntop/ntopng#1492]
Im running ntopng compiled from source in AWS EC2 instance

```
#uname -a
Linux ip-172-31-44-81 4.1.17-22.30.amzn1.x86_64 #1 SMP Fri Feb 5 23:44:22 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux

# /usr/local/bin/ntopng --version
v.3.1.170928    [Community build]
GIT rev:        dev:523d6cee8a94883345c6f7ebe19c29454d29960b:20170928
```

It starts and after a few seconds, sometimes a minute or 2, it seg faults. I can get to access the web interface and it is logging information and working. But allwasys crashes.

```
# /usr/local/bin/ntopng -w 3000 --interface=eth0 -s
28/Sep/2017 21:29:00 [Ntop.cpp:1419] Setting local networks to 127.0.0.0/8
28/Sep/2017 21:29:00 [Redis.cpp:111] Successfully connected to redis 127.0.0.1:6379@0
28/Sep/2017 21:29:00 [Redis.cpp:111] Successfully connected to redis 127.0.0.1:6379@0
28/Sep/2017 21:29:02 [PcapInterface.cpp:86] Reading packets from interface eth0...
28/Sep/2017 21:29:02 [Ntop.cpp:1545] Registered interface eth0 [id: 0]
28/Sep/2017 21:29:02 [main.cpp:299] PID stored in file /var/run/ntopng.pid
28/Sep/2017 21:29:03 [HTTPserver.cpp:809] HTTPS Disabled: missing SSL certificate /usr/local/share/ntopng/httpdocs/ssl/ntopng-cert.pem
28/Sep/2017 21:29:03 [HTTPserver.cpp:811] Please read https://github.com/ntop/ntopng/blob/dev/doc/README.SSL if you want to enable SSL.
28/Sep/2017 21:29:03 [HTTPserver.cpp:865] Web server dirs [/usr/local/share/ntopng/httpdocs][/usr/local/share/ntopng/scripts]
28/Sep/2017 21:29:03 [HTTPserver.cpp:868] HTTP server listening on port(s) 3000
28/Sep/2017 21:29:03 [main.cpp:367] Working directory: /var/tmp/ntopng
28/Sep/2017 21:29:03 [main.cpp:369] Scripts/HTML pages directory: /usr/local/share/ntopng
28/Sep/2017 21:29:03 [Ntop.cpp:337] Welcome to ntopng x86_64 v.3.1.170928 - (C) 1998-17 ntop.org
28/Sep/2017 21:29:03 [Ntop.cpp:619] Adding 172.31.44.81/32 as IPv4 interface address for eth0
28/Sep/2017 21:29:03 [Ntop.cpp:627] Adding 172.31.32.0/20 as IPv4 local network for eth0
28/Sep/2017 21:29:03 [Ntop.cpp:646] Adding fe80::12:64ff:fed8:3528/128 as IPv6 interface address for eth0
28/Sep/2017 21:29:03 [Ntop.cpp:655] Adding fe80::12:64ff:fed8:3528/64 as IPv6 local network for eth0
28/Sep/2017 21:29:03 [PeriodicActivities.cpp:51] Started periodic activities loop...
28/Sep/2017 21:29:04 [NetworkInterface.cpp:2271] Started packet polling on interface eth0 [id: 0]...
Segmentation fault (core dumped)

```

[core.zip](https://github.com/ntop/ntopng/files/1342422/core.zip)

**Comment by nickoarg** [comment]
The Core.zip is tar.gz file.

**Comment by simonemainardi** [comment]
can you also enclose the ntopng binary that generated the dump?

**Comment by nickoarg** [comment]
[ntopng.bin.zip](https://github.com/ntop/ntopng/files/1342467/ntopng.bin.zip)
Attached

**Comment by nickoarg** [comment]
gdb output

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd27fc700 (LWP 24236)]
**0x00007ffff564a8f1 in __strlen_sse2_pminub () from /lib64/libc.so.6**
(gdb) backtrace
#0  0x00007ffff564a8f1 in __strlen_sse2_pminub () from /lib64/libc.so.6
#1  0x00000000004ee424 in lua_pushstring ()
#2  0x000000000046c498 in lua_push_str_table_entry (L=0x40000378, key=0x57b4c3 "continent", value=0x3 <Address 0x3 out of bounds>) at src/Lua.cpp:3821
#3  0x000000000040eb43 in Host::lua (this=0x7fffe0015170, vm=0x40000378, ptree=0x0, host_details=true, verbose=false, returnHost=false, asListElement=true, exclude_deserialized_bytes=false) at src/Host.cpp:602
#4  0x0000000000448430 in NetworkInterface::getActiveHostsList (this=0x819ab0, vm=0x40000378, bridge_iface_idx=0 '\000', allowed_hosts=0x0, host_details=true, location=location_all, countryFilter=0x0, mac_filter=0x0,
    vlan_id=0, osFilter=0x0, asnFilter=4294967295, networkFilter=-2, pool_filter=65535, filtered_hosts=false, ipver_filter=0 '\000', proto_filter=-1, sortColumn=0x581d8b "column_ip", maxHits=32768, toSkip=0,
    a2zSortOrder=true) at src/NetworkInterface.cpp:4090
#5  0x00000000004633cd in ntop_get_interface_hosts (vm=0x40000378, location=location_all) at src/Lua.cpp:631
#6  0x00000000004638af in ntop_get_interface_hosts_info (vm=0x40000378) at src/Lua.cpp:722
#7  0x00000000004fff97 in lj_BC_FUNCC ()
#8  0x00000000004ef44d in lua_pcall ()
#9  0x000000000047295a in Lua::run_script (this=0x7fffdc004dc0, script_path=0x4270ae8 "/usr/local/share/ntopng/scripts/callbacks/minute.lua") at src/Lua.cpp:6461
#10 0x00000000004ad2dc in ThreadedActivity::runScript (script=0x4270ae8 "/usr/local/share/ntopng/scripts/callbacks/minute.lua", when=1506636180) at src/ThreadedActivity.cpp:89
#11 0x00000000004ad6d9 in ThreadedActivity::periodicActivityBody (this=0x4270ae0) at src/ThreadedActivity.cpp:152
#12 0x00000000004ad23f in ThreadedActivity::activityBody (this=0x4270ae0) at src/ThreadedActivity.cpp:59
#13 0x00000000004ad144 in startActivity (ptr=0x4270ae0) at src/ThreadedActivity.cpp:27
#14 0x00007ffff6fbcde5 in start_thread () from /lib64/libpthread.so.0
#15 0x00007ffff55dd30d in clone () from /lib64/libc.so.6
(gdb)

```

**Comment by simonemainardi** [comment]
thanks for reporting, issue is fixed. Please, note that you may also want to run `make geoip` before doing `make` in order to build ntopng with geolocation support.

**Comment by nickoarg** [comment]
Thank you! I'll just pull and build again and I'll let you know. Thanks

**Comment by nickoarg** [comment]
Fix confirmed. Thank you.
