### ISSUE TITLE
Segfault in v.3.1.171017

### ISSUE THREAD

**Issue by ummeegge** [ntop/ntopng#1522]
I have currently a problem to start the current new version
```
v.3.1.171017	[Community build]
GIT rev:	dev:94502920ef1a67a4c5a7e397e682e77a00b9895f:20171017
```
which crashes with the following entries:

`
Oct 17 16:54:55 ipfire kernel: ntopng[24954]: segfault at 90 ip 0000000000440b6d sp 00006ded9f7e0f40 error 4 in ntopng[400000+185000]
`

Have uploaded also a core dumb for you which is located in here --> https://people.ipfire.org/~ummeegge/ntopng/crashes_archiv/ntopng-v.3.1.171017_dev_20171017.tar.gz .

Best regards,

Erik

**Comment by simonemainardi** [comment]
where did you build the binary?

**Comment by ummeegge** [comment]
Hello simonemainardi,
have build it in an IPFire development environment http://wiki.ipfire.org/devel/ipfire-2.x/addon-howto which is based on LFS http://www.linuxfromscratch.org/ . Used the same system for a little older ntopng version

```
v.3.1.171006	[Community build]
GIT rev:	dev:c58efebb7a69bf1dd018b17d9b46bd8e439b0e99:20171006
```
without problems, except the already reported --packet-filter issue ( #1520 ) .

Erik

**Comment by simonemainardi** [comment]
I can't inspect the core as I don't have such environment. Can you provide me remote access to the box or, alternatively, can you use gdb to inspect the core in order to point me to the cause of the crash?

**Comment by ummeegge** [comment]
Needed to build GDB first but here we are:

```
ipfire build chroot (x86_64) root:/tmp/ntopng$ gdb ./ntopng core
GNU gdb (GDB) 8.0
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./ntopng...done.
[New LWP 8331]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
Core was generated by `./ntopng /etc/ntopng/ntopng.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fdf9d9716b2 in free () from /lib/libc.so.6

```
On my productive machine are no toolchains, GCC, or GDB available i used strace for another view on the compiled and packed version, here are the last lines:

```
open("/dev/usbmon5", O_RDONLY)          = -1 ENOENT (No such file or directory)
open("/sys/kernel/debug/usb/usbmon/5t", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/sys/kernel/debug/usbmon/5t", O_RDONLY) = -1 ENOENT (No such file or directory)
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x2} ---
+++ killed by SIGSEGV +++
Segmentation fault
```

EDIT: Just as another info i wanted also deliver the grsec messages from yesterday which causes the segfault ( grsec needed to be disabled for ntopng via paxctl which was also done before with the last working version ):

```
Oct 17 09:37:54 ipfire kernel: ntopng[6951]: segfault at 90 ip 0000000000440b6d sp 00007fb5927faf40 error 4 in ntopng[400000+185000]
Oct 17 09:37:54 ipfire kernel: grsec: From 192.168.200.2: Segmentation fault occurred at 0000000000000090 in /usr/bin/ntopng[ntopng:6951] uid/euid:1005/1005 gid/egid:1005/1005, parent /sbin/init[init:1] uid/euid:0/0 gid/egid:0/0
Oct 17 09:37:54 ipfire kernel: grsec: From 192.168.200.2: bruteforce prevention initiated due to crash of /usr/bin/ntopng against uid 1005, banning suid/sgid execs for 15 minutes.  Please investigate the crash report for /usr/bin/ntopng[ntopng:6951] uid/euid:1005/1005 gid/egid:1005/1005, parent /sbin/init[init:1] uid/euid:0/0 gid/egid:0/0
Oct 17 09:40:51 ipfire ntopng: [PcapInterface.cpp:257] ERROR: Unable to set on tun0 filter ip and not ip multicast and not ether broadcast and not (host 192.168.200.1 and port 3001). Filter ignored.
Oct 17 09:40:53 ipfire ntopng: [PcapInterface.cpp:257] ERROR: Unable to set on tun1 filter ip and not ip multicast and not ether broadcast and not (host 192.168.200.1 and port 3001). Filter ignored.
Oct 17 09:40:54 ipfire kernel: traps: ntopng[7175] general protection ip:440b6d sp:7f799cff7f40 error:0 in ntopng[400000+185000]
Oct 17 09:40:54 ipfire kernel: grsec: From 192.168.200.2: Segmentation fault occurred at            (nil) in /usr/bin/ntopng[ntopng:7175] uid/euid:1005/1005 gid/egid:1005/1005, parent /sbin/init[init:1] uid/euid:0/0 gid/egid:0/0
Oct 17 09:40:54 ipfire kernel: grsec: From 192.168.200.2: bruteforce prevention initiated due to crash of /usr/bin/ntopng against uid 1005, banning suid/sgid execs for 15 minutes.  Please investigate the crash report for /usr/bin/ntopng[ntopng:7175] uid/euid:1005/1005 gid/egid:1005/1005, parent /sbin/init[init:1] uid/euid:0/0 gid/egid:0/0
```

. Have also linked the bug ID of the reported '--packet-filter' issue above.

as another possible info resource. Hope this is useful for you.

Best regards,

Erik

**Comment by simonemainardi** [comment]
it still doesn't help. Please, print at least the backtrace with `bt` inside gdb. Alternatively you should provide me a remote access to the box.... that will be easier

**Comment by ummeegge** [comment]
Hello simonemainardi,
> it still doesn't help. Please, print at least the backtrace with bt inside gdb.

Here is the gdb run output:
```
ipfire build chroot (x86_64) root:/tmp/ntopng$ gdb ./ntopng
GNU gdb (GDB) 8.0
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./ntopng...done.
(gdb) run
Starting program: /tmp/ntopng/ntopng 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
20/Oct/2017 10:14:31 [Ntop.cpp:1419] Setting local networks to 127.0.0.0/8
20/Oct/2017 10:14:31 [Redis.cpp:111] Successfully connected to redis 127.0.0.1:6379@0
20/Oct/2017 10:14:31 [Redis.cpp:111] Successfully connected to redis 127.0.0.1:6379@0
[New Thread 0x7ffff085a700 (LWP 8986)]
[Thread 0x7ffff085a700 (LWP 8986) exited]
20/Oct/2017 10:14:32 [PcapInterface.cpp:86] Reading packets from interface enp0s10...
20/Oct/2017 10:14:32 [Ntop.cpp:1545] Registered interface enp0s10 [id: 0]
20/Oct/2017 10:14:32 [PcapInterface.cpp:86] Reading packets from interface lo...
20/Oct/2017 10:14:32 [Ntop.cpp:1545] Registered interface lo [id: 1]
20/Oct/2017 10:14:32 [PcapInterface.cpp:86] Reading packets from interface wlp3s0...
20/Oct/2017 10:14:32 [Ntop.cpp:1545] Registered interface wlp3s0 [id: 2]
20/Oct/2017 10:14:32 [main.cpp:300] PID stored in file /var/run/ntopng.pid
20/Oct/2017 10:14:33 [HTTPserver.cpp:824] HTTPS Disabled: missing SSL certificate /tmp/ntopng/httpdocs/ssl/ntopng-cert.pem
20/Oct/2017 10:14:33 [HTTPserver.cpp:826] Please read https://github.com/ntop/ntopng/blob/dev/doc/README.SSL if you want to enable SSL.
20/Oct/2017 10:14:33 [Utils.cpp:449] User changed to nobody
[New Thread 0x7ffff085a700 (LWP 9016)]
[New Thread 0x7fffeb7ff700 (LWP 9017)]
[New Thread 0x7fffeaffe700 (LWP 9018)]
[New Thread 0x7fffea7fd700 (LWP 9019)]
[New Thread 0x7fffe9ffc700 (LWP 9020)]
[New Thread 0x7fffe97fb700 (LWP 9021)]
20/Oct/2017 10:14:33 [HTTPserver.cpp:897] Web server dirs [/tmp/ntopng/httpdocs][/tmp/ntopng/scripts]
20/Oct/2017 10:14:33 [HTTPserver.cpp:900] HTTP server listening on port(s) 3000
20/Oct/2017 10:14:33 [main.cpp:382] Working directory: /var/tmp/ntopng
20/Oct/2017 10:14:33 [main.cpp:384] Scripts/HTML pages directory: /tmp/ntopng
20/Oct/2017 10:14:33 [Ntop.cpp:337] Welcome to ntopng x86_64 v.3.1.171017 - (C) 1998-17 ntop.org
20/Oct/2017 10:14:33 [Ntop.cpp:619] Adding 127.0.0.1/32 as IPv4 interface address for lo
20/Oct/2017 10:14:33 [Ntop.cpp:627] Adding 127.0.0.0/8 as IPv4 local network for lo
20/Oct/2017 10:14:33 [Ntop.cpp:619] Adding 192.168.5.5/32 as IPv4 interface address for enp0s10
20/Oct/2017 10:14:33 [Ntop.cpp:627] Adding 192.168.5.0/24 as IPv4 local network for enp0s10
20/Oct/2017 10:14:33 [Ntop.cpp:646] Adding ::1/128 as IPv6 interface address for lo
20/Oct/2017 10:14:33 [Ntop.cpp:655] Adding ::1/128 as IPv6 local network for lo
20/Oct/2017 10:14:33 [Ntop.cpp:646] Adding fe80::b8ef:f3e6:444:91b1/128 as IPv6 interface address for enp0s10
20/Oct/2017 10:14:33 [Ntop.cpp:655] Adding fe80::b8ef:f3e6:444:91b1/64 as IPv6 local network for enp0s10
[New Thread 0x7fffe8ffa700 (LWP 9022)]
[New Thread 0x7fffd3fff700 (LWP 9023)]
20/Oct/2017 10:14:33 [PeriodicActivities.cpp:51] Started periodic activities loop...
[New Thread 0x7fffd37fe700 (LWP 9024)]

Thread 11 "ntopng" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd37fe700 (LWP 9024)]
0x0000000000440b6d in HostPools::getNumPoolHosts (pool_id=<optimized out>, this=<optimized out>) at /tmp/ntopng/include/HostPools.h:90
90	    return(num_active_hosts_inline[pool_id] + num_active_hosts_offline[pool_id]);
```
And here bt full:

```
(gdb) bt full
#0  0x0000000000440b6d in HostPools::getNumPoolHosts (pool_id=<optimized out>, this=<optimized out>) at /tmp/ntopng/include/HostPools.h:90
No locals.
#1  HostPools::lua (this=0x3565e80, vm=vm@entry=0x40000378) at src/HostPools.cpp:565
        i = 0
        hosts = 0
        l2_devices = 0
        active_pools = 0
        buf = "\300\317\177\323\377\177\000"
#2  0x000000000044aadc in NetworkInterface::lua (this=0x2632d40, vm=0x40000378) at src/NetworkInterface.cpp:4672
        _tcpFlowStats = {numSynFlows = 0, numEstablishedFlows = 0, numResetFlows = 0, numFinFlows = 0}
        _ethStats = {rawIngress = {numPkts = 0, numBytes = 0}, rawEgress = {numPkts = 0, numBytes = 0}, eth_IPv4 = {numPkts = 0, 
            numBytes = 0}, eth_IPv6 = {numPkts = 0, numBytes = 0}, eth_ARP = {numPkts = 0, numBytes = 0}, eth_MPLS = {numPkts = 0, 
            numBytes = 0}, eth_other = {numPkts = 0, numBytes = 0}}
        _localStats = {packets = {local2remote = 0, remote2local = 0, local2local = 0, remote2remote = 0}, bytes = {local2remote = 0, 
            remote2local = 0, local2local = 0, remote2remote = 0}}
        _ndpiStats = {counters = {0x0 <repeats 258 times>}, cat_counters = {{bytes = {sent = 0, rcvd = 0}, duration = 0, 
              last_epoch_update = 0} <repeats 25 times>}}
        _pktStats = {upTo64 = 0, upTo128 = 0, upTo256 = 0, upTo512 = 0, upTo1024 = 0, upTo1518 = 0, upTo2500 = 0, upTo6500 = 0, 
          upTo9000 = 0, above9000 = 0, syn = 0, synack = 0, finack = 0, rst = 0}
        _tcpPacketStats = {pktRetr = 0, pktOOO = 0, pktLost = 0}
#3  0x000000000045f650 in ntop_get_interface_stats (vm=0x40000378) at src/Lua.cpp:3898
        ntop_interface = 0x2632d40
        __FUNCTION__ = "ntop_get_interface_stats"
#4  0x00000000004f1ce7 in lj_BC_FUNCC ()
No symbol table info available.
#5  0x00000000004e0add in lua_pcall ()
No symbol table info available.
#6  0x000000000046efbb in Lua::run_script (this=this@entry=0x7fffc00008c0, 
    script_path=script_path@entry=0x62e7e18 "/tmp/ntopng/scripts/callbacks/startup.lua") at src/Lua.cpp:6492
        rc = 0
#7  0x00000000004a32c5 in ThreadedActivity::runScript (script=0x62e7e18 "/tmp/ntopng/scripts/callbacks/startup.lua", when=when@entry=0)
    at src/ThreadedActivity.cpp:89
        l = 0x7fffc00008c0
        statbuf = {st_dev = 2052, st_ino = 1990943, st_nlink = 1, st_mode = 33204, st_uid = 1000, st_gid = 1000, __pad0 = 0, st_rdev = 0, 
          st_size = 2494, st_blksize = 4096, st_blocks = 8, st_atim = {tv_sec = 1508483878, tv_nsec = 627769793}, st_mtim = {
            tv_sec = 1508174082, tv_nsec = 0}, st_ctim = {tv_sec = 1508326852, tv_nsec = 368543199}, __glibc_reserved = {0, 0, 0}}
#8  0x00000000004a33fb in ThreadedActivity::aperiodicActivityBody (this=<optimized out>) at src/ThreadedActivity.cpp:99
No locals.
#9  0x00000000004a36e5 in ThreadedActivity::activityBody (this=<optimized out>) at src/ThreadedActivity.cpp:55
No locals.
#10 0x00000000004a36f9 in startActivity (ptr=<optimized out>) at src/ThreadedActivity.cpp:27
No locals.
#11 0x00007ffff44c0667 in start_thread () from /lib/libpthread.so.0
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#12 0x00007ffff3c5e1af in clone () from /lib/libc.so.6
No symbol table info available.
```
If you need other options, please deliver them.

> Alternatively you should provide me a remote access to the box.... that will be easier

This might be also a possibility, how should we do this ? SSH session ?

Best regards,

Erik

EDIT: Have seen #1526 , which might be related to this one here.

**Comment by tomarch** [comment]
I've the same issue.
Git up to date, build on centos 7.4

The gdb trace:

> Program received signal SIGSEGV, Segmentation fault.
0x000000000041a3ed in HostPools::getNumPoolHosts (this=0x14e7820, pool_id=0) at /usr/src/ntopng/include/HostPools.h:90
90	    return(num_active_hosts_inline[pool_id] + num_active_hosts_offline[pool_id]);
(gdb) backtrace 
#0  0x000000000041a3ed in HostPools::getNumPoolHosts(unsigned short) (this=0x14e7820, pool_id=0) at /usr/src/ntopng/include/HostPools.h:90
#1  0x00000000004199a1 in HostPools::lua(lua_State*) (this=0x14e7820, vm=0x40000378) at src/HostPools.cpp:565
#2  0x000000000044708f in NetworkInterface::lua(lua_State*) (this=0x834620, vm=0x40000378) at src/NetworkInterface.cpp:4672
#3  0x0000000000462689 in ntop_get_interface_stats(lua_State*) (vm=0x40000378) at src/Lua.cpp:3903
#4  0x0000000000506047 in lj_BC_FUNCC ()
#5  0x00000000004f54fd in lua_pcall ()
#6  0x0000000000468b70 in Lua::run_script(char*) (this=0x18a1780, script_path=0x424a398 "/usr/src/ntopng/scripts/callbacks/startup.lua") at src/Lua.cpp:6514
#7  0x000000000048a106 in ThreadedActivity::runScript() (this=0x424a390) at src/ThreadedActivity.cpp:99
#8  0x0000000000413a07 in PeriodicActivities::startPeriodicActivitiesLoop() (this=0x82eea0) at src/PeriodicActivities.cpp:64
#9  0x000000000049b219 in Ntop::start() (this=0x82e680) at src/Ntop.cpp:369
#10 0x000000000046c2d5 in main(int, char**) (argc=5, argv=0x7fffffffe4a8) at src/main.cpp:407

**Comment by simonemainardi** [comment]
@ummeegge @tomarch please try to re-build with the latest code.

@ummeegge if it still doesn't work please provide ssh access. Send the to mainardi ntop org. Thanks

**Comment by ummeegge** [comment]
@simonemainardi
your fix unfortunately do not solves the segfault here.
Don´t you think it might be more comfortable for us if you inspect this issue with the possible better known CentOS since tomarch do have the same issue ? If this is no solution for you i can give you nevertheless access but i can arrange this earliest in the middle of next week. What are you thinking about this ?
Nevertheless here are some results from the ntopng with your commit.

Checked with:

`
./ntopng: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped, with debug_info
`

with ntopng version (nDPI from same day):

```
v.3.1.171022	[Community build]
GIT rev:	dev:80c8b749e76ca907f1453116e3961a9348ad1de3:20171022
```

while building the source there are a lot of warnings like e.g.:

```
/usr/src/ntopng/include/HostPools.h:96:5: warning: this 'if' clause does not guard... [-Wmisleading-indentation]
     if(pool_id == NO_HOST_POOL_ID || pool_id >= max_num_pools);
     ^~
/usr/src/ntopng/include/HostPools.h:97:7: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the 'if'
       return 0;
       ^~~~~~
```

as a beneath info.

GDB run:

```
(gdb) run
Starting program: /tmp/ntopng/ntopng 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
[New Thread 0x7ffff0a6c700 (LWP 21896)]
[New Thread 0x7ffff026b700 (LWP 21897)]
[New Thread 0x7fffefa6a700 (LWP 21898)]
[New Thread 0x7fffef269700 (LWP 21899)]
[New Thread 0x7fffeea68700 (LWP 21900)]
[New Thread 0x7fffee267700 (LWP 21901)]
[New Thread 0x7fffeda66700 (LWP 21902)]
[New Thread 0x7fffed265700 (LWP 21903)]
22/Oct/2017 04:57:58 [Ntop.cpp:1432] Setting local networks to 127.0.0.0/8
22/Oct/2017 04:57:58 [Redis.cpp:111] Successfully connected to redis 127.0.0.1:6379@0
22/Oct/2017 04:57:58 [Redis.cpp:111] Successfully connected to redis 127.0.0.1:6379@0

Thread 1 "ntopng" received signal SIGSEGV, Segmentation fault.
0x00007ffff3bdd6b2 in free () from /lib/libc.so.6
```

GDB where:

```
(gdb) where
#0  0x00007ffff3bdd6b2 in free () from /lib/libc.so.6
#1  0x0000000000440270 in HostPools::~HostPools (this=0x146f1f0, __in_chrg=<optimized out>) at src/HostPools.cpp:109
#2  0x00000000004402e9 in HostPools::~HostPools (this=0x146f1f0, __in_chrg=<optimized out>) at src/HostPools.cpp:160
#3  0x00000000004510d7 in NetworkInterface::~NetworkInterface (this=0x7bc130, __in_chrg=<optimized out>) at src/NetworkInterface.cpp:626
#4  0x0000000000451449 in NetworkInterface::~NetworkInterface (this=0x7bc130, __in_chrg=<optimized out>) at src/NetworkInterface.cpp:663
#5  0x000000000042c432 in main (argc=1, argv=0x7fffffffe368) at src/main.cpp:151
```

bt full:

```
(gdb) bt full
#0  0x00007ffff3bdd6b2 in free () from /lib/libc.so.6
No symbol table info available.
#1  0x0000000000440270 in HostPools::~HostPools (this=0x146f200, __in_chrg=<optimized out>) at src/HostPools.cpp:109
No locals.
#2  0x00000000004402e9 in HostPools::~HostPools (this=0x146f200, __in_chrg=<optimized out>) at src/HostPools.cpp:160
No locals.
#3  0x00000000004510d7 in NetworkInterface::~NetworkInterface (this=0x7bc130, __in_chrg=<optimized out>) at src/NetworkInterface.cpp:626
No locals.
#4  0x0000000000451449 in NetworkInterface::~NetworkInterface (this=0x7bc130, __in_chrg=<optimized out>) at src/NetworkInterface.cpp:663
No locals.
#5  0x000000000042c432 in main (argc=1, argv=0x7fffffffe368) at src/main.cpp:151
        prefs = 0x7bacb0
        rc = <optimized out>
        indexAffinity = 0
        core_id_s = 0x0
        core_id = <optimized out>
        path = "h\332\023\364\377\177\000\000\340\364\375\367\377\177\000\000ta\337\003\000\000\000\000\310\tK\364\377\177\000\000h\372\265\363\377\177\000\000\220\376\375\367\377\177\000\000\001", '\000' <repeats 15 times>, "\300RK\364\377\177\000\000\320[\025\364\377\177\000\000\240\341\377\377\377\177\000\000\377\n\337\367\377\177\000\000\000\000\000\000\000\000\000\000\220\063K\364\377\177\000\000\260gx\000\000\000\000\000x\343\377\377\377\177\000\000h\343\377\377\377\177\000\000\001\000\000\000\000\000\000\000T\000\000\000\000\000\000\000\023\217\336\367\377\177\000\000\001", '\000' <repeats 15 times>, "T\000\000\000\000\000\000\000h\332\023\364\377\177\000\000\020\342\377\377\377\177\000\000"...
        fd = <optimized out>
        boot_activity = 0x7bc130
```

May tomarch can this confirm too.

Best regards,

Erik

**Comment by simonemainardi** [comment]
thanks for supporting me by providing extra info. Issue should be solved now. Please, confirm.

**Comment by ummeegge** [comment]
Your welcome,
thank you too for solving this issue. Have tested it and ntopng starts and works on the first view again as expected. 
Have also tested the '--packet-filter' issue (  #1520 ) which i reported inititally and there are a new problem which delivers also a segfault

`
Oct 24 13:14:05 ipfire kernel: ntopng[27053]: segfault at 7f387909c9d0 ip 00007f387daf16ae sp 00007ffd1cec2500 error 4 in libpthread-2.25.so[7f387dae9000+19000]
`

whereby ntopng do not crashes but the --packet-filtering does not work.
This might be in here possibly off topic, should i amend it to the already closed issue ?

Best regards,

Erik

**Comment by emanuele-f** [comment]
@ummeegge please open a separate issue
