### ISSUE TITLE
Memory Leak ?

### ISSUE THREAD

**Issue by juesor** [ntop/ntopng#1535]
![image](https://user-images.githubusercontent.com/14931420/31965835-291cac98-b8ce-11e7-854b-c7267c5d7274.png)

I have a ntopng server with nprobe sending flows.  And so far we are up to 11.4GB virtual and 9.9GB Reserved.

**Comment by juesor** [comment]
Installed Packages
ntopng.x86_64          3.0.171020-2915         @ntop


My ntopng.conf 

-G=/var/run/ntopng.pid
-F="mysql;localhost;ntopng;flows;ntopng;SecureMySQLPassword"
--interface "tcp://xxx.xx.xxx.xx:5556"
--zmq-encrypt-pwd SecurePasswordsForAll
-m all.of.my.subnets/19, another.one.subnet.here/21,and.more.and.more/22.......
-x 1000000
-X 1000000

**Comment by emanuele-f** [comment]
Hi, can you please try the development builds "nightly" of ntopng and see if you still experience the problem? Please check out http://packages.ntop.org/apt/

**Comment by juesor** [comment]
Do you have a dev repo for RHEL 7?

I am grabbing the RPM's from http://packages.ntop.org/rpm7/x86_64/ntopng/ for ntopng-3.1.171025-3466.x86_64.rpm

It requests pfring-7.1.0-1511.x86_64.rpm so i grabbed that RPM and that requires pfring-7.1.0-1511.x86_64  but i do not see an RPM for that in http://packages.ntop.org/rpm7/x86_64/PF_RING/

**Comment by juesor** [comment]
Installed Packages
ntopng.x86_64                                                                     3.1.171025-3466                                                                      installed

Ok so I found pfring dkms here : http://packages.ntop.org/rpm7/noarch/PF_RING-dkms/  

Then I ran the following

sudo yum install ntopng-3.1.171025-3466.x86_64.rpm pfring-7.1.0-1511.x86_64.rpm pfring-dkms-7.1.0-1513.noarch.rpm

and restarted ntopng

**Comment by juesor** [comment]
After upgrading the above i'm getting the servers to crash randomly 

[root@ntopng ~]# systemctl status ntopng
● ntopng.service - Start/stop ntopng program
   Loaded: loaded (/etc/systemd/system/ntopng.service; enabled; vendor preset: disabled)
   Active: active (exited) (Result: signal) since Wed 2017-10-25 12:16:40 CDT; 10min ago
  Process: 14542 ExecStop=/etc/init.d/ntopng stop (code=exited, status=0/SUCCESS)
  Process: 14571 ExecStart=/etc/init.d/ntopng start (code=exited, status=0/SUCCESS)
 Main PID: 14579 (code=killed, signal=KILL)

Oct 25 12:16:39 ntopng.me.local systemd[1]: Starting Start/stop ntopng program...
Oct 25 12:16:40 ntopng.me.local ntopng[14571]: Starting ntopng: [  OK  ]
Oct 25 12:16:40 ntopng.me.local systemd[1]: Started Start/stop ntopng program.
Oct 25 12:17:12 ntopng.me.local ntopng[14579]: [NetworkInterface.cpp:1186] WARNING: A flow has been seen from multiple exprters or from multiple IN/OUT inter...iguration.
Oct 25 12:25:08 ntopng.acegroup.local systemd[1]: ntopng.service: main process exited, code=killed, status=9/KILL

**Comment by juesor** [comment]
And ntopng has lost all stability.  The service is crashing consistently.

**Comment by juesor** [comment]
Oct 26 09:25:06 ntopng ntopng: [Lua.cpp:6595] WARNING: Script failure [/usr/share/ntopng/scripts/callbacks/second.lua][/usr/share/ntopng/scripts/lua/modules/graph_utils.lua:981: /var/tmp/ntopng/14/rrd/bytes.rrd: illegal attempt to update using time 1509027906 when last update time is 1509030462 (minimum one second step)]
Oct 26 09:25:08 ntopng kernel: ntopng invoked oom-killer: gfp_mask=0x200da, order=0, oom_score_adj=0
Oct 26 09:25:08 ntopng kernel: ntopng cpuset=/ mems_allowed=0
Oct 26 09:25:08 ntopng kernel: CPU: 2 PID: 2504 Comm: ntopng Tainted: G           OE  ------------   3.10.0-693.5.2.el7.x86_64 #1
Oct 26 09:25:08 ntopng kernel: Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 09/21/2015
Oct 26 09:25:08 ntopng kernel: ffff8800b9802f70 0000000046f0a429 ffff8800bafb3988 ffffffff816a3e51
Oct 26 09:25:08 ntopng kernel: ffff8800bafb3a18 ffffffff8169f246 ffffffff810e93ac ffff88042b9640c0
Oct 26 09:25:08 ntopng kernel: ffff88042b9640d8 0000000000000206 0000000000000206 ffff8800bafb3a08
Oct 26 09:25:08 ntopng kernel: Call Trace:
Oct 26 09:25:08 ntopng kernel: [<ffffffff816a3e51>] dump_stack+0x19/0x1b
Oct 26 09:25:08 ntopng kernel: [<ffffffff8169f246>] dump_header+0x90/0x229
Oct 26 09:25:08 ntopng kernel: [<ffffffff810e93ac>] ? ktime_get_ts64+0x4c/0xf0
Oct 26 09:25:08 ntopng kernel: [<ffffffff8113d37f>] ? delayacct_end+0x8f/0xb0
Oct 26 09:25:08 ntopng kernel: [<ffffffff811863a4>] oom_kill_process+0x254/0x3d0
Oct 26 09:25:08 ntopng kernel: [<ffffffff81185e4d>] ? oom_unkillable_task+0xcd/0x120
Oct 26 09:25:08 ntopng kernel: [<ffffffff81185ef6>] ? find_lock_task_mm+0x56/0xc0
Oct 26 09:25:08 ntopng kernel: [<ffffffff81186be6>] out_of_memory+0x4b6/0x4f0
Oct 26 09:25:08 ntopng kernel: [<ffffffff8169fd4a>] __alloc_pages_slowpath+0x5d6/0x724
Oct 26 09:25:08 ntopng kernel: [<ffffffff8118cdb5>] __alloc_pages_nodemask+0x405/0x420
Oct 26 09:25:08 ntopng kernel: [<ffffffff811d40a5>] alloc_pages_vma+0xb5/0x200
Oct 26 09:25:08 ntopng kernel: [<ffffffff811c44ad>] read_swap_cache_async+0xed/0x160
Oct 26 09:25:08 ntopng kernel: [<ffffffff811c45c8>] swapin_readahead+0xa8/0x110
Oct 26 09:25:08 ntopng kernel: [<ffffffff811b22cb>] handle_mm_fault+0xadb/0xfa0
Oct 26 09:25:08 ntopng kernel: [<ffffffff816b0074>] __do_page_fault+0x154/0x450
Oct 26 09:25:08 ntopng kernel: [<ffffffff81331c0b>] ? call_rwsem_wake+0x1b/0x30
Oct 26 09:25:08 ntopng kernel: [<ffffffff816b03a5>] do_page_fault+0x35/0x90
Oct 26 09:25:08 ntopng kernel: [<ffffffff816ac5c8>] page_fault+0x28/0x30
Oct 26 09:25:08 ntopng kernel: Mem-Info:
Oct 26 09:25:08 ntopng kernel: active_anon:3531002 inactive_anon:437015 isolated_anon:0#012 active_file:311 inactive_file:1051 isolated_file:0#012 unevictable:5409 dirty:0 writeback:0 unstable:0#012 slab_reclaimable:7191 slab_unreclaimable:6006#012 mapped:2495 shmem:601 pagetables:11725 bounce:0#012 free:33854 free_pcp:73 free_cma:0
Oct 26 09:25:08 ntopng kernel: Node 0 DMA free:15868kB min:64kB low:80kB high:96kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15992kB managed:15908kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:8kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
Oct 26 09:25:08 ntopng kernel: lowmem_reserve[]: 0 2814 15869 15869
Oct 26 09:25:08 ntopng kernel: Node 0 DMA32 free:64080kB min:11976kB low:14968kB high:17964kB active_anon:2232160kB inactive_anon:558732kB active_file:8kB inactive_file:380kB unevictable:1300kB isolated(anon):0kB isolated(file):0kB present:3129280kB managed:2884296kB mlocked:1300kB dirty:0kB writeback:0kB mapped:1340kB shmem:432kB slab_reclaimable:5824kB slab_unreclaimable:3284kB kernel_stack:592kB pagetables:9748kB unstable:0kB bounce:0kB free_pcp:128kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:344 all_unreclaimable? yes
Oct 26 09:25:08 ntopng kernel: lowmem_reserve[]: 0 0 13054 13054
Oct 26 09:25:08 ntopng kernel: Node 0 Normal free:55468kB min:55540kB low:69424kB high:83308kB active_anon:11891848kB inactive_anon:1189328kB active_file:1236kB inactive_file:3824kB unevictable:20336kB isolated(anon):0kB isolated(file):0kB present:13631488kB managed:13367908kB mlocked:20336kB dirty:0kB writeback:0kB mapped:8640kB shmem:1972kB slab_reclaimable:22940kB slab_unreclaimable:20732kB kernel_stack:3184kB pagetables:37152kB unstable:0kB bounce:0kB free_pcp:164kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:7870 all_unreclaimable? yes
Oct 26 09:25:08 ntopng kernel: lowmem_reserve[]: 0 0 0 0
Oct 26 09:25:08 ntopng kernel: Node 0 DMA: 1*4kB (U) 1*8kB (U) 1*16kB (U) 1*32kB (U) 1*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15868kB
Oct 26 09:25:08 ntopng kernel: Node 0 DMA32: 306*4kB (UE) 384*8kB (UEM) 406*16kB (UEM) 273*32kB (UEM) 176*64kB (UEM) 98*128kB (UEM) 44*256kB (UEM) 19*512kB (UEM) 0*1024kB 0*2048kB 0*4096kB = 64328kB
Oct 26 09:25:08 ntopng kernel: Node 0 Normal: 1488*4kB (UEM) 1403*8kB (UEM) 1010*16kB (UEM) 397*32kB (UEM) 126*64kB (UEM) 13*128kB (UM) 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 55768kB
Oct 26 09:25:08 ntopng kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Oct 26 09:25:08 ntopng kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Oct 26 09:25:08 ntopng kernel: 28512 total pagecache pages
Oct 26 09:25:08 ntopng kernel: 24563 pages in swap cache
Oct 26 09:25:08 ntopng kernel: Swap cache stats: add 3555794, delete 3531231, find 238836/407512
Oct 26 09:25:08 ntopng kernel: Free swap  = 0kB
Oct 26 09:25:08 ntopng kernel: Total swap = 4063228kB
Oct 26 09:25:08 ntopng kernel: 4194190 pages RAM
Oct 26 09:25:08 ntopng kernel: 0 pages HighMem/MovableOnly
Oct 26 09:25:08 ntopng kernel: 127162 pages reserved
Oct 26 09:25:08 ntopng kernel: [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
Oct 26 09:25:08 ntopng kernel: [  543]     0   543     9304      851      23       40             0 systemd-journal
Oct 26 09:25:08 ntopng kernel: [  566]     0   566    85011      227      34      148             0 lvmetad
Oct 26 09:25:08 ntopng kernel: [  571]     0   571    10961      244      23      136         -1000 systemd-udevd
Oct 26 09:25:08 ntopng kernel: [  675]     0   675    30940     5395      39        0         -1000 dmeventd
Oct 26 09:25:08 ntopng kernel: [  727]     0   727    13863      134      27       91         -1000 auditd
Oct 26 09:25:08 ntopng kernel: [  757]     0   757    53030      479      39      378             0 rsyslogd
Oct 26 09:25:08 ntopng kernel: [  758]   997   758   136695      366      62     1853             0 polkitd
Oct 26 09:25:08 ntopng kernel: [  759]     0   759     5405      226      16       41             0 irqbalance
Oct 26 09:25:08 ntopng kernel: [  762]     0   762    64893      314      77      321             0 sssd
Oct 26 09:25:08 ntopng kernel: [  763]    81   763     6630      260      20       50          -900 dbus-daemon
Oct 26 09:25:08 ntopng kernel: [  776]     0   776    84569      500      84     6371             0 firewalld
Oct 26 09:25:08 ntopng kernel: [  777]     0   777   111076      419     163      518             0 sssd_be
Oct 26 09:25:08 ntopng kernel: [  832]     0   832    66259      321      83      185             0 sssd_nss
Oct 26 09:25:08 ntopng kernel: [  833]     0   833    61173      284      73      204             0 sssd_pam
Oct 26 09:25:08 ntopng kernel: [  876]     0   876     6051      194      16       60             0 systemd-logind
Oct 26 09:25:08 ntopng kernel: [  880]     0   880    31566      177      18      163             0 crond
Oct 26 09:25:08 ntopng kernel: [  885]     0   885    25361      295      53      179             0 login
Oct 26 09:25:08 ntopng kernel: [  887]     0   887    62492      505      44      573             0 vmtoolsd
Oct 26 09:25:08 ntopng kernel: [  915]     0   915    13030      244      29      834             0 VGAuthService
Oct 26 09:25:08 ntopng kernel: [  965]     0   965    54466      249      45      177             0 ManagementAgent
Oct 26 09:25:08 ntopng kernel: [ 1292]     0  1292    26499      264      53      244         -1000 sshd
Oct 26 09:25:08 ntopng kernel: [ 1293]     0  1293     7143      223      19       75             0 oddjobd
Oct 26 09:25:08 ntopng kernel: [ 1294]     0  1294   140598      900      94     2585             0 tuned
Oct 26 09:25:08 ntopng kernel: [ 1295]   996  1295    39857     5299      26      424             0 redis-server
Oct 26 09:25:08 ntopng kernel: [ 1296]     0  1296    71382      314      93     3691             0 salt-minion
Oct 26 09:25:08 ntopng kernel: [ 1568]     0  1568    22907      193      43      254             0 master
Oct 26 09:25:08 ntopng kernel: [ 1569]    89  1569    25474      229      47      254             0 pickup
Oct 26 09:25:08 ntopng kernel: [ 1570]    89  1570    25491      252      44      245             0 qmgr
Oct 26 09:25:08 ntopng kernel: [ 1571]     0  1571   182880      864     168     7787             0 salt-minion
Oct 26 09:25:08 ntopng kernel: [ 1615]     0  1615   110045       73     128     4783             0 salt-minion
Oct 26 09:25:08 ntopng kernel: [ 1813]     0  1813    41777      345      82      313             0 sshd
Oct 26 09:25:08 ntopng kernel: [ 1816]     0  1816    28881      252      13       46             0 bash
Oct 26 09:25:08 ntopng kernel: [ 1883]    27  1883    28315      170      12       73             0 mysqld_safe
Oct 26 09:25:08 ntopng kernel: [ 2045]    27  2045   308640    34068     154    14632             0 mysqld
Oct 26 09:25:08 ntopng kernel: [ 2362]     0  2362    28880      212      13       83             0 bash
Oct 26 09:25:08 ntopng kernel: [ 2390]    38  2390    10535      208      20      122             0 ntpd
Oct 26 09:25:08 ntopng kernel: [ 2431]    99  2431  5387913  3900658    9694   970312             0 ntopng
Oct 26 09:25:08 ntopng kernel: [ 2460]     0  2460    30621      389      17       26             0 htop
Oct 26 09:25:08 ntopng kernel: [ 2522]     0  2522    26986      108      10        0             0 tail
Oct 26 09:25:08 ntopng kernel: Out of memory: Kill process 2431 (ntopng) score 960 or sacrifice child
Oct 26 09:25:08 ntopng kernel: Killed process 2431 (ntopng) total-vm:21551652kB, anon-rss:15602476kB, file-rss:156kB, shmem-rss:0kB
Oct 26 09:25:09 ntopng systemd: ntopng.service: main process exited, code=killed, status=9/KILL

**Comment by juesor** [comment]
I updated to the latest.

Updated:
  ntopng.x86_64 0:3.1.171026-3471
  pfring.x86_64 0:7.1.0-1513

**Comment by simonemainardi** [comment]
@juesor is `ntopng.x86_64 0:3.1.171026-3471` leading to out-of-memory? Or was that an older version?

**Comment by juesor** [comment]
I was getting out of memory prior to 171026.  I was getting OOM on 3.1.171025

I am working on nProbe now it's not showing flows over the zmq.  So nTopNG is not crashing anymore.

**Comment by juesor** [comment]
I'll update when i figure out what is going on with nProbe and see if it is still crashing.

**Comment by simonemainardi** [comment]
closing for inactivity, reopen if necessary.
