### ISSUE TITLE
Segfault error 4 in libpthread in v.3.1.171029

### ISSUE THREAD

**Issue by ummeegge** [ntop/ntopng#1545]
Hello,
i wanted to report a segfault which appears if i stop ntopng via initscript which makes it a little bit difficult to deliver a usable GDB output since GDB quits before SIGSEGV.

This appears with version:

```
v.3.1.171029	[Community build]
GIT rev:	dev:3e88f9a0ac3ba5b058f57596d19aedce89d12812:20171029
```
`
/usr/bin/ntopng: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, stripped, with debug_info
`

The segfault looks like this:

```
Nov  1 06:40:37 ipfire kernel: ntopng[32712]: segfault at 7f22858579d0 ip 00007f228aaad6ae sp 00007fff04649b40 error 4 in libpthread-2.25.so[7f228aaa5000+19000]
Nov  1 06:40:37 ipfire kernel: grsec: From 192.168.5.2: Segmentation fault occurred at 00007f22858579d0 in /usr/bin/ntopng[ntopng:32712] uid/euid:1005/1005 gid/egid:1005/1005, parent /sbin/init[init:1] uid/euid:0/0 gid/egid:0/0
Nov  1 06:40:37 ipfire kernel: grsec: From 192.168.5.2: bruteforce prevention initiated due to crash of /usr/bin/ntopng against uid 1005, banning suid/sgid execs for 15 minutes
```
On time i could generate a core dump with the following GDB output:

```
gdb ./ntopng core 
Reading symbols from ./ntopng...done.

warning: core file may not match specified executable file.
[New LWP 18302]
Cannot access memory at address 0x48c2440f48001b0c
Cannot access memory at address 0x48c2440f48001b04
Core was generated by `gdb ./ntopng'.
Program terminated with signal SIGKILL, Killed.
#0  0x0000604e36a37000 in ?? ()
```

but this was not reproducable. Also a restart brings ntopng up again and it works without problems. It is possibly a little less information and a not so widely used platform ([IPFire](https://www.ipfire.org/)) in here which includes also grsecurity but may this information are nevertheless useful for you.

Best regards,

Erik

**Comment by simonemainardi** [comment]
First of all, please, try the lastest version and report.

If the crash occurs during exit, you can still run gdb and them manuall send a SIGTERM with

```
(gdb) signal SIGINT
```

This should lead to the crash.

**Comment by ummeegge** [comment]
Thanks for clarifying and helping me out to debug this.

used now the actual versions:

```
v.3.1.171102	[Community build]
GIT rev:	dev:a21e7eeb9fa0e9737c5c47a556e660ffe5baf5d8:20171102
```
with

`ntopng: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped, with debug_info`

and have tested it like you suggested which delivers the segfault:
```

(gdb) signal SIGINT
Continuing with signal SIGINT.
[Thread 0x7fc93e7fc700 (LWP 8526) exited]
[Thread 0x7fc93effd700 (LWP 8525) exited]
[Thread 0x7fc93cff9700 (LWP 8529) exited]
[Thread 0x7fc91e7fc700 (LWP 8533) exited]
[Thread 0x7fc94a67c700 (LWP 8520) exited]
[Thread 0x7fc91effd700 (LWP 8532) exited]
[Thread 0x7fc91ffff700 (LWP 8530) exited]
[Thread 0x7fc91f7fe700 (LWP 8531) exited]
[Thread 0x7fc948678700 (LWP 8516) exited]
[Thread 0x7fc94967a700 (LWP 8518) exited]
[Thread 0x7fc949e7b700 (LWP 8519) exited]
[Thread 0x7fc948e79700 (LWP 8517) exited]
[Thread 0x7fc947e77700 (LWP 8515) exited]
[Thread 0x7fc947676700 (LWP 8514) exited]
[Thread 0x7fc94ae7d700 (LWP 8521) exited]

Thread 1 "ntopng" received signal SIGSEGV, Segmentation fault.
0x00007fc94e8d06ae in pthread_join () from /lib/libpthread.so.0
```

GDB where:
```

(gdb) where
#0  0x00007fc94e8d06ae in pthread_join () from /lib/libpthread.so.0
#1  0x00000000004547d0 in ThreadPool::~ThreadPool() ()
#2  0x000000000048b92c in Ntop::~Ntop() ()
#3  0x0000000000471dea in sigproc(int) ()
#4  <signal handler called>
#5  0x00007fc94e03304d in nanosleep () from /lib/libc.so.6
#6  0x00007fc94e064f24 in usleep () from /lib/libc.so.6
#7  0x000000000048ee89 in Ntop::start() ()
#8  0x000000000042b9fd in main ()
```

bt full:
```

(gdb) bt full
#0  0x00007fc94e8d06ae in pthread_join () from /lib/libpthread.so.0
No symbol table info available.
#1  0x00000000004547d0 in ThreadPool::~ThreadPool() ()
No symbol table info available.
#2  0x000000000048b92c in Ntop::~Ntop() ()
No symbol table info available.
#3  0x0000000000471dea in sigproc(int) ()
No symbol table info available.
#4  <signal handler called>
No symbol table info available.
#5  0x00007fc94e03304d in nanosleep () from /lib/libc.so.6
No symbol table info available.
#6  0x00007fc94e064f24 in usleep () from /lib/libc.so.6
No symbol table info available.
#7  0x000000000048ee89 in Ntop::start() ()
No symbol table info available.
#8  0x000000000042b9fd in main ()
No symbol table info available.
```

If you need another point of view, let it me know.

Best regards,

Erik

**Comment by lucaderi** [comment]
@ummeegge Can you please report if the fix worked?

**Comment by ummeegge** [comment]
Hello lucaderi,
and thanks for working on this. Your commit unfortunately do not fix the problem. But the debugging differs to the last one and it looks like this:

Kernel messages:
```
Nov 11 09:20:40 ipfire kernel: ntopng[10412]: segfault at 7f3c00f6a9d0 ip 00007f3c059c06ae sp 00007ffe003da840 error 4 in libpthread-2.25.so[7f3c059b8000+19000]
Nov 11 09:20:40 ipfire kernel: grsec: From 192.168.5.2: Segmentation fault occurred at 00007f3c00f6a9d0 in /usr/bin/ntopng[ntopng:10412] uid/euid:1005/1005 gid/egid:1005/1005, parent /sbin/init[init:1] uid/euid:0/0 gid/egid:0/0
Nov 11 09:20:40 ipfire kernel: grsec: From 192.168.5.2: bruteforce prevention initiated due to crash of /usr/bin/ntopng against uid 1005, banning suid/sgid execs for 15 minutes.  Please investigate the crash report for /usr/bin/ntopng[ntopng:10412] uid/euid:1005/1005 gid/egid:1005/1005, parent /sbin/init[init:1] uid/euid:0/0 gid/egid:0/0
Nov 11 09:23:06 ipfire kernel: grsec: From 192.168.5.2: Segmentation fault occurred at 00006f824bbe89d0 in /tmp/ntopng/ntopng[ntopng:10853] uid/euid:1005/1005 gid/egid:1005/1005, parent /sbin/init[init:1] uid/euid:0/0 gid/egid:0/0
Nov 11 09:29:57 ipfire kernel: grsec: From 192.168.5.2: bruteforce prevention initiated due to crash of /tmp/ntopng/ntopng against uid 1005, banning suid/sgid execs for 15 minutes. 

```

Attaching GDB to process:
```
-> gdb attach 10853
GNU gdb (GDB) 8.0
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
attach: No such file or directory.
Attaching to process 10853
[New LWP 10889]
[New LWP 10890]
[New LWP 10891]
[New LWP 10892]
[New LWP 10893]
[New LWP 10894]
[New LWP 10895]
[New LWP 10896]
[New LWP 10897]
[New LWP 10898]
[New LWP 10899]
[New LWP 10900]
[New LWP 10901]
[New LWP 10902]
[New LWP 10903]
[New LWP 10904]
[New LWP 10905]
[New LWP 10906]
[New LWP 10907]
[New LWP 10908]

warning: Cannot call inferior functions, Linux kernel PaX protection forbids return to non-executable pages!

warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
0x00006f824fe3304d in nanosleep () from /lib/libc.so.6
```

Sending SIGINT:
```
(gdb) signal SIGINT
Continuing with signal SIGINT.
[Thread 0x6f822ffbf700 (LWP 10901) exited]
[Thread 0x6f8244eaf700 (LWP 10900) exited]
[Thread 0x6f8245704700 (LWP 10899) exited]
[Thread 0x6f822e639700 (LWP 10904) exited]
[Thread 0x6f822d577700 (LWP 10906) exited]
[Thread 0x6f8227f1f700 (LWP 10908) exited]
[Thread 0x6f822cd2e700 (LWP 10907) exited]
[Thread 0x6f822de00700 (LWP 10905) exited]
[Thread 0x6f824cc15700 (LWP 10896) exited]
[Thread 0x6f824a225700 (LWP 10891) exited]
[Thread 0x6f8249a08700 (LWP 10890) exited]
[Thread 0x6f824bbe8700 (LWP 10894) exited]
[Thread 0x6f824aaa6700 (LWP 10892) exited]
[Thread 0x6f824b383700 (LWP 10893) exited]
[Thread 0x6f8249159700 (LWP 10889) exited]
[Thread 0x6f824c3ec700 (LWP 10895) exited]

Thread 1 "ntopng" received signal SIGSEGV, Segmentation fault.
0x00006f82506d06ae in pthread_join () from /lib/libpthread.so.0
```

GDB where:
```
(gdb) where
#0  0x00006f82506d06ae in pthread_join () from /lib/libpthread.so.0
#1  0x0000000000454c70 in ThreadPool::~ThreadPool (this=0x7d04c0, __in_chrg=<optimized out>) at src/ThreadPool.cpp:59
#2  0x000000000048bdac in Ntop::~Ntop (this=0x7cf1c0, __in_chrg=<optimized out>) at src/Ntop.cpp:200
#3  0x000000000047212a in sigproc (sig=<optimized out>) at src/main.cpp:69
#4  <signal handler called>
#5  0x00006f824fe3304d in nanosleep () from /lib/libc.so.6
#6  0x00006f824fe64f24 in usleep () from /lib/libc.so.6
#7  0x000000000048f519 in Ntop::start (this=0x7cf1c0) at src/Ntop.cpp:437
#8  0x000000000042bb5d in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:413
```

bt full:
```
(gdb) bt full
#0  0x00006f82506d06ae in pthread_join () from /lib/libpthread.so.0
No symbol table info available.
#1  0x0000000000454c70 in ThreadPool::~ThreadPool (this=0x7d04c0, __in_chrg=<optimized out>) at src/ThreadPool.cpp:59
        i = 2
        res = 0x0
#2  0x000000000048bdac in Ntop::~Ntop (this=0x7cf1c0, __in_chrg=<optimized out>) at src/Ntop.cpp:200
No locals.
#3  0x000000000047212a in sigproc (sig=<optimized out>) at src/main.cpp:69
        called = 1
        shutdown_activity = <optimized out>
#4  <signal handler called>
No symbol table info available.
#5  0x00006f824fe3304d in nanosleep () from /lib/libc.so.6
No symbol table info available.
#6  0x00006f824fe64f24 in usleep () from /lib/libc.so.6
No symbol table info available.
#7  0x000000000048f519 in Ntop::start (this=0x7cf1c0) at src/Ntop.cpp:437
        begin = {tv_sec = 1510388546, tv_usec = 339250}
        end = {tv_sec = 1510388546, tv_usec = 344547}
        usec_diff = <optimized out>
        nap = 4994703
        daybuf = "171111\000\000}TE\000\000\000\000\000\377\377\377\377\377\377\377\377\000\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\351\264E\000\000\000\000\000\377\377\377\377\000\000\000\000\000T\266\004\000\000\000"
        buf = "ntopng.171111.hostkeys\000\000\000\000\000\000\000\000\000"
        when = 1510388508
        i = 2
#8  0x000000000042bb5d in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:413
        prefs = 0x7d2be0
        rc = <optimized out>
        indexAffinity = <optimized out>
        core_id_s = <optimized out>
        core_id = <optimized out>
        path = "/var/nst/ntopng/.test\000\000\000\310\371kP\202o\000\000h\372\326O\202o\000\000\260\t\377S\202o\000\000\001", '\000' <repeats 15 times>, "\300BlP\202o\000\000\320K6P\202o\000\000@\305D\214\330w\000\000\377\232\337S\202o\000\000\000\000\000\000\000\000\000\000\220#lP\202o\000\000\300'x\000\000\000\000\000 \307D\214\330w\000\000\b\307D\214\330w\000\000\002\000\000\000\000\000\000\000R\000\000\000\000\000\000\000\023\037\337S\202o\000\000\001", '\000' <repeats 15 times>, "R\000\000\000\000\000\000\000h\312\064P\202o\000\000\260\305D\214\330w\000\000"...
        fd = <optimized out>
        boot_activity = <optimized out>
```

Tests has been made with:
```
v.3.1.171111	[Community build]
GIT rev:	dev:d1fddd08a3439dc55cdaefeb710ce5b65c2f16dd:20171111
```
```
/tmp/ntopng/ntopng: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, not stripped, with debug_info
```

As a beneath info/question #1544 is here still presant and not fixed. Should i reopen it or should i open up a new issue ?

Again thanks for your work.

Best regards,

Erik

**Comment by emanuele-f** [comment]
@ummeegge, we cannot reproduce the crash anymore. Please provide the following information:

- Do you experience the issue *every time* you try to stop ntopng?
- If you go into the ntopng source directory, what's the first line of `git log`?
- Run `./autogen.sh && ./configure && make`
- Now run ntopng from the local directory: `gdb --args ./ntopng /etc/ntopng/ntopng.conf` and get a trace with `thread apply all bt`

Alternatively, can you provide us an ssh access to the machine?

**Comment by emanuele-f** [comment]
@ummeegge any news?

**Comment by ummeegge** [comment]
Hello emanuele-f,

> Do you experience the issue every time you try to stop ntopng?

yes.

> If you go into the ntopng source directory, what's the first line of git log?

The first line of 'git log' is:

`commit 70486044048f58bdaab1859e8e7be2b9e3d50d15`

> Run ./autogen.sh && ./configure && make

Did that for nDPI and ntopng but i need also to disable grsecurity (needed to do that with all version before, also with the stable 3.0 ) via paxctl with a:

```
paxctl -c ./ntopng
paxctl -pemrxs ./ntopng
```

otherwise i get an:

```
PANIC: unprotected error in call to Lua API (runtime code generation failed, restricted kernel?)
[LWP 28431 exited]
[LWP 28430 exited]
[LWP 28429 exited]
[LWP 28428 exited]
[LWP 28427 exited]
[LWP 28426 exited]
[LWP 28424 exited]
warning: unable to open /proc file '/proc/28420/status'
[LWP 28425 exited]

Program terminated with signal SIGKILL, Killed.
The program no longer exists.
```

> Now run ntopng from the local directory: gdb --args ./ntopng /etc/ntopng/ntopng.conf and get a trace with thread apply all bt

Here the output of 'gdb --args ./ntopng /etc/ntopng/ntopng.conf' whereby the procedure now is as above (compiled version with -g flag and ntopng directory under /tmp)

```
-> gdb --args ./ntopng /etc/ntopng/ntopng.conf
GNU gdb (GDB) 8.0
...
Reading symbols from ./ntopng...done.
(gdb) run
Starting program: /tmp/ntopng/ntopng /etc/ntopng/ntopng.conf
warning: Cannot call inferior functions, Linux kernel PaX protection forbids return to non-executable pages!
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
[New Thread 0xb6c8eb40 (LWP 3735)]
[New Thread 0xb648eb40 (LWP 3736)]
[New Thread 0xb5c8eb40 (LWP 3737)]
[New Thread 0xb548eb40 (LWP 3738)]
[New Thread 0xb4c8eb40 (LWP 3739)]
[New Thread 0xb448eb40 (LWP 3740)]
[New Thread 0xb3c8eb40 (LWP 3741)]
[New Thread 0xb348eb40 (LWP 3742)]
18/Nov/2017 08:13:23 [Prefs.cpp:914] ntopng will use redis 127.0.0.1:6379@3
18/Nov/2017 08:13:23 [Ntop.cpp:1480] Setting local networks to 192.168.20.0/255.255.255.0,192.168.7.0/255.255.255.0,192.168.9.0/255.255.255.0
18/Nov/2017 08:13:23 [Redis.cpp:111] Successfully connected to redis 127.0.0.1:6379@3
18/Nov/2017 08:13:23 [Redis.cpp:111] Successfully connected to redis 127.0.0.1:6379@3
18/Nov/2017 08:13:23 [Ntop.cpp:1417] Parent process is exiting (this is normal)
[Thread 0xb348eb40 (LWP 3742) exited]
[Thread 0xb3c8eb40 (LWP 3741) exited]
[Thread 0xb448eb40 (LWP 3740) exited]
[Thread 0xb4c8eb40 (LWP 3739) exited]
[Thread 0xb548eb40 (LWP 3738) exited]
[Thread 0xb5c8eb40 (LWP 3737) exited]
[Thread 0xb648eb40 (LWP 3736) exited]
[Thread 0xb6c8eb40 (LWP 3735) exited]
[Inferior 1 (process 3731) exited normally]
```

the processes looks now like this:

```
-> ps aux | grep ntopng
root      3728  5.1  1.5  40524 32180 pts/0    S+   08:13   0:03 gdb --args ./ntopng /etc/ntopng/ntopng.conf
ntopng    3743  8.1  3.3 250252 69824 ?        Ssl  08:13   0:04 /tmp/ntopng/ntopng /etc/ntopng/ntopng.conf
```

Attached the process and send it a SIGINT and produced a trace with 'thread apply all bt':

```
-> gdb attach 3743
GNU gdb (GDB) 8.0
...
Attaching to process 3743
[New LWP 3753]
[New LWP 3754]
[New LWP 3755]
[New LWP 3756]
[New LWP 3757]
[New LWP 3758]
[New LWP 3759]
[New LWP 3760]
[New LWP 3761]
[New LWP 3762]
[New LWP 3763]
[New LWP 3764]
[New LWP 3765]
[New LWP 3766]
[New LWP 3767]
[New LWP 3768]
[New LWP 3769]
[New LWP 3770]
[New LWP 3771]

warning: Cannot call inferior functions, Linux kernel PaX protection forbids return to non-executable pages!
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
0xb74c9430 in nanosleep () from /lib/libc.so.6
(gdb) signal SIGINT
Continuing with signal SIGINT.
[Thread 0xaf6ffb40 (LWP 3765) exited]
[Thread 0xafeffb40 (LWP 3764) exited]
[Thread 0xb06ffb40 (LWP 3763) exited]
[Thread 0xadeffb40 (LWP 3768) exited]
[Thread 0xaceffb40 (LWP 3770) exited]
[Thread 0xad6ffb40 (LWP 3769) exited]
[Thread 0xac6ffb40 (LWP 3771) exited]
[Thread 0xb3c8eb40 (LWP 3754) exited]
[Thread 0xb548eb40 (LWP 3757) exited]
[Thread 0xb4c8eb40 (LWP 3756) exited]
[Thread 0xb5c8eb40 (LWP 3758) exited]
[Thread 0xb448eb40 (LWP 3755) exited]
[Thread 0xb348eb40 (LWP 3753) exited]
[Thread 0xb648eb40 (LWP 3759) exited]
[Thread 0xb6c8eb40 (LWP 3760) exited]

Thread 1 "ntopng" received signal SIGSEGV, Segmentation fault.
0xb77602b6 in pthread_join () from /lib/libpthread.so.0
(gdb) thread apply all bt

Thread 16 (Thread 0xae6ffb40 (LWP 3767)):
#0  0xb74c9430 in nanosleep () from /lib/libc.so.6
#1  0xb7501891 in usleep () from /lib/libc.so.6
#2  0x080ee01d in ThreadedActivity::uSecDiffPeriodicActivityBody (this=0xb3bd698) at src/ThreadedActivity.cpp:121
#3  0x080ee2d1 in ThreadedActivity::activityBody (this=0xb3bd698) at src/ThreadedActivity.cpp:62
#4  0x080ee318 in startActivity (ptr=0xb3bd698) at src/ThreadedActivity.cpp:27
#5  0xb775f33f in start_thread () from /lib/libpthread.so.0
#6  0xb7509816 in clone () from /lib/libc.so.6

Thread 15 (Thread 0xaeeffb40 (LWP 3766)):
#0  0xb74c9430 in nanosleep () from /lib/libc.so.6
#1  0xb7501891 in usleep () from /lib/libc.so.6
#2  0x080ee01d in ThreadedActivity::uSecDiffPeriodicActivityBody (this=0x8224730) at src/ThreadedActivity.cpp:121
#3  0x080ee2d1 in ThreadedActivity::activityBody (this=0x8224730) at src/ThreadedActivity.cpp:62
#4  0x080ee318 in startActivity (ptr=0x8224730) at src/ThreadedActivity.cpp:27
#5  0xb775f33f in start_thread () from /lib/libpthread.so.0
#6  0xb7509816 in clone () from /lib/libc.so.6

Thread 11 (Thread 0xb0effb40 (LWP 3762)):
---Type <return> to continue, or q <return> to quit---return
#0  0xb74c9430 in nanosleep () from /lib/libc.so.6
#1  0xb7501891 in usleep () from /lib/libc.so.6
#2  0x080ee21d in ThreadedActivity::periodicActivityBody (this=0x9e09f20) at src/ThreadedActivity.cpp:166
#3  0x080ee2bb in ThreadedActivity::activityBody (this=0x9e09f20) at src/ThreadedActivity.cpp:64
#4  0x080ee318 in startActivity (ptr=0x9e09f20) at src/ThreadedActivity.cpp:27
#5  0xb775f33f in start_thread () from /lib/libpthread.so.0
#6  0xb7509816 in clone () from /lib/libc.so.6

Thread 10 (Thread 0xb16ffb40 (LWP 3761)):
#0  0xb74c9430 in nanosleep () from /lib/libc.so.6
#1  0xb7501891 in usleep () from /lib/libc.so.6
#2  0x080ee01d in ThreadedActivity::uSecDiffPeriodicActivityBody (this=0x9e09d90) at src/ThreadedActivity.cpp:121
#3  0x080ee2d1 in ThreadedActivity::activityBody (this=0x9e09d90) at src/ThreadedActivity.cpp:62
#4  0x080ee318 in startActivity (ptr=0x9e09d90) at src/ThreadedActivity.cpp:27
#5  0xb775f33f in start_thread () from /lib/libpthread.so.0
#6  0xb7509816 in clone () from /lib/libc.so.6

Thread 1 (Thread 0xb6c8fa40 (LWP 3743)):
#0  0xb77602b6 in pthread_join () from /lib/libpthread.so.0
#1  0x08072c52 in ThreadPool::~ThreadPool (this=0x8221be0, __in_chrg=<optimized out>) at src/ThreadPool.cpp:59
#2  0x080d93f9 in Ntop::~Ntop (this=0x8220f58, __in_chrg=<optimized out>) at src/Ntop.cpp:209
#3  0x080d2904 in sigproc (sig=2) at src/main.cpp:69
#4  <signal handler called>
#5  0xb74c9430 in nanosleep () from /lib/libc.so.6
#6  0xb7501891 in usleep () from /lib/libc.so.6
#7  0x080dcacf in Ntop::start (this=0x8220f58) at src/Ntop.cpp:448
#8  0x0806d587 in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:414
(gdb) 
```

Hope this is useful for you.

> Alternatively, can you provide us an ssh access to the machine?

Yes we can do this too but we need to find a proper date for this cause i´ am currently from time to time on the move.

Best,

Erik

**Comment by emanuele-f** [comment]
I've reproduced the issue locally, thank you for your information. I've commited a fix 633ab65cdca165d25cd67b89d817761ac40ba17f . A new package will be available in one hour, please update and let me know if it works properly.

**Comment by ummeegge** [comment]
Hello emanuele-f,
problem is also solved here.

> thank you for your information

Thank you too for your work on this.

Best regards,

Erik

**Comment by emanuele-f** [comment]
Thank you!
