### ISSUE TITLE
ntopng-3.2 compiled from source crashes on startup...

### ISSUE THREAD

**Issue by srcshelton** [ntop/ntopng#1619]
... possibly due to a conflict with system luajit library?

```
# gdb /usr/sbin/ntopng
GNU gdb 7.12.1
This GDB was configured as "x86_64-pc-linux-gnu".
Reading symbols from /usr/sbin/ntopng...(no debugging symbols found)...done.
(gdb) run -i eg0 -m 10.x.0.0/16,x.x.x.x/32 -d /var/lib/ntopng -w 10.x.x.x:8090 -U ntopng
Starting program: /usr/sbin/ntopng -i eg0 -m 10.x.0.0/16,x.x.x.x/32 -d /var/lib/ntopng -w 10.x.x.x:8090 -U ntopng
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
23/Dec/2017 11:13:33 [Ntop.cpp:1485] Setting local networks to 10.x.x.x/16,x.x.x.x/32
23/Dec/2017 11:13:33 [Redis.cpp:111] Successfully connected to redis 127.0.0.1:6379@0
23/Dec/2017 11:13:33 [Redis.cpp:111] Successfully connected to redis 127.0.0.1:6379@0
23/Dec/2017 11:13:34 [PcapInterface.cpp:88] Reading packets from interface eg0...
23/Dec/2017 11:13:34 [Ntop.cpp:1612] Registered interface eg0 [id: 0]
23/Dec/2017 11:13:34 [main.cpp:301] PID stored in file /var/run/ntopng.pid
23/Dec/2017 11:13:35 [HTTPserver.cpp:839] HTTPS Disabled: missing SSL certificate /usr/share/ntopng/httpdocs/ssl/ntopng-cert.pem
23/Dec/2017 11:13:35 [HTTPserver.cpp:841] Please read https://github.com/ntop/ntopng/blob/dev/doc/README.SSL if you want to enable SSL.
23/Dec/2017 11:13:35 [Utils.cpp:457] User changed to ntopng
[New Thread 0x7fffedf21700 (LWP 23033)]
[New Thread 0x7fffed720700 (LWP 23034)]
[New Thread 0x7fffecf1f700 (LWP 23035)]
[New Thread 0x7fffe7fff700 (LWP 23036)]
[New Thread 0x7fffe77fe700 (LWP 23037)]
[New Thread 0x7fffe6ffd700 (LWP 23038)]
23/Dec/2017 11:13:35 [HTTPserver.cpp:912] Web server dirs [/usr/share/ntopng/httpdocs][/usr/share/ntopng/scripts]
23/Dec/2017 11:13:35 [HTTPserver.cpp:915] HTTP server listening on port(s) x.x.x.x:8090
23/Dec/2017 11:13:35 [main.cpp:383] Working directory: /var/lib/ntopng
23/Dec/2017 11:13:35 [main.cpp:385] Scripts/HTML pages directory: /usr/share/ntopng
23/Dec/2017 11:13:35 [Ntop.cpp:385] Welcome to ntopng x86_64 v.3.2 - (C) 1998-17 ntop.org
23/Dec/2017 11:13:35 [Ntop.cpp:395] Built on Gentoo Base System release 2.4.1
23/Dec/2017 11:13:35 [Ntop.cpp:677] Adding 10.x.x.x/32 as IPv4 interface address for eg0
23/Dec/2017 11:13:35 [Ntop.cpp:685] Adding 10.x.0.0/16 as IPv4 local network for eg0
23/Dec/2017 11:13:35 [Ntop.cpp:677] Adding 10.x.x.x/32 as IPv4 interface address for eg0
23/Dec/2017 11:13:35 [Ntop.cpp:685] Adding 10.x.0.0/16 as IPv4 local network for eg0
23/Dec/2017 11:13:35 [Ntop.cpp:704] Adding 2001:x:x:x:x:x:x:x/128 as IPv6 interface address for eg0
23/Dec/2017 11:13:35 [Ntop.cpp:713] Adding 2001:x:x:x:x:x:x:x/64 as IPv6 local network for eg0
23/Dec/2017 11:13:35 [Ntop.cpp:704] Adding fe80::x:x:x:x/128 as IPv6 interface address for eg0
23/Dec/2017 11:13:35 [Ntop.cpp:713] Adding fe80::x:x:x:x/64 as IPv6 local network for eg0
[New Thread 0x7fffe67fc700 (LWP 23039)]
[New Thread 0x7fffe5ffb700 (LWP 23040)]
23/Dec/2017 11:13:35 [PeriodicActivities.cpp:59] Started periodic activities loop...

Thread 1 "ntopng" received signal SIGSEGV, Segmentation fault.
0x0000000000438c16 in ?? ()
(gdb) where
#0  0x0000000000438c16 in ?? ()
#1  0x000000000043b34b in ?? ()
#2  0x00007ffff794c126 in ?? () from /usr/lib64/libluajit-5.1.so.2
#3  0x00007ffff7987247 in ?? () from /usr/lib64/libluajit-5.1.so.2
#4  0x00007ffff794c126 in ?? () from /usr/lib64/libluajit-5.1.so.2
#5  0x00007ffff7987247 in ?? () from /usr/lib64/libluajit-5.1.so.2
#6  0x00007ffff794c126 in ?? () from /usr/lib64/libluajit-5.1.so.2
#7  0x00007ffff7956c35 in lua_pcall () from /usr/lib64/libluajit-5.1.so.2
#8  0x000000000044476f in ?? ()
#9  0x0000000000415c82 in ?? ()
#10 0x0000000000415dc8 in ?? ()
#11 0x00000000004471d2 in ?? ()
#12 0x0000000000460f88 in ?? ()
#13 0x000000000040d0da in ?? ()
#14 0x00007ffff4913dd0 in __libc_start_main () from /lib64/libc.so.6
#15 0x000000000040d76a in ?? ()
```

... which isn't a huge help without debugging symbols... but is there a known conflict between ntopng-3.2 and luajit-2.0.4?  Is the intent to use the bundled LuaJIT-2.1.0b3... and, if so, is there an issue with the build system whereby the system luajit library is being used in place of the bundled code? If this is the case, how can the build system be prevented from using the system library and instead convinced to either statically link to the appropriate LuaJIT implementation, or to build and install the necessary LuaJIT dependencies?

N.B. Built in the same way (but against system nDPI-2.0 rather than adjacent-source nDPI-2.2), ntopng-3.0 worked correctly - so this is a 3.0 -> 3.2 regression.

**Comment by srcshelton** [comment]
It looks as if your Makefile is doing:

```
HAS_LUAJIT=$(shell pkg-config --exists luajit; echo $$?)
ifeq ($(HAS_LUAJIT), 0)
        LUAJIT_INC = $(shell pkg-config --cflags luajit)
        LUAJIT_LIB = $(shell pkg-config --libs luajit)
else
        LUAJIT_HOME=${PWD}/third-party/LuaJIT-2.1.0-beta3
        LUAJIT_INC=-I$(LUAJIT_HOME)/src
        LUAJIT_LIB=$(LUAJIT_HOME)/src/libluajit.a
endif
```

... which will always favour any system luajit of any version over the bundled source - which would not appear ideal if you have a dependency on LuaJIT-2.1.0b3 specifically, rather than just needing any luajit.

(Ideally, could `configure` be checking for the correct versions of dependencies, and providing the ability to specify include and library directories?)

**Comment by simonemainardi** [comment]
thanks for reporting, issue is fixed and commit is available as highlighted above.
