### ISSUE TITLE
ntopng crashing on fresh install of WS 2012 R2

### ISSUE THREAD

**Issue by MPHodgson** [ntop/ntopng#1781]
I've just installed ntopng 3.4.180417 on a clean build of WS 2012 R2, Standard Edition on an HPE DL360 Gen 10. It's got one interface with mirrored traffic to monitor. I've been using the version 2.4.160627 for some time on the same OS on older hardware (DL360 gen 8) with no issues. 
Version 3.4.180417 just seems to crash after a fairly short time - a few hours a most. C:\Windows\Temp\ntopng has ntopng.log  but that shows nothing from the time of the crash - last entries are the "Started packet polling on interface" lines.

I can't find anything useful to look at that is end-user meaningful.

Windows event viewer has:

Faulting application name: ntopng.exe, version: 0.0.0.0, time stamp: 0x5ad64960
Faulting module name: ntopng.exe, version: 0.0.0.0, time stamp: 0x5ad64960
Exception code: 0xc0000005
Fault offset: 0x0000000000439631
Faulting process id: 0x948
Faulting application start time: 0x01d3e93024e9d837
Faulting application path: C:\Program Files\ntopng\ntopng.exe
Faulting module path: C:\Program Files\ntopng\ntopng.exe
Report Id: 89207e63-559e-11e8-80ba-ecebb88923a7
Faulting package full name: 
Faulting package-relative application ID: 

Any suggestions where I can start debugging or should I just revert to version 2.4.160627 - I still have the installer, but it seemed a good idea to pick up something more recent.

**Comment by emanuele-f** [comment]
Hello, please specify the ntopng configuration you are using. If you are using ntopng in combination with nprobe, please also specify the nprobe configuration.

In order to understand the problem, we would need a stack trace of the crash. You can use 
https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/debugger-download-tools for example. See https://github.com/ntop/ntopng/issues/1679 for an example trace

**Comment by MPHodgson** [comment]
Hello, I seem to have managed to collect a dump file, all 365MB of it using DebugDiag. The most interesting records from the text log file read as follows:

```
  Loading control script C:\Program Files\DebugDiag\Scripts\CrashRule_Service_ntopng.vbs
DumpPath set to C:\Program Files\DebugDiag\Logs\Crash rule for service - ntopng
[15/05/2018 08:28:10]
  Process created. BaseModule - C:\Program Files\ntopng\ntopng.exe. BaseThread - System ID: 3840
  C:\Windows\SYSTEM32\ntdll.dll loaded at 0x480d0000
  Thread created. New thread - System ID: 2644
  Thread created. New thread - System ID: 3488
  Thread created. New thread - System ID: 2220
  C:\Windows\system32\KERNEL32.DLL loaded at 0x459a0000
  C:\Windows\system32\KERNELBASE.dll loaded at 0x455f0000
  C:\Windows\SYSTEM32\WSOCK32.dll loaded at 0x42a90000
  C:\Windows\SYSTEM32\IPHLPAPI.DLL loaded at 0x41510000
  C:\Windows\SYSTEM32\wpcap.dll loaded at 0x80000000
  C:\Program Files\ntopng\lua51.dll loaded at 0x36680000
  C:\Program Files\ntopng\libmysql.dll loaded at 0x25bd0000
  C:\Windows\system32\ADVAPI32.dll loaded at 0x46100000
  C:\Windows\system32\SHELL32.dll loaded at 0x46360000
  C:\Windows\system32\WS2_32.dll loaded at 0x45940000
  C:\Windows\system32\msvcrt.dll loaded at 0x47ae0000
  C:\Windows\system32\NSI.dll loaded at 0x480c0000
  C:\Windows\SYSTEM32\WINNSI.DLL loaded at 0x41100000
  C:\Windows\SYSTEM32\packet.dll loaded at 0x42a60000
  C:\Windows\SYSTEM32\MSVCR120.dll loaded at 0x34430000
  C:\Windows\SYSTEM32\Secur32.dll loaded at 0x3eae0000
  C:\Windows\SYSTEM32\sechost.dll loaded at 0x47c60000
  C:\Windows\system32\RPCRT4.dll loaded at 0x45da0000
  C:\Windows\SYSTEM32\combase.dll loaded at 0x47cc0000
  C:\Windows\system32\USER32.dll loaded at 0x45760000
  C:\Windows\system32\SHLWAPI.dll loaded at 0x47c00000
  C:\Windows\system32\GDI32.dll loaded at 0x45ee0000
  C:\Windows\SYSTEM32\VERSION.dll loaded at 0x3ea40000
  C:\Windows\SYSTEM32\WINMM.dll loaded at 0x3e9f0000
  C:\Windows\system32\SspiCli.dll loaded at 0x455c0000
  C:\Windows\SYSTEM32\WINMMBASE.dll loaded at 0x3e9c0000
  C:\Windows\SYSTEM32\cfgmgr32.dll loaded at 0x45710000
  C:\Windows\SYSTEM32\DEVOBJ.dll loaded at 0x440a0000
  C:\Windows\SYSTEM32\dhcpcsvc.DLL loaded at 0x40d20000
  C:\Windows\SYSTEM32\SHCORE.dll loaded at 0x438c0000
  C:\Windows\system32\mswsock.dll loaded at 0x44a50000
  Thread created. New thread - System ID: 1940
[15/05/2018 08:28:11]
  Initializing control script
  Clearing any existing breakpoints
  
  Current Breakpoint List(BL)
[15/05/2018 08:28:13]
  Thread exited. Exiting thread - System ID: 1940. Exit code - 0x00000000
[15/05/2018 08:28:15]
  Thread created. New thread - System ID: 2748
  Thread created. New thread - System ID: 2828
  Thread created. New thread - System ID: 3572
  Thread created. New thread - System ID: 3412
  Thread created. New thread - System ID: 3220
  Thread created. New thread - System ID: 3160
  C:\Windows\system32\napinsp.dll loaded at 0x42220000
  C:\Windows\system32\NLAapi.dll loaded at 0x42fb0000
  C:\Windows\SYSTEM32\DNSAPI.dll loaded at 0x44800000
  C:\Windows\System32\winrnr.dll loaded at 0x41290000
  C:\Windows\SYSTEM32\dhcpcsvc6.DLL loaded at 0x40d50000
  Thread created. New thread - System ID: 3680
  Thread created. New thread - System ID: 492
[15/05/2018 08:28:18]
  Exception 0XE24C4A02 on thread 2220. DetailID = 1
  Exception 0XE24C4A02 on thread 2220. DetailID = 2
  Exception 0XE24C4A02 on thread 2220. DetailID = 3
  Exception 0XE24C4A02 on thread 2220. DetailID = 3
  Exception 0XE24C4A02 on thread 2220. DetailID = 4
  Exception 0XE24C4A02 on thread 2220. DetailID = 4
  Exception 0XE24C4A02 on thread 2220. DetailID = 3
  Exception 0XE24C4A02 on thread 2220. DetailID = 4
  Exception 0XE24C4A02 on thread 2220. DetailID = 4
  Exception 0XE24C4A02 on thread 2220. DetailID = 4
  Exception 0XE24C4A02 on thread 2220. DetailID = 4
  Exception 0XE24C4A02 on thread 2220. DetailID = 3
  Exception 0XE24C4A02 on thread 2220. DetailID = 4
  Exception 0XE24C4A02 on thread 2220. DetailID = 4
  Exception 0XE24C4A02 on thread 2220. DetailID = 4
  Exception 0XE24C4A02 on thread 2220. DetailID = 4
  Exception 0XE24C4A02 on thread 2220. DetailID = 4
  Exception 0XE24C4A02 on thread 2220. DetailID = 4
  Exception 0XE24C4A02 on thread 2220. DetailID = 4
  Exception 0XE24C4A02 on thread 2220. DetailID = 4
  Exception 0XE24C4A02 on thread 2220. DetailID = 4
  Exception 0XE24C4A02 on thread 2220. DetailID = 2
  Exception 0XE24C4A02 on thread 2220. DetailID = 4
  Exception 0XE24C4A02 on thread 2220. DetailID = 4
  Exception 0XE24C4A02 on thread 2220. DetailID = 4
  Exception 0XE24C4A02 on thread 2220. DetailID = 2
  Exception 0XE24C4A02 on thread 2220. DetailID = 4
  Exception 0XE24C4A02 on thread 2220. DetailID = 4
  Exception 0XE24C4A02 on thread 2220. DetailID = 4
  
  <--- snip approximately 6.9 million similar records --->
  
  Exception 0X406D1388 on thread 2208. DetailID = 27
  Exception 0X80000003 on thread 2208. DetailID = 28
  Exception 0X406D1388 on thread 2208. DetailID = 27
  Exception 0X80000003 on thread 2208. DetailID = 28
  Exception 0X406D1388 on thread 2208. DetailID = 27
  Exception 0X80000003 on thread 2208. DetailID = 28
  Exception 0X406D1388 on thread 2208. DetailID = 27
  Exception 0X80000003 on thread 2208. DetailID = 28
  Exception 0XC0000005 on thread 2396. DetailID = 29
[15/05/2018 19:30:13]
  Second chance exception - 0XC0000005 caused by thread with System ID: 2396 DetailID = 29
[15/05/2018 19:30:14]
  Thread exited. Exiting thread - System ID: 3376. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 2564. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 3840. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 2396. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 3432. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 2328. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 492. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 3220. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 4084. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 3680. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 3728. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 3124. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 3008. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 2196. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 3552. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 2408. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 2180. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 3412. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 944. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 3572. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 2800. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 2748. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 2208. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 4016. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 3488. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 2636. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 4004. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 3212. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 2220. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 3160. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 2828. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 4052. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 2288. Exit code - 0xffffffff
  Thread exited. Exiting thread - System ID: 684. Exit code - 0xffffffff
  Process exited. Exit code - 0xffffffff

***********************
*  EXCEPTION DETAILS  *
***********************

DetailID = 1
	Count:    1
	Exception #:  0XE24C4A02
	Stack:        
		KERNELBASE!RaiseException+0x6c
		lua51!lua_sethook+0xbee
		lua51!lua_close+0x56d9
		lua51!luaJIT_profile_stop+0x458a
		lua51!luaJIT_profile_stop+0x1dbb
		lua51!lua_close+0x6d0b
		lua51+0x2ba4
		lua51!lua_close+0x5ea8
		lua51!lua_setlocal+0x567
		lua51+0x418a
		lua51!luaopen_os+0x786
		lua51+0x286e
		lua51!luaopen_os+0x786
		lua51+0x286e
		lua51!luaopen_os+0x786
		lua51+0x286e
		lua51!luaopen_os+0x786
		lua51+0x286e
		lua51!lua_pcall+0x6d
		ntopng!zmq_msg_more+0x1f6fad
		ntopng!zmq_msg_more+0x2a4b94
		ntopng!zmq_msg_more+0x287523
		ntopng!zmq_msg_more+0x335f68
		ntopng!zmq_msg_more+0x335dbf
		ntopng!zmq_msg_more+0x3125fc
		ntopng!zmq_msg_more+0x2fe22e
		ntopng!zmq_msg_more+0x2b8973
		ntopng!zmq_msg_more+0x32670e
		KERNEL32!BaseThreadInitThunk+0x22
		ntdll!RtlUserThreadStart+0x34


DetailID = 2
	Count:    5
	Exception #:  0XE24C4A02
	Stack:        
		KERNELBASE!RaiseException+0x6c
		lua51!lua_sethook+0xbee
		lua51!lua_close+0x56d9
		lua51!luaJIT_profile_stop+0x1f34
		lua51!lua_close+0x6d0b
		lua51+0x2ba4
		lua51!lua_close+0x5ea8
		lua51!lua_setlocal+0x567
		lua51+0x418a
		lua51!luaopen_os+0x786
		lua51+0x286e
		lua51!luaopen_os+0x786
		lua51+0x286e
		lua51!lua_pcall+0x6d
		ntopng!zmq_msg_more+0x1f6fad
		ntopng!zmq_msg_more+0x2a4b94
		ntopng!zmq_msg_more+0x287523
		ntopng!zmq_msg_more+0x335f68
		ntopng!zmq_msg_more+0x335dbf
		ntopng!zmq_msg_more+0x3125fc
		ntopng!zmq_msg_more+0x2fe22e
		ntopng!zmq_msg_more+0x2b8973
		ntopng!zmq_msg_more+0x32670e
		KERNEL32!BaseThreadInitThunk+0x22
		ntdll!RtlUserThreadStart+0x34


DetailID = 3
	Count:    5
	Exception #:  0XE24C4A02
	Stack:        
		KERNELBASE!RaiseException+0x6c
		lua51!lua_sethook+0xbee
		lua51!lua_close+0x56d9
		lua51!luaJIT_profile_stop+0x458a
		lua51!luaJIT_profile_stop+0x1d9c
		lua51!lua_close+0x6d0b
		lua51+0x2ba4
		lua51!lua_close+0x5ea8
		lua51!lua_setlocal+0x567
		lua51+0x418a
		lua51!luaopen_os+0x786
		lua51+0x286e
		lua51!luaopen_os+0x786
		lua51+0x286e
		lua51!lua_pcall+0x6d
		ntopng!zmq_msg_more+0x1f6fad
		ntopng!zmq_msg_more+0x2a4b94
		ntopng!zmq_msg_more+0x287523
		ntopng!zmq_msg_more+0x335f68
		ntopng!zmq_msg_more+0x335dbf
		ntopng!zmq_msg_more+0x3125fc
		ntopng!zmq_msg_more+0x2fe22e
		ntopng!zmq_msg_more+0x2b8973
		ntopng!zmq_msg_more+0x32670e
		KERNEL32!BaseThreadInitThunk+0x22
		ntdll!RtlUserThreadStart+0x34


DetailID = 4
	Count:    26
	Exception #:  0XE24C4A02
	Stack:        
		KERNELBASE!RaiseException+0x6c
		lua51!lua_sethook+0xbee
		lua51!lua_close+0x570f
		lua51!luaJIT_profile_stop+0x1f6f
		lua51!lua_close+0x6d0b
		lua51+0x2ba4
		lua51!lua_close+0x5ea8
		lua51!lua_setlocal+0x567
		lua51+0x418a
		lua51!luaopen_os+0x786
		lua51+0x286e
		lua51!luaopen_os+0x786
		lua51+0x286e
		lua51!lua_pcall+0x6d
		ntopng!zmq_msg_more+0x1f6fad
		ntopng!zmq_msg_more+0x2a4b94
		ntopng!zmq_msg_more+0x287523
		ntopng!zmq_msg_more+0x335f68
		ntopng!zmq_msg_more+0x335dbf
		ntopng!zmq_msg_more+0x3125fc
		ntopng!zmq_msg_more+0x2fe22e
		ntopng!zmq_msg_more+0x2b8973
		ntopng!zmq_msg_more+0x32670e
		KERNEL32!BaseThreadInitThunk+0x22
		ntdll!RtlUserThreadStart+0x34


DetailID = 5
	Count:    15
	Exception #:  0XE24C4A02
	Stack:        
		KERNELBASE!RaiseException+0x6c
		lua51!lua_sethook+0xbee
		lua51!lua_close+0x570f
		lua51!luaJIT_profile_stop+0x1f6f
		lua51!lua_close+0x6d0b
		lua51+0x2ba4
		lua51!lua_close+0x5ea8
		lua51!lua_setlocal+0x567
		lua51+0x418a
		lua51!luaopen_os+0x786
		lua51+0x286e
		lua51!lua_pcall+0x6d
		ntopng!zmq_msg_more+0x1f6fad
		ntopng!zmq_msg_more+0x2a4b94
		ntopng!zmq_msg_more+0x287523
		ntopng!zmq_msg_more+0x335f68
		ntopng!zmq_msg_more+0x335dbf
		ntopng!zmq_msg_more+0x3125fc
		ntopng!zmq_msg_more+0x2fe22e
		ntopng!zmq_msg_more+0x2b8973
		ntopng!zmq_msg_more+0x32670e
		KERNEL32!BaseThreadInitThunk+0x22
		ntdll!RtlUserThreadStart+0x34


DetailID = 6
	Count:    1
	Exception #:  0XE24C4A02
	Stack:        
		KERNELBASE!RaiseException+0x6c
		lua51!lua_sethook+0xbee
		lua51!lua_close+0x56d9
		lua51!luaJIT_profile_stop+0x1f34
		lua51!lua_close+0x6d0b
		lua51+0x2ba4
		lua51!lua_close+0x5ea8
		lua51!lua_setlocal+0x567
		lua51+0x418a
		lua51!luaopen_os+0x786
		lua51+0x286e
		lua51!lua_pcall+0x6d
		ntopng!zmq_msg_more+0x1f6fad
		ntopng!zmq_msg_more+0x2a4b94
		ntopng!zmq_msg_more+0x287523
		ntopng!zmq_msg_more+0x335f68
		ntopng!zmq_msg_more+0x335dbf
		ntopng!zmq_msg_more+0x3125fc
		ntopng!zmq_msg_more+0x2fe22e
		ntopng!zmq_msg_more+0x2b8973
		ntopng!zmq_msg_more+0x32670e
		KERNEL32!BaseThreadInitThunk+0x22
		ntdll!RtlUserThreadStart+0x34


DetailID = 7
	Count:    8
	Exception #:  0X406D1388
	Stack:        
		KERNELBASE!RaiseException+0x6c
		ntopng!zmq_msg_more+0x434877
		ntopng!zmq_msg_more+0x434db5
		ntopng!zmq_msg_more+0x434bfc
		ntopng!zmq_msg_more+0x42c4d4
		ntopng!zmq_msg_more+0x310ba4
		ntopng!zmq_msg_more+0x2d8f24
		ntopng!zmq_msg_more+0x2d559b
		ntopng!zmq_msg_more+0x29d75d
		lua51+0x286e
		lua51!lua_pcall+0x6d
		ntopng!zmq_msg_more+0x1f6fad
		ntopng!zmq_msg_more+0x2a4b94
		ntopng!zmq_msg_more+0x287523
		ntopng!zmq_msg_more+0x335f68
		ntopng!zmq_msg_more+0x335dbf
		ntopng!zmq_msg_more+0x3125fc
		ntopng!zmq_msg_more+0x2fe22e
		ntopng!zmq_msg_more+0x2b8973
		ntopng!zmq_msg_more+0x32670e
		KERNEL32!BaseThreadInitThunk+0x22
		ntdll!RtlUserThreadStart+0x34


DetailID = 8
	Count:    8
	Exception #:  0X80000003
	Stack:        
		ntopng!zmq_msg_more+0x434f1f
		ntopng!zmq_msg_more+0x434bfc
		ntopng!zmq_msg_more+0x42c4d4
		ntopng!zmq_msg_more+0x310ba4
		ntopng!zmq_msg_more+0x2d8f24
		ntopng!zmq_msg_more+0x2d559b
		ntopng!zmq_msg_more+0x29d75d
		lua51+0x286e
		lua51!lua_pcall+0x6d
		ntopng!zmq_msg_more+0x1f6fad
		ntopng!zmq_msg_more+0x2a4b94
		ntopng!zmq_msg_more+0x287523
		ntopng!zmq_msg_more+0x335f68
		ntopng!zmq_msg_more+0x335dbf
		ntopng!zmq_msg_more+0x3125fc
		ntopng!zmq_msg_more+0x2fe22e
		ntopng!zmq_msg_more+0x2b8973
		ntopng!zmq_msg_more+0x32670e
		KERNEL32!BaseThreadInitThunk+0x22
		ntdll!RtlUserThreadStart+0x34


DetailID = 9
	Count:    8
	Exception #:  0X406D1388
	Stack:        
		KERNELBASE!RaiseException+0x6c
		ntopng!zmq_msg_more+0x434877
		ntopng!zmq_msg_more+0x434db5
		ntopng!zmq_msg_more+0x434bfc
		ntopng!zmq_msg_more+0x42c4d4
		ntopng!zmq_msg_more+0x310ba4
		ntopng!zmq_msg_more+0x2d8f24
		ntopng!zmq_msg_more+0x633f3
		ntopng!zmq_msg_more+0x2d575c
		ntopng!zmq_msg_more+0x29d75d
		lua51+0x286e
		lua51!lua_pcall+0x6d
		ntopng!zmq_msg_more+0x1f6fad
		ntopng!zmq_msg_more+0x2a4b94
		ntopng!zmq_msg_more+0x287523
		ntopng!zmq_msg_more+0x335f68
		ntopng!zmq_msg_more+0x335dbf
		ntopng!zmq_msg_more+0x3125fc
		ntopng!zmq_msg_more+0x2fe22e
		ntopng!zmq_msg_more+0x2b8973
		ntopng!zmq_msg_more+0x32670e
		KERNEL32!BaseThreadInitThunk+0x22
		ntdll!RtlUserThreadStart+0x34


DetailID = 10
	Count:    8
	Exception #:  0X80000003
	Stack:        
		ntopng!zmq_msg_more+0x434f1f
		ntopng!zmq_msg_more+0x434bfc
		ntopng!zmq_msg_more+0x42c4d4
		ntopng!zmq_msg_more+0x310ba4
		ntopng!zmq_msg_more+0x2d8f24
		ntopng!zmq_msg_more+0x633f3
		ntopng!zmq_msg_more+0x2d575c
		ntopng!zmq_msg_more+0x29d75d
		lua51+0x286e
		lua51!lua_pcall+0x6d
		ntopng!zmq_msg_more+0x1f6fad
		ntopng!zmq_msg_more+0x2a4b94
		ntopng!zmq_msg_more+0x287523
		ntopng!zmq_msg_more+0x335f68
		ntopng!zmq_msg_more+0x335dbf
		ntopng!zmq_msg_more+0x3125fc
		ntopng!zmq_msg_more+0x2fe22e
		ntopng!zmq_msg_more+0x2b8973
		ntopng!zmq_msg_more+0x32670e
		KERNEL32!BaseThreadInitThunk+0x22
		ntdll!RtlUserThreadStart+0x34


DetailID = 11
	Count:    1
	Exception #:  0XE24C4A02
	Stack:        
		KERNELBASE!RaiseException+0x6c
		lua51!lua_sethook+0xbee
		lua51!lua_close+0x56d9
		lua51!luaJIT_profile_stop+0x458a
		lua51!luaJIT_profile_stop+0x1dbb
		lua51!lua_close+0x6d0b
		lua51+0x2ba4
		lua51!lua_close+0x5ea8
		lua51!lua_setlocal+0x567
		lua51+0x418a
		lua51!luaopen_os+0x786
		lua51+0x286e
		lua51!luaopen_os+0x786
		lua51+0x286e
		lua51!luaopen_os+0x786
		lua51+0x286e
		lua51!luaopen_os+0x786
		lua51+0x286e
		lua51!lua_pcall+0x6d
		ntopng!zmq_msg_more+0x1f6fad
		ntopng!zmq_msg_more+0x2a4b94
		ntopng!zmq_msg_more+0x287523
		ntopng!zmq_msg_more+0x335f68
		ntopng!zmq_msg_more+0x335dbf
		ntopng!zmq_msg_more+0x3356b7
		ntopng!zmq_msg_more+0x335cfc
		ntopng!zmq_msg_more+0x33608a
		KERNEL32!BaseThreadInitThunk+0x22
		ntdll!RtlUserThreadStart+0x34


DetailID = 12
	Count:    6
	Exception #:  0XE24C4A02
	Stack:        
		KERNELBASE!RaiseException+0x6c
		lua51!lua_sethook+0xbee
		lua51!lua_close+0x56d9
		lua51!luaJIT_profile_stop+0x1f34
		lua51!lua_close+0x6d0b
		lua51+0x2ba4
		lua51!lua_close+0x5ea8
		lua51!lua_setlocal+0x567
		lua51+0x418a
		lua51!luaopen_os+0x786
		lua51+0x286e
		lua51!luaopen_os+0x786
		lua51+0x286e
		lua51!lua_pcall+0x6d
		ntopng!zmq_msg_more+0x1f6fad
		ntopng!zmq_msg_more+0x2a4b94
		ntopng!zmq_msg_more+0x287523
		ntopng!zmq_msg_more+0x335f68
		ntopng!zmq_msg_more+0x335dbf
		ntopng!zmq_msg_more+0x3356b7
		ntopng!zmq_msg_more+0x335cfc
		ntopng!zmq_msg_more+0x33608a
		KERNEL32!BaseThreadInitThunk+0x22
		ntdll!RtlUserThreadStart+0x34


DetailID = 13
	Count:    6
	Exception #:  0XE24C4A02
	Stack:        
		KERNELBASE!RaiseException+0x6c
		lua51!lua_sethook+0xbee
		lua51!lua_close+0x56d9
		lua51!luaJIT_profile_stop+0x458a
		lua51!luaJIT_profile_stop+0x1d9c
		lua51!lua_close+0x6d0b
		lua51+0x2ba4
		lua51!lua_close+0x5ea8
		lua51!lua_setlocal+0x567
		lua51+0x418a
		lua51!luaopen_os+0x786
		lua51+0x286e
		lua51!luaopen_os+0x786
		lua51+0x286e
		lua51!lua_pcall+0x6d
		ntopng!zmq_msg_more+0x1f6fad
		ntopng!zmq_msg_more+0x2a4b94
		ntopng!zmq_msg_more+0x287523
		ntopng!zmq_msg_more+0x335f68
		ntopng!zmq_msg_more+0x335dbf
		ntopng!zmq_msg_more+0x3356b7
		ntopng!zmq_msg_more+0x335cfc
		ntopng!zmq_msg_more+0x33608a
		KERNEL32!BaseThreadInitThunk+0x22
		ntdll!RtlUserThreadStart+0x34


DetailID = 14
	Count:    30
	Exception #:  0XE24C4A02
	Stack:        
		KERNELBASE!RaiseException+0x6c
		lua51!lua_sethook+0xbee
		lua51!lua_close+0x570f
		lua51!luaJIT_profile_stop+0x1f6f
		lua51!lua_close+0x6d0b
		lua51+0x2ba4
		lua51!lua_close+0x5ea8
		lua51!lua_setlocal+0x567
		lua51+0x418a
		lua51!luaopen_os+0x786
		lua51+0x286e
		lua51!luaopen_os+0x786
		lua51+0x286e
		lua51!lua_pcall+0x6d
		ntopng!zmq_msg_more+0x1f6fad
		ntopng!zmq_msg_more+0x2a4b94
		ntopng!zmq_msg_more+0x287523
		ntopng!zmq_msg_more+0x335f68
		ntopng!zmq_msg_more+0x335dbf
		ntopng!zmq_msg_more+0x3356b7
		ntopng!zmq_msg_more+0x335cfc
		ntopng!zmq_msg_more+0x33608a
		KERNEL32!BaseThreadInitThunk+0x22
		ntdll!RtlUserThreadStart+0x34


DetailID = 15
	Count:    4
	Exception #:  0XE24C4A02
	Stack:        
		KERNELBASE!RaiseException+0x6c
		lua51!lua_sethook+0xbee
		lua51!lua_close+0x570f
		lua51!luaJIT_profile_stop+0x1f6f
		lua51!lua_close+0x6d0b
		lua51+0x2ba4
		lua51!lua_close+0x5ea8
		lua51!lua_setlocal+0x567
		lua51+0x418a
		lua51!luaopen_os+0x786
		lua51+0x286e
		lua51!luaopen_os+0x786
		lua51+0x286e
		lua51!luaopen_os+0x786
		lua51+0x286e
		lua51!luaopen_os+0x786
		lua51+0x286e
		lua51!luaopen_os+0x786
		lua51+0x286e
		lua51!lua_pcall+0x6d
		ntopng!zmq_msg_more+0x1f6fad
		ntopng!zmq_msg_more+0x2a4b94
		ntopng!zmq_msg_more+0x287523
		ntopng!zmq_msg_more+0x335f68
		ntopng!zmq_msg_more+0x335dbf
		ntopng!zmq_msg_more+0x3356b7
		ntopng!zmq_msg_more+0x335cfc
		ntopng!zmq_msg_more+0x33608a
		KERNEL32!BaseThreadInitThunk+0x22
		ntdll!RtlUserThreadStart+0x34


DetailID = 16
	Count:    5846051
	Exception #:  0XE24C4A02
	Stack:        
		(omitted)

DetailID = 17
	Count:    39
	Exception #:  0X406D1388
	Stack:        
		KERNELBASE!RaiseException+0x6c
		ntopng!zmq_msg_more+0x434877
		ntopng!zmq_msg_more+0x434db5
		ntopng!zmq_msg_more+0x434bfc
		ntopng!zmq_msg_more+0x42c4d4
		ntopng!zmq_msg_more+0x310ba4
		ntopng!zmq_msg_more+0x2d8f24
		ntopng!zmq_msg_more+0x2d559b
		ntopng!zmq_msg_more+0x29d75d
		lua51+0x286e
		lua51!lua_pcall+0x6d
		ntopng!zmq_msg_more+0x1f6fad
		ntopng!zmq_msg_more+0x2a4b94
		ntopng!zmq_msg_more+0x287523
		ntopng!zmq_msg_more+0x335f68
		ntopng!zmq_msg_more+0x335dbf
		ntopng!zmq_msg_more+0x3356b7
		ntopng!zmq_msg_more+0x335cfc
		ntopng!zmq_msg_more+0x33608a
		KERNEL32!BaseThreadInitThunk+0x22
		ntdll!RtlUserThreadStart+0x34


DetailID = 18
	Count:    39
	Exception #:  0X80000003
	Stack:        
		ntopng!zmq_msg_more+0x434f1f
		ntopng!zmq_msg_more+0x434bfc
		ntopng!zmq_msg_more+0x42c4d4
		ntopng!zmq_msg_more+0x310ba4
		ntopng!zmq_msg_more+0x2d8f24
		ntopng!zmq_msg_more+0x2d559b
		ntopng!zmq_msg_more+0x29d75d
		lua51+0x286e
		lua51!lua_pcall+0x6d
		ntopng!zmq_msg_more+0x1f6fad
		ntopng!zmq_msg_more+0x2a4b94
		ntopng!zmq_msg_more+0x287523
		ntopng!zmq_msg_more+0x335f68
		ntopng!zmq_msg_more+0x335dbf
		ntopng!zmq_msg_more+0x3356b7
		ntopng!zmq_msg_more+0x335cfc
		ntopng!zmq_msg_more+0x33608a
		KERNEL32!BaseThreadInitThunk+0x22
		ntdll!RtlUserThreadStart+0x34


DetailID = 19
	Count:    39
	Exception #:  0X406D1388
	Stack:        
		KERNELBASE!RaiseException+0x6c
		ntopng!zmq_msg_more+0x434877
		ntopng!zmq_msg_more+0x434db5
		ntopng!zmq_msg_more+0x434bfc
		ntopng!zmq_msg_more+0x42c4d4
		ntopng!zmq_msg_more+0x310ba4
		ntopng!zmq_msg_more+0x2d8f24
		ntopng!zmq_msg_more+0x633f3
		ntopng!zmq_msg_more+0x2d575c
		ntopng!zmq_msg_more+0x29d75d
		lua51+0x286e
		lua51!lua_pcall+0x6d
		ntopng!zmq_msg_more+0x1f6fad
		ntopng!zmq_msg_more+0x2a4b94
		ntopng!zmq_msg_more+0x287523
		ntopng!zmq_msg_more+0x335f68
		ntopng!zmq_msg_more+0x335dbf
		ntopng!zmq_msg_more+0x3356b7
		ntopng!zmq_msg_more+0x335cfc
		ntopng!zmq_msg_more+0x33608a
		KERNEL32!BaseThreadInitThunk+0x22
		ntdll!RtlUserThreadStart+0x34


DetailID = 20
	Count:    39
	Exception #:  0X80000003
	Stack:        
		ntopng!zmq_msg_more+0x434f1f
		ntopng!zmq_msg_more+0x434bfc
		ntopng!zmq_msg_more+0x42c4d4
		ntopng!zmq_msg_more+0x310ba4
		ntopng!zmq_msg_more+0x2d8f24
		ntopng!zmq_msg_more+0x633f3
		ntopng!zmq_msg_more+0x2d575c
		ntopng!zmq_msg_more+0x29d75d
		lua51+0x286e
		lua51!lua_pcall+0x6d
		ntopng!zmq_msg_more+0x1f6fad
		ntopng!zmq_msg_more+0x2a4b94
		ntopng!zmq_msg_more+0x287523
		ntopng!zmq_msg_more+0x335f68
		ntopng!zmq_msg_more+0x335dbf
		ntopng!zmq_msg_more+0x3356b7
		ntopng!zmq_msg_more+0x335cfc
		ntopng!zmq_msg_more+0x33608a
		KERNEL32!BaseThreadInitThunk+0x22
		ntdll!RtlUserThreadStart+0x34


DetailID = 21
	Count:    4
	Exception #:  0X406D1388
	Stack:        
		KERNELBASE!RaiseException+0x6c
		ntopng!zmq_msg_more+0x434877
		ntopng!zmq_msg_more+0x434db5
		ntopng!zmq_msg_more+0x434bfc
		ntopng!zmq_msg_more+0x42c4d4
		ntopng!zmq_msg_more+0x310ba4
		ntopng!zmq_msg_more+0x2d8f24
		ntopng!zmq_msg_more+0x2ceb4e
		ntopng!zmq_msg_more+0x2fe302
		ntopng!zmq_msg_more+0x2b8973
		ntopng!zmq_msg_more+0x32670e
		KERNEL32!BaseThreadInitThunk+0x22
		ntdll!RtlUserThreadStart+0x34


DetailID = 22
	Count:    4
	Exception #:  0X80000003
	Stack:        
		ntopng!zmq_msg_more+0x434f1f
		ntopng!zmq_msg_more+0x434bfc
		ntopng!zmq_msg_more+0x42c4d4
		ntopng!zmq_msg_more+0x310ba4
		ntopng!zmq_msg_more+0x2d8f24
		ntopng!zmq_msg_more+0x2ceb4e
		ntopng!zmq_msg_more+0x2fe302
		ntopng!zmq_msg_more+0x2b8973
		ntopng!zmq_msg_more+0x32670e
		KERNEL32!BaseThreadInitThunk+0x22
		ntdll!RtlUserThreadStart+0x34


DetailID = 23
	Count:    1
	Exception #:  0X406D1388
	Stack:        
		KERNELBASE!RaiseException+0x6c
		ntopng!zmq_msg_more+0x434877
		ntopng!zmq_msg_more+0x434db5
		ntopng!zmq_msg_more+0x434bfc
		ntopng!zmq_msg_more+0x42c4d4
		ntopng!zmq_msg_more+0x310ba4
		ntopng!zmq_msg_more+0x2d8f24
		ntopng!zmq_msg_more+0x633f3
		ntopng!zmq_msg_more+0x2d4eb8
		ntopng!zmq_msg_more+0x2d90ea
		ntopng!zmq_msg_more+0x301399
		ntopng!zmq_msg_more+0x2fe38d
		ntopng!zmq_msg_more+0x2b8973
		ntopng!zmq_msg_more+0x32670e
		KERNEL32!BaseThreadInitThunk+0x22
		ntdll!RtlUserThreadStart+0x34


DetailID = 24
	Count:    1
	Exception #:  0X80000003
	Stack:        
		ntopng!zmq_msg_more+0x434f1f
		ntopng!zmq_msg_more+0x434bfc
		ntopng!zmq_msg_more+0x42c4d4
		ntopng!zmq_msg_more+0x310ba4
		ntopng!zmq_msg_more+0x2d8f24
		ntopng!zmq_msg_more+0x633f3
		ntopng!zmq_msg_more+0x2d4eb8
		ntopng!zmq_msg_more+0x2d90ea
		ntopng!zmq_msg_more+0x301399
		ntopng!zmq_msg_more+0x2fe38d
		ntopng!zmq_msg_more+0x2b8973
		ntopng!zmq_msg_more+0x32670e
		KERNEL32!BaseThreadInitThunk+0x22
		ntdll!RtlUserThreadStart+0x34


DetailID = 25
	Count:    1
	Exception #:  0X406D1388
	Stack:        
		KERNELBASE!RaiseException+0x6c
		ntopng!zmq_msg_more+0x434877
		ntopng!zmq_msg_more+0x434db5
		ntopng!zmq_msg_more+0x434bfc
		ntopng!zmq_msg_more+0x42c4d4
		ntopng!zmq_msg_more+0x310ba4
		ntopng!zmq_msg_more+0x2d8f24
		ntopng!zmq_msg_more+0x633f3
		ntopng!zmq_msg_more+0x2d4ee5
		ntopng!zmq_msg_more+0x2d90ea
		ntopng!zmq_msg_more+0x301399
		ntopng!zmq_msg_more+0x2fe38d
		ntopng!zmq_msg_more+0x2b8973
		ntopng!zmq_msg_more+0x32670e
		KERNEL32!BaseThreadInitThunk+0x22
		ntdll!RtlUserThreadStart+0x34


DetailID = 26
	Count:    1
	Exception #:  0X80000003
	Stack:        
		ntopng!zmq_msg_more+0x434f1f
		ntopng!zmq_msg_more+0x434bfc
		ntopng!zmq_msg_more+0x42c4d4
		ntopng!zmq_msg_more+0x310ba4
		ntopng!zmq_msg_more+0x2d8f24
		ntopng!zmq_msg_more+0x633f3
		ntopng!zmq_msg_more+0x2d4ee5
		ntopng!zmq_msg_more+0x2d90ea
		ntopng!zmq_msg_more+0x301399
		ntopng!zmq_msg_more+0x2fe38d
		ntopng!zmq_msg_more+0x2b8973
		ntopng!zmq_msg_more+0x32670e
		KERNEL32!BaseThreadInitThunk+0x22
		ntdll!RtlUserThreadStart+0x34


DetailID = 27
	Count:    542294
	Exception #:  0X406D1388
	Stack:        
		(omitted)

DetailID = 28
	Count:    542294
	Exception #:  0X80000003
	Stack:        
		(omitted)

DetailID = 29
	Count:    2
	Exception #:  0XC0000005
	Stack:        
		ntopng!zmq_msg_more+0x42e113
		ntopng!zmq_msg_more+0x4972e0
		ntopng!zmq_msg_more+0x49768d
		ntopng!zmq_msg_more+0x4979e6
		ntopng!zmq_msg_more+0x455c75
		ntopng!zmq_msg_more+0x376a2d
		ntopng!zmq_msg_more+0x375bdf
		ntopng!zmq_msg_more+0x37545a
		ntopng!zmq_msg_more+0x3750e1
		ntopng!zmq_msg_more+0x29a9f3
		lua51+0x286e
		lua51!lua_pcall+0x6d
		ntopng!zmq_msg_more+0x287568
		ntopng!zmq_msg_more+0x335f68
		ntopng!zmq_msg_more+0x33696d
		ntopng!zmq_msg_more+0x336b8a
		KERNEL32!BaseThreadInitThunk+0x22
		ntdll!RtlUserThreadStart+0x34





***********************
*  EXCEPTION SUMMARY  *
***********************

	|----------------------|
	| Count   | Exception  |
	|----------------------|
	| 5846151 | 0XE24C4A02 |
	| 542394  | 0X406D1388 |
	| 542394  | 0X80000003 |
	| 2       | 0XC0000005 |
	|----------------------|


**** Some exception details were omitted due to the following reasons
	The maximum number of stacks (MAX_NATIVE_EXCEPTION_STACKS_PER_EXCEPTION_TYPE = 100) for this native exception type have been collected: '0XE24C4A02'
	Native exception rate is more than MAX_NATIVE_EXCEPTION_STACKS_PER_SECOND (30 exceptions / sec)
	The maximum number of stacks (MAX_NATIVE_EXCEPTION_STACKS_PER_EXCEPTION_TYPE = 100) for this native exception type have been collected: '0X406D1388'
	The maximum number of stacks (MAX_NATIVE_EXCEPTION_STACKS_PER_EXCEPTION_TYPE = 100) for this native exception type have been collected: '0X80000003'

Debugging Overhead Cost:
	Total Elapsed Ticks = 39723235 (100%)
	Total Ticks Spent in Debugger Engine = 27543 (0%)
	Total Ticks Spent in Crash Rule Script = 546164 (1%)
```

I have a binary dump file as well, but that's 481MB. I'm happy to upload that if you need it.

As for ntop configuration, it's basically a clean installation, registered with the following:
.\ntopng.exe /i --local-networks "<network1>/16,<network2>/24" --sticky-hosts local

Let me know if you need anything else.
Many thanks

**Comment by emanuele-f** [comment]
@MPHodgson please note that `--local-networks` option you are using is wrong. Use somthing like `--local-networks "192.168.1.0/24,10.0.0.0/16"`.

@lucaderi on a fresh installation, I get the following error while simply running `ntopng /c`

![screenshot_2](https://user-images.githubusercontent.com/5488003/40112935-fdf66d94-5907-11e8-9784-8f925ba82a0e.png)

**Comment by MPHodgson** [comment]
My --local-networks option does look like the example you provide. I had removed the values in the posting and had indicated this in angled brackets. The html parser in this web site had taken that as a label I think and had removed my literals. My mistake for not viewing the posting in Preview first.

**Comment by emanuele-f** [comment]
Sorry for the delay, we are working on the issue.

**Comment by lucaderi** [comment]
Fixed on ntopng-3.5.180718-x64. If your problem persists please file a new ticket and specify the complete list of command line options you have used to start ntopng.

**Comment by imorandinwnp** [comment]
Hi,

Same error here still in version 3.5.180718-x64 and 3.6.180822-x64.

Ignacio
