### ISSUE TITLE
Fix crash/hanging on ntopng shutdown

### ISSUE THREAD

**Issue by lucaderi** [ntop/ntopng#1992]
Sometimes ntopng is unable to shutdown properly. Example

06/Sep/2018 21:35:58 [AddressResolution.cpp:61] Address resolution stats [0 resolved][0 failures]
06/Sep/2018 21:35:58 [main.cpp:63] Shutdown completed
06/Sep/2018 21:35:58 [Mutex.cpp:46] WARNING: pthread_mutex_lock() returned 22 [Invalid argument][errno=0]

The WARNING issue means that shutdown is not really completed as there is still something happening. 

In other cases there is a crash on shutdown. This is the trace

#0  0x000055edcd077569 in Trace::traceEvent(int, char const*, int, char const*, ...) (this=#1  0x000055edcd078a3f in Mutex::lock(char const*, int) (this=0x55edce3bcc60, filename=0x55edcd248a90 "src/Trace.cpp", line=167) at src/Mutex.cpp:46
#2  0x000055edcd07781e in Trace::traceEvent(int, char const*, int, char const*, ...) (this=0x55edce3bcc40, eventTraceLevel=1, _file=0x55edcd248cf8 "src/Mutex.cpp", line=46, format=0x55edcd248cc8 "pthread_mutex_lock() returned %d [%s][errno=%d]") at src/Trace.cpp:167
#3  0x000055edcd078a3f in Mutex::lock(char const*, int) (this=0x55edce3bcc60, filename=0x55edcd248a90 "src/Trace.cpp", line=167) at src/Mutex.cpp:46
#4  0x000055edcd07781e in Trace::traceEvent(int, char const*, int, char const*, ...) (this=0x55edce3bcc40, eventTraceLevel=1, _file=0x55edcd248cf8 "src/Mutex.cpp", line=46, format=0x55edcd248cc8 "pthread_mutex_lock() returned %d [%s][errno=%d]") at src/Trace.cpp:167

..... [ removed for brevity but note that we've a very deep stack ]

#971 0x000055edcd078a3f in Mutex::lock(char const*, int) (this=0x55edce3bcc60, filename=0x55edcd248a90 "src/Trace.cpp", line=167) at src/Mutex.cpp:46
#972 0x000055edcd07781e in Trace::traceEvent(int, char const*, int, char const*, ...) (this=0x55edce3bcc40, eventTraceLevel=1, _file=0x55edcd248cf8 "src/Mutex.cpp", line=46, format=0x55edcd248cc8 "pthread_mutex_lock() returned %d [%s][errno=%d]") at src/Trace.cpp:167
#973 0x000055edcd078a3f in Mutex::lock(char const*, int) (this=0x55edce3c7a80, filename=0x55edcd23c718 "src/Redis.cpp", line=1013) at src/Mutex.cpp:46
#974 0x000055edcd022da6 in Redis::msg_push(char const*, char const*, char*, unsigned int, bool, bool) (this=0x55edce3c7ed0, cmd=0x55edcd23cc7a "LPUSH", queue_name=0x55edcd248ada "ntopng.trace", msg=0x7ffef129bd70 "06/Sep/2018 21:35:58 [Mutex.cpp:46] WARNING: pthread_mutex_lock() returned 22 [Invalid argument][errno=0]", queue_trim_size=32, trace_errors=false, head_trim=true) at src/Redis.cpp:1013
#975 0x000055edcd022cfb in Redis::lpush(char const*, char*, unsigned int, bool) (this=0x55edce3c7ed0, queue_name=0x55edcd248ada "ntopng.trace", msg=0x7ffef129bd70 "06/Sep/2018 21:35:58 [Mutex.cpp:46] WARNING: pthread_mutex_lock() returned 22 [Invalid argument][errno=0]", queue_trim_size=32, trace_errors=false) at src/Redis.cpp:996
#976 0x000055edcd077975 in Trace::traceEvent(int, char const*, int, char const*, ...) (this=0x55edce3bcc40, eventTraceLevel=1, _file=0x55edcd248cf8 "src/Mutex.cpp", line=46, format=0x55edcd248cc8 "pthread_mutex_lock() returned %d [%s][errno=%d]") at src/Trace.cpp:189
#977 0x000055edcd078a3f in Mutex::lock(char const*, int) (this=0x55edce3c7a80, filename=0x55edcd23c718 "src/Redis.cpp", line=1013) at src/Mutex.cpp:46
#978 0x000055edcd022da6 in Redis::msg_push(char const*, char const*, char*, unsigned int, bool, bool) (this=0x55edce3c7ed0, cmd=0x55edcd23cc7a "LPUSH", queue_name=0x55edcd248ada "ntopng.trace", msg=0x7ffef12a0100 "06/Sep/2018 21:35:58 [main.cpp:63] Shutdown completed", queue_trim_size=32, trace_errors=false, head_trim=true) at src/Redis.cpp:1013
#979 0x000055edcd022cfb in Redis::lpush(char const*, char*, unsigned int, bool) (this=0x55edce3c7ed0, queue_name=0x55edcd248ada "ntopng.trace", msg=0x7ffef12a0100 "06/Sep/2018 21:35:58 [main.cpp:63] Shut\
down completed", queue_trim_size=32, trace_errors=false) at src/Redis.cpp:996
#980 0x000055edcd077975 in Trace::traceEvent(int, char const*, int, char const*, ...) (this=0x55edce3bcc40, eventTraceLevel=2, _file=0x55edcd24411f "src/main.cpp", line=63, format=0x55edcd244181 "Shutdown completed") at src/Trace.cpp:189
#981 0x000055edcd03d639 in sigproc(int) (sig=15) at src/main.cpp:63
#982 0x00007f5e47aecf20 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#983 0x00007f5e47bc52e7 in fdatasync (fd=35) at ../sysdeps/unix/sysv/linux/fdatasync.c:28
#984 0x00007f5e4a46aaf1 in  () at /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#985 0x00007f5e4a490d4a in  () at /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#986 0x00007f5e4a490ece in  () at /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#987 0x00007f5e4a4a7567 in  () at /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#988 0x00007f5e4a4b5faf in  () at /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#989 0x00007f5e4a4b6f81 in sqlite3_step () at /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#990 0x000055edcd0a92c6 in AlertsManager::storeFlowAlert(Flow*) (this=0x55edcf5fd170, f=0x7f5dec4b8cf0) at src/AlertsManager.cpp:753
#991 0x000055edcd048c38 in Flow::dumpFlowAlert() (this=0x7f5dec4b8cf0) at src/Flow.cpp:264
#992 0x000055edcd04a3a9 in Flow::dumpFlow() (this=0x7f5dec4b8cf0) at src/Flow.cpp:746
#993 0x000055edcd04c35c in Flow::update_hosts_stats(timeval*) (this=0x7f5dec4b8cf0, tv=0x7ffef12a39a0) at src/Flow.cpp:1237
#994 0x000055edcd08cadd in flow_update_hosts_stats(GenericHashEntry*, void*, bool*) (node=0x7f5dec4b8cf0, user_data=0x7ffef12a39a0, matched=0x7ffef12a393c) at src/NetworkInterface.cpp:2706
#995 0x000055edcd01a452 in GenericHash::walk(unsigned int*, bool, bool (*)(GenericHashEntry*, void*, bool*), void*) (this=0x55edd0a93b40, begin_slot=0x7ffef12a3990, walk_all=true, walker=0x55edcd08caa6 <flow_update_hosts_stats(GenericHashEntry*, void*, bool*)>, user_data=0x7ffef12a39a0) at src/GenericHash.cpp:166
#996 0x000055edcd08cd36 in NetworkInterface::periodicStatsUpdate() (this=0x55edcf884a00) at src/NetworkInterface.cpp:2784
#997 0x000055edcd095874 in NetworkInterface::runHousekeepingTasks() (this=0x55edcf884a00) at src/NetworkInterface.cpp:5201
#998 0x000055edcd0b3d93 in Ntop::runHousekeepingTasks() (this=0x55edce3c0910) at src/Ntop.cpp:1667
#999 0x000055edcd0b03c7 in Ntop::start() (this=0x55edce3c0910) at src/Ntop.cpp:462
#1000 0x000055edcd03e6c8 in main(int, char**) (argc=10, argv=0x7ffef12a3ed8) at src/main.cpp:404

**Comment by lucaderi** [comment]
@simonemainardi Any news?

**Comment by lucaderi** [comment]
Not that easy

``
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff11e63d82 libsystem_kernel.dylib`__semwait_signal + 10
    frame #1: 0x00007fff11eac824 libsystem_pthread.dylib`_pthread_join + 626
    frame #2: 0x00007fff107a413b ntopng`ThreadPool::~ThreadPool(this=0x00007fd5d5a8bfb0) at ThreadPool.cpp:67
    frame #3: 0x00007fff107a42a5 ntopng`ThreadPool::~ThreadPool(this=0x00007fd5d5a8bfb0) at ThreadPool.cpp:58
    frame #4: 0x00007fff107a42c9 ntopng`ThreadPool::~ThreadPool(this=0x00007fd5d5a8bfb0) at ThreadPool.cpp:58
    frame #5: 0x00007fff107a9a93 ntopng`ThreadedActivity::~ThreadedActivity(this=0x00007fd5d5a8f030) at ThreadedActivity.cpp:74
    frame #6: 0x00007fff107a9ba5 ntopng`ThreadedActivity::~ThreadedActivity(this=0x00007fd5d5a8f030) at ThreadedActivity.cpp:69
    frame #7: 0x00007fff107827b1 ntopng`PeriodicActivities::~PeriodicActivities(this=0x00007fd5cf7029b0) at PeriodicActivities.cpp:45
    frame #8: 0x00007fff10782845 ntopng`PeriodicActivities::~PeriodicActivities(this=0x00007fd5cf7029b0) at PeriodicActivities.cpp:42
    frame #9: 0x00007fff10776fb4 ntopng`Ntop::shutdownPeriodicActivities(this=0x00007fd5d0000000) at Ntop.cpp:1693
    frame #10: 0x00007fff107771e5 ntopng`Ntop::shutdownAll(this=0x00007fd5d0000000) at Ntop.cpp:1725
    frame #11: 0x00007fff107baa71 ntopng`sigproc(sig=2) at main.cpp:50
    frame #12: 0x00007fff11e8ff5a libsystem_platform.dylib`_sigtramp + 26
    frame #13: 0x00007fff11e63d83 libsystem_kernel.dylib`__semwait_signal + 11
    frame #14: 0x00007fff11afe724 libsystem_c.dylib`nanosleep + 199
    frame #15: 0x00007fff11afe618 libsystem_c.dylib`usleep + 53
    frame #16: 0x00007fff107726c4 ntopng`Ntop::start(this=0x00007fd5d0000000) at Ntop.cpp:473
    frame #17: 0x00007fff107bc3d8 ntopng`main(argc=5, argv=0x00007ffee419c878) at main.cpp:402
    frame #18: 0x00007fff119c2015 libdyld.dylib`start + 1
    frame #19: 0x00007fff119c2015 libdyld.dylib`start + 1
  thread #2
    frame #0: 0x00007fff11e6509a libsystem_kernel.dylib`poll + 10
    frame #1: 0x00007fff106e78c0 ntopng`master_thread(thread_func_param=0x00007fd5d0811000) at mongoose.c:5333
    frame #2: 0x00007fff11ea8661 libsystem_pthread.dylib`_pthread_body + 340
    frame #3: 0x00007fff11ea850d libsystem_pthread.dylib`_pthread_start + 377
    frame #4: 0x00007fff11ea7bf9 libsystem_pthread.dylib`thread_start + 13
  thread #3
    frame #0: 0x00007fff11e63a16 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff11ea9589 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x00007fff106edc38 ntopng`consume_socket(ctx=0x00007fd5d0811000, sp=0x00007fd5d0811c60) at mongoose.c:5154
    frame #3: 0x00007fff106e7afa ntopng`worker_thread(thread_func_param=0x00007fd5d0811000) at mongoose.c:5192
    frame #4: 0x00007fff11ea8661 libsystem_pthread.dylib`_pthread_body + 340
    frame #5: 0x00007fff11ea850d libsystem_pthread.dylib`_pthread_start + 377
    frame #6: 0x00007fff11ea7bf9 libsystem_pthread.dylib`thread_start + 13
  thread #4
    frame #0: 0x00007fff11e63a16 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff11ea9589 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x00007fff106edc38 ntopng`consume_socket(ctx=0x00007fd5d0811000, sp=0x00007fd5cf822860) at mongoose.c:5154
    frame #3: 0x00007fff106e7afa ntopng`worker_thread(thread_func_param=0x00007fd5d0811000) at mongoose.c:5192
    frame #4: 0x00007fff11ea8661 libsystem_pthread.dylib`_pthread_body + 340
    frame #5: 0x00007fff11ea850d libsystem_pthread.dylib`_pthread_start + 377
    frame #6: 0x00007fff11ea7bf9 libsystem_pthread.dylib`thread_start + 13
  thread #5
    frame #0: 0x00007fff11e63a16 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff11ea9589 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x00007fff106edc38 ntopng`consume_socket(ctx=0x00007fd5d0811000, sp=0x00007fd5d000d660) at mongoose.c:5154
    frame #3: 0x00007fff106e7afa ntopng`worker_thread(thread_func_param=0x00007fd5d0811000) at mongoose.c:5192
    frame #4: 0x00007fff11ea8661 libsystem_pthread.dylib`_pthread_body + 340
    frame #5: 0x00007fff11ea850d libsystem_pthread.dylib`_pthread_start + 377
    frame #6: 0x00007fff11ea7bf9 libsystem_pthread.dylib`thread_start + 13
  thread #6
    frame #0: 0x00007fff11e63a16 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff11ea9589 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x00007fff106edc38 ntopng`consume_socket(ctx=0x00007fd5d0811000, sp=0x00007fd5d1004060) at mongoose.c:5154
    frame #3: 0x00007fff106e7afa ntopng`worker_thread(thread_func_param=0x00007fd5d0811000) at mongoose.c:5192
    frame #4: 0x00007fff11ea8661 libsystem_pthread.dylib`_pthread_body + 340
    frame #5: 0x00007fff11ea850d libsystem_pthread.dylib`_pthread_start + 377
    frame #6: 0x00007fff11ea7bf9 libsystem_pthread.dylib`thread_start + 13
  thread #7
    frame #0: 0x00007fff11e63a16 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff11ea9589 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x00007fff106edc38 ntopng`consume_socket(ctx=0x00007fd5d0811000, sp=0x00007fd5d1008660) at mongoose.c:5154
    frame #3: 0x00007fff106e7afa ntopng`worker_thread(thread_func_param=0x00007fd5d0811000) at mongoose.c:5192
    frame #4: 0x00007fff11ea8661 libsystem_pthread.dylib`_pthread_body + 340
    frame #5: 0x00007fff11ea850d libsystem_pthread.dylib`_pthread_start + 377
    frame #6: 0x00007fff11ea7bf9 libsystem_pthread.dylib`thread_start + 13
  thread #8
    frame #0: 0x00007fff11e63d82 libsystem_kernel.dylib`__semwait_signal + 10
    frame #1: 0x00007fff11afe724 libsystem_c.dylib`nanosleep + 199
    frame #2: 0x00007fff11afe586 libsystem_c.dylib`sleep + 41
    frame #3: 0x00007fff106aefb2 ntopng`resolveLoop(ptr=0x00007fd5d0003000) at AddressResolution.cpp:164
    frame #4: 0x00007fff11ea8661 libsystem_pthread.dylib`_pthread_body + 340
    frame #5: 0x00007fff11ea850d libsystem_pthread.dylib`_pthread_start + 377
    frame #6: 0x00007fff11ea7bf9 libsystem_pthread.dylib`thread_start + 13
  thread #9
    frame #0: 0x00007fff11e63d82 libsystem_kernel.dylib`__semwait_signal + 10
    frame #1: 0x00007fff11afe724 libsystem_c.dylib`nanosleep + 199
    frame #2: 0x00007fff11afe586 libsystem_c.dylib`sleep + 41
    frame #3: 0x00007fff106aefb2 ntopng`resolveLoop(ptr=0x00007fd5d0003000) at AddressResolution.cpp:164
    frame #4: 0x00007fff11ea8661 libsystem_pthread.dylib`_pthread_body + 340
    frame #5: 0x00007fff11ea850d libsystem_pthread.dylib`_pthread_start + 377
    frame #6: 0x00007fff11ea7bf9 libsystem_pthread.dylib`thread_start + 13
  thread #10, name = 'ThreadPool worker'
    frame #0: 0x00007fff11e63cf2 libsystem_kernel.dylib`__select + 10
    frame #1: 0x00007fff1079adaa ntopng`::input_timeout(filedes=97, seconds=5) at net.c:148
    frame #2: 0x00007fff1079b1ac ntopng`SNMP::snmp_read_response(this=0x00007000023fa980, vm=0x00007fd5d097e808, timeout=5) at SNMP.cpp:89
    frame #3: 0x00007fff1079b6ea ntopng`SNMP::snmp_get_fctn(this=0x00007000023fa980, vm=0x00007fd5d097e808, isGetNext=true) at SNMP.cpp:153
    frame #4: 0x00007fff1079b782 ntopng`SNMP::getnext(this=0x00007000023fa980, vm=0x00007fd5d097e808) at SNMP.cpp:162
    frame #5: 0x00007fff10735f66 ntopng`ntop_snmpgetnext(vm=0x00007fd5d097e808) at LuaEngine.cpp:5880
    frame #6: 0x00007fff10ae9886 liblua.5.3.dylib`luaD_precall + 697
    frame #7: 0x00007fff10af4c69 liblua.5.3.dylib`luaV_execute + 733
    frame #8: 0x00007fff10ae99dc liblua.5.3.dylib`luaD_call + 64
    frame #9: 0x00007fff10ae9a1d liblua.5.3.dylib`luaD_callnoyield + 21
    frame #10: 0x00007fff10ae90e3 liblua.5.3.dylib`luaD_rawrunprotected + 88
    frame #11: 0x00007fff10ae9e45 liblua.5.3.dylib`luaD_pcall + 68
    frame #12: 0x00007fff10ae5e57 liblua.5.3.dylib`lua_pcallk + 122
    frame #13: 0x00007fff107d009b ntopng`LuaHandler::luaL_dofileM(this=0x00007fd5d56d2f20, execute=true) at LuaHandler.cpp:34
    frame #14: 0x00007fff1071c723 ntopng`__ntop_lua_handlefile(L=0x00007fd5d097e808, script_path="/Users/deri/network/ntopng/scripts/callbacks/system/5min.lua", ex=true) at LuaEngine.cpp:7470
    frame #15: 0x00007fff1071c4b5 ntopng`LuaEngine::run_script(this=0x00007fd5d5b1afa0, script_path="/Users/deri/network/ntopng/scripts/callbacks/system/5min.lua", iface=0x0000000000000000) at LuaEngine.cpp:8167
    frame #16: 0x00007fff107aa463 ntopng`ThreadedActivity::runScript(this=0x00007fd5d5a8f030, script_path="/Users/deri/network/ntopng/scripts/callbacks/system/5min.lua", iface=0x0000000000000000) at ThreadedActivity.cpp:178
    frame #17: 0x00007fff107a43d6 ntopng`ThreadPool::run(this=0x00007fd5d5a8bfb0) at ThreadPool.cpp:101
    frame #18: 0x00007fff107a406c ntopng`doRun(ptr=0x00007fd5d5a8bfb0) at ThreadPool.cpp:37
    frame #19: 0x00007fff11ea8661 libsystem_pthread.dylib`_pthread_body + 340
    frame #20: 0x00007fff11ea850d libsystem_pthread.dylib`_pthread_start + 377
    frame #21: 0x00007fff11ea7bf9 libsystem_pthread.dylib`thread_start + 13
  thread #11, name = 'ThreadPool worker'
    frame #0: 0x00007fff11e63a16 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff11ea9589 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x00007fff107a47ad ntopng`Mutex::cond_wait(this=0x00007fd5d5921480, condvar=0x00007fd5d5935db0) at Mutex.h:51
    frame #3: 0x00007fff107a44ed ntopng`ThreadPool::dequeueJob(this=0x00007fd5d5935da0, waitIfEmpty=true) at ThreadPool.cpp:143
    frame #4: 0x00007fff107a433a ntopng`ThreadPool::run(this=0x00007fd5d5935da0) at ThreadPool.cpp:90
    frame #5: 0x00007fff107a406c ntopng`doRun(ptr=0x00007fd5d5935da0) at ThreadPool.cpp:37
    frame #6: 0x00007fff11ea8661 libsystem_pthread.dylib`_pthread_body + 340
    frame #7: 0x00007fff11ea850d libsystem_pthread.dylib`_pthread_start + 377
    frame #8: 0x00007fff11ea7bf9 libsystem_pthread.dylib`thread_start + 13
  thread #12, name = 'ThreadPool worker'
    frame #0: 0x00007fff11e63a16 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff11ea9589 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x00007fff107a47ad ntopng`Mutex::cond_wait(this=0x00007fd5d5921480, condvar=0x00007fd5d5935db0) at Mutex.h:51
    frame #3: 0x00007fff107a44ed ntopng`ThreadPool::dequeueJob(this=0x00007fd5d5935da0, waitIfEmpty=true) at ThreadPool.cpp:143
    frame #4: 0x00007fff107a433a ntopng`ThreadPool::run(this=0x00007fd5d5935da0) at ThreadPool.cpp:90
    frame #5: 0x00007fff107a406c ntopng`doRun(ptr=0x00007fd5d5935da0) at ThreadPool.cpp:37
    frame #6: 0x00007fff11ea8661 libsystem_pthread.dylib`_pthread_body + 340
    frame #7: 0x00007fff11ea850d libsystem_pthread.dylib`_pthread_start + 377
    frame #8: 0x00007fff11ea7bf9 libsystem_pthread.dylib`thread_start + 13
  thread #13, name = 'ThreadPool worker'
    frame #0: 0x00007fff11e63a16 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff11ea9589 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x00007fff107a47ad ntopng`Mutex::cond_wait(this=0x00007fd5d593c170, condvar=0x00007fd5d591de30) at Mutex.h:51
    frame #3: 0x00007fff107a44ed ntopng`ThreadPool::dequeueJob(this=0x00007fd5d591de20, waitIfEmpty=true) at ThreadPool.cpp:143
    frame #4: 0x00007fff107a433a ntopng`ThreadPool::run(this=0x00007fd5d591de20) at ThreadPool.cpp:90
    frame #5: 0x00007fff107a406c ntopng`doRun(ptr=0x00007fd5d591de20) at ThreadPool.cpp:37
    frame #6: 0x00007fff11ea8661 libsystem_pthread.dylib`_pthread_body + 340
    frame #7: 0x00007fff11ea850d libsystem_pthread.dylib`_pthread_start + 377
    frame #8: 0x00007fff11ea7bf9 libsystem_pthread.dylib`thread_start + 13
  thread #14
    frame #0: 0x00007fff11e65142 libsystem_kernel.dylib`read + 10
    frame #1: 0x00007fff10aa9e2e libpcap.A.dylib`pcap_read_bpf + 100
    frame #2: 0x00007fff10aad724 libpcap.A.dylib`pcap_next_ex + 52
    frame #3: 0x00007fff1078203f ntopng`packetPollLoop(ptr=0x00007fd5d000a200) at PcapInterface.cpp:191
    frame #4: 0x00007fff11ea8661 libsystem_pthread.dylib`_pthread_body + 340
    frame #5: 0x00007fff11ea850d libsystem_pthread.dylib`_pthread_start + 377
    frame #6: 0x00007fff11ea7bf9 libsystem_pthread.dylib`thread_start + 13
``
