### ISSUE TITLE
NTOPNG spontaneously stops exporting flows

### ISSUE THREAD

**Issue by CDawson1** [ntop/ntopng#2298]
I've had this issue pop up a few times now and I'm not sure what the trigger is.  While we generally have overarching performance issues with our VM host, this should not be occurring at all.  

I have mysql and influxdb co-existing on the same VM, and generally, it's performant enough.  But I have issues after some period of time where ntopng stops exporting flows...
![noflows](https://user-images.githubusercontent.com/32870121/50890154-93d88f00-13f1-11e9-8cb5-107c073c55e8.png)

And the table status...

`mysql> mysql> show table status;
+-------------+--------+---------+------------+-----------+----------------+--------------+-----------------+--------------+--------------+----------------+---------------------+---------------------+------------+-----------------+----------+----------------+---------+
| Name        | Engine | Version | Row_format | Rows      | Avg_row_length | Data_length  | Max_data_length | Index_length | Data_free    | Auto_increment | Create_time         | Update_time         | Check_time | Collation       | Checksum | Create_options | Comment |
+-------------+--------+---------+------------+-----------+----------------+--------------+-----------------+--------------+--------------+----------------+---------------------+---------------------+------------+-----------------+----------+----------------+---------+
| aggrflowsv4 | MyISAM |      10 | Dynamic    | 246491380 |            118 |  29093725432 |               0 |  55745648640 |  16223221040 |      855426024 | 2018-11-29 10:32:15 | 2019-01-07 23:59:15 | NULL       | utf8_general_ci |     NULL | partitioned    |         |
| aggrflowsv6 | MyISAM |      10 | Dynamic    |         0 |              0 |            0 |               0 |        32768 |            0 |              1 | 2018-11-29 10:32:15 | 2018-11-29 10:32:15 | NULL       | utf8_general_ci |     NULL | partitioned    |         |
| flowsv4     | MyISAM |      10 | Dynamic    | 380459954 |           1458 | 554732238120 |               0 | 163943937024 | 413778079952 |     1834079511 | 2018-11-29 10:32:15 | 2019-01-09 09:32:05 | NULL       | utf8_general_ci |     NULL | partitioned    |         |
| flowsv6     | MyISAM |      10 | Dynamic    |         0 |              0 |            0 |               0 |        32768 |            0 |              7 | 2018-11-29 10:32:15 | 2018-11-29 10:32:15 | NULL       | utf8_general_ci |     NULL | partitioned    |         |
+-------------+--------+---------+------------+-----------+----------------+--------------+-----------------+--------------+--------------+----------------+---------------------+---------------------+------------+-----------------+----------+----------------+---------+
4 rows in set, 4 warnings (0.00 sec)`

From what I can guess, this started on the third of this month.  I base this on some graphs in Grafana that are pulling from the native ntop plugin, and I see some drops in data in my graphs...

![droppeddata](https://user-images.githubusercontent.com/32870121/50892060-8b825300-13f5-11e9-965f-a81dbea9fc4a.png)

...so looking at the log files from that day, I see some influx related messages:

`Jan  3 06:40:29 GB-THN-LIN-NTOP2 ntopng[14429]: {"error":"partial write: max-series-per-database limit exceeded: (1000000) dropped=655"}`

...which I have addressed, but should be neither here nor there.  

I also see:

`Jan  3 10:50:18 GB-THN-LIN-NTOP2 ntopng[14429]: 03/Jan/2019 10:50:18 [Utils.cpp:1261] WARNING: Unable to post data to (http://localhost:8086/write?db=ntopng): Timeout was reached
`

...but is also not specific to mysql.

I see a lot of influx queries....but nothing is jumping out at me.  

Looking at today's logs, as this is an ongoing issue, there too, nothing is readily apparent as to why ntopng is not writing to the database.  

I've restarted the box last time this occurred, but I don't want to do this as I want to find the cause.

**Comment by emanuele-f** [comment]
in #1672 the io wait of your system was high, is this still the case? If so, probably the disk is what is limiting your export rate. Moving influxdb and mysql to separates servers could be usefull. By the way, the optimized flow database storage is now in beta, maybe it could improve your situation https://www.ntop.org/guides/ntopng/historical_flows.html

**Comment by CDawson1** [comment]
It fluctuates, but does still have some high peaks.  But in the screenshot at the top, it's not writing anything at all at the moment.  While we'd seen issues with some dropped flows, not all of them.  

From the screenshot above, we're now at...


Exported Flows | 24 [0 Flows/s] | Blocked Flows | 85,120,282 [177333920.833%]

There should be no reason it's died completely I think, regardless of the overall issues we're seeing.  


For the record...though it's just a snapshot...

%Cpu0  :  7.0 us,  3.0 sy,  0.0 ni, 86.2 id,  3.7 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu1  :  3.7 us,  1.0 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu2  :  1.7 us,  0.7 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu3  : 25.3 us, 16.1 sy,  0.0 ni,  5.9 id, 52.7 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu4  : 12.0 us,  0.3 sy,  0.0 ni, 87.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu5  : 12.7 us,  1.0 sy,  0.0 ni, 84.3 id,  2.0 wa,  0.0 hi,  0.0 si,  0.0 st

**Comment by emanuele-f** [comment]
What's the output of `show full processlist` in MySQL? What ntopng version are you using?
Can you post the latest log from `sudo journalctl -u ntopng -g MySQL`?

**Comment by CDawson1** [comment]
We're running v.3.6.181128 with an Enterprise license

SQL output
https://pastebin.com/0bjLSKV3

The last command; -g is a bad switch.  You looking to grep for MySQL?  If so, I did, and no results.  

But I do see a lot of influxdb issues....but I wouldn't connect those dots.

**Comment by emanuele-f** [comment]
Please note that a new stable release is available, an update is strongly suggested. The MySQL problem seems related to "Waiting for table level lock". Do you have free disk space? On the web I've found this: https://superuser.com/questions/1093610/mysql-5-7-stuck-forever-waiting-for-table-level-lock

**Comment by CDawson1** [comment]
Re: disk space, yes.  Currently only 60% utilization.  

I'll take a look at the link.  

You (or one of your compatriots) mentioned the move away from MySQL for various performance reasons.  Just curious if you have a guesstimate time frame as to when you'd like to see that change.

**Comment by emanuele-f** [comment]
Right now ntopng enterprise (dev version suggested) supports exporting to nIndex (the MySQL replacement, see the documentation link I sent you above) so after the initial beta period we can say that such change is complete.

**Comment by CDawson1** [comment]
Thanks.  I'll take a look.  Do you have any better link with specifics?  EG when I update this, I assume I'll need to tweak the config file for ntopng.  

I found this...

https://www.ntop.org/ntopng/say-hello-to-nindex-personal-big-data-system-for-network-flows/

Can I assume I simply need to change:

-F="mysql;localhost;ntopng;flows;ntop;password"

...to...

-F="nindex"

**Comment by emanuele-f** [comment]
Yes

**Comment by CDawson1** [comment]
Thanks.  I'll report here (if that's suitable) as to the difference I see.  I've updated and made the config change.  Three issues as a result I see (though ntopng itself seems OK).  

First, I have over 4million alerts reported, but no way to clear them.

![alerts](https://user-images.githubusercontent.com/32870121/50914530-aa510b80-142e-11e9-8c01-7d81911dd578.png)

ntopng is complaining about...

`ntopng[1782]: [TimeseriesExporter.cpp:77] ERROR: [tcp://*:5556c] Unable to dump TS data onto /storage/ntopng/0/ts_export/0_1547052642: Permission denied`

...but the file in the location referenced doesn't exist. Don't quite know how to clear that.  

And my data into Grafana from ntopng via Influxdb has stopped.     The last few lines before/after the update:

`Jan  9 15:49:17 GB-THN-LIN-NTOP2 influxd[27708]: [httpd] 127.0.0.1 - - [09/Jan/2019:15:49:17 +0000] "POST /write?db=ntopng HTTP/1.1" 204 0 "-" "-" 1ef5cfd8-1426-11e9-b48f-000c292ed1bd 59803

Jan  9 15:49:23 GB-THN-LIN-NTOP2 ntopng[29369]: 09/Jan/2019 13:40:45 [housekeeping.lua:32] [influxdb.lua:408] ERROR: POST of /storage/ntopng/0/ts_export/8304_1547041243 failed

Jan  9 16:35:16 GB-THN-LIN-NTOP2 influxd[1133]: [httpd] 127.0.0.1 - - [09/Jan/2019:16:35:16 +0000] "POST /query?chunked=true&db=&epoch=ns&q=%3F HTTP/1.1" 400 146 "-" "InfluxDBShell/1.7.2" 8b791fa2-142c-11e9-8045-000c292ed1bd 101
`
I no longer see normal posts to Influx

**Comment by CDawson1** [comment]
I changed the permissions to the directory in question above and that cleared the last two issues.  Don't quite know what happened there with the upgrade.

**Comment by emanuele-f** [comment]
For the alerts problem, can you perform the following steps?

1) find out the interface id by selecting the interface from the ntopng interfaces dropdown, assuming 0 from now
2) run `sudo sqlite3 /var/lib/ntopng_backup/0/alerts/alerts_v7.db` where 0 is the interface id
3) run `SELECT count(*) FROM engaged_alerts;` into the interactive shell. What's the output?

Emanuele

**Comment by CDawson1** [comment]
This box doesn't use sqlite3.

**Comment by emanuele-f** [comment]
Can't you install sqlite from repositories? E.g. `sudo apt-get install sqlite3`

**Comment by CDawson1** [comment]
I can, yes, but what's the dependency?  I didn't see anything in any docs about explicitly requiring this, nor any additional setup that was required to use it as either related to the initial install, or the upgrade from 3.6 to 3.8.

**Comment by emanuele-f** [comment]
This is only needed to debug the issue, it's not a dependency of ntopng

**Comment by CDawson1** [comment]
Understood.   No problem.  

That said...there is no dir as you mention, specifically, /var/lib/ntopng_backup does not exist.  /ntopng does, but nothing underneath.

**Comment by emanuele-f** [comment]
sorry, that was a mistake, `/var/lib/ntopng` is the correct directory

**Comment by CDawson1** [comment]
No worries.  In any event, there's nothing in that directory.

**Comment by emanuele-f** [comment]
If you are using the old directory scheme then please look for /var/tmp/ntopng

**Comment by CDawson1** [comment]
Only alerts_v5.db exists, and the reply is 0.

**Comment by emanuele-f** [comment]
I've commited 2384aa0f8d6d308e15480e9427ddcd06aab0c78e, please wait an hour until the new package is built, update ntopng and check if the problem is solved

**Comment by CDawson1** [comment]
Will do.  Thanks!

**Comment by CDawson1** [comment]
I've just updated to the latest dev package and that in itself cleared the alerts, but it's caused more issues than not.  May roll back here in a sec...
![nodata](https://user-images.githubusercontent.com/32870121/51034084-5dd80e00-159d-11e9-828e-1bb3bddf77b2.png)


Yeah...I'm rolling back...

Jan 11 12:46:21 NTOP2 systemd[1]: ntopng.service: Main process exited, code=dumped, status=11/SEGV
Jan 11 12:46:21 NTOP2 systemd[1]: ntopng.service: Unit entered failed state.
Jan 11 12:46:21 NTOP2 systemd[1]: ntopng.service: Failed with result 'core-dump'.

I'll try it again on Monday.  No, I didn't capture the dump.

**Comment by emanuele-f** [comment]
Crash should be fixed, the new package will available in one hour

**Comment by emanuele-f** [comment]
@CDawson1 any update? Have you installed the new version?

**Comment by CDawson1** [comment]
I didn't get a chance to get to it yesterday...I'm starting on it right now though.

**Comment by CDawson1** [comment]
Still having issues getting data into the UI...restarted nprobe and ntopng and...

Jan 15 09:45:56 GB-THN-LIN-NTOP2 systemd[1]: ntopng.service: Unit entered failed state.
Jan 15 09:45:56 GB-THN-LIN-NTOP2 systemd[1]: ntopng.service: Failed with result 'core-dump'.

I'll look for said dump on the assumption it wrote something somewhere...unless you can tell me where it would be first.

**Comment by emanuele-f** [comment]
Please check out https://github.com/ntop/ntopng/blob/dev/doc/README.crash on how to get a stack trace and report here the exact ntopng and nprobe version used

**Comment by CDawson1** [comment]
Using...

ntopng 3.9.190115

nprobe 8.7.190115

I'm unable to induce a crash within gdb.  It seems to be calling a different configuration file, though I've attempted to call the conf file in question with no effect.  

Subsequent restarts end up with...

```
root@GB-THN-LIN-NTOP2:/usr/bin# service ntopng status
â— ntopng.service - ntopng high-speed web-based traffic monitoring and analysis tool
   Loaded: loaded (/etc/systemd/system/ntopng.service; enabled; vendor preset: enabled)
   Active: activating (auto-restart) (Result: signal) since Tue 2019-01-15 10:47:13 GMT; 1s ago
  Process: 27220 ExecStopPost=/bin/sh -c /bin/echo "$(/bin/date) ntopng StopPost" >> /var/log/ntop-systemd.log (code=exited, status=0/SUCCESS)
  Process: 27216 ExecStopPost=/bin/rm -rf /run/ntopng.conf (code=exited, status=0/SUCCESS)
  Process: 27153 ExecStartPost=/bin/sh -c /bin/echo "$(/bin/date) ntopng StartPost" >> /var/log/ntop-systemd.log (code=exited, status=0/SUCCESS)
  Process: 27152 ExecStart=/usr/local/bin/ntopng /run/ntopng.conf (code=killed, signal=SEGV)
  Process: 27148 ExecStartPre=/bin/sh -c /bin/sed "/^[ ]*-e.*$\|^[ ]*-G.*\|^[ ]*--daemon.*\|^[ ]*--pid.*/s/^/#/" /etc/ntopng/ntopng.conf > /run/ntopng.conf (code=exited, status=0/SUCCESS)
  Process: 27130 ExecStartPre=/bin/sh -c /usr/bin/ntopng-utils-manage-config -a check-restore  && /usr/bin/ntopng-utils-manage-config -a restore || true (code=exited, status=0/SUCCESS)
  Process: 27125 ExecStartPre=/bin/sh -c /bin/echo "$(/bin/date) ntopng StartPre" >> /var/log/ntop-systemd.log (code=exited, status=0/SUCCESS)
 Main PID: 27152 (code=killed, signal=SEGV)

Jan 15 10:47:13 GB-THN-LIN-NTOP2 systemd[1]: ntopng.service: Unit entered failed state.
Jan 15 10:47:13 GB-THN-LIN-NTOP2 systemd[1]: ntopng.service: Failed with result 'signal'.
```

And is now in a restart loop.  I'm trying to induce another crash without actually changing anything.

**Comment by emanuele-f** [comment]
Are you running gdb with `sudo gdb --args ntopng /etc/ntopng/ntopng.conf` ?

**Comment by CDawson1** [comment]
I sudo for the duration of all my sessions (maybe a bad habit...if that was the question), so yes.  

Otherwise, yes, I'm running the command as shown above.  

No effect one way or another.  

From within gdb, I think it's also in a restart loop.  
```

[New Thread 0x7fffa3fff700 (LWP 4620)]
[Thread 0x7fffa3fff700 (LWP 4620) exited]
[New Thread 0x7fffa3fff700 (LWP 4784)]
[Thread 0x7fffa3fff700 (LWP 4784) exited]
[New Thread 0x7fffa3fff700 (LWP 4785)]
[Thread 0x7fffa3fff700 (LWP 4785) exited]
[New Thread 0x7fffa3fff700 (LWP 4786)]
[Thread 0x7fffa3fff700 (LWP 4786) exited]
```

The trace shows:

```
#0  0x00007ffff422030d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff4251d94 in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#2  0x000000000049067d in Ntop::start (this=0x947550) at src/Ntop.cpp:490
#3  0x0000000000478e68 in main (argc=4, argv=0x7fffffffe6a8) at src/main.cpp:418
```

**Comment by emanuele-f** [comment]
So please try to generate a core dump from the the running service and then get a stack trace from it. Please check out the following notes on how to enable core dump generation:

```
# Verify core dump generation is enabled
$ ulimit
unlimited

# if 0, it is disabled. Enable with
ulimit -c unlimited

# Get the dump
$ cat /proc/sys/kernel/core_pattern

# |/usr/share/apport/apport %p %s %c %P
#   Location of the core files are at /var/crash/
#   Can be extracted with:
#     apport-unpack /var/crash/a.crash output_dir
#     then checkout output_dir/CoreDump

# |/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %e
#   Use the following commands to retrieve the core list for program XYZ
#     coredumpctl list XYZ
#   Use the following to extract the latest core file
#     coredumpctl dump XYZ -o XYZ.core
```

**Comment by CDawson1** [comment]
Will do.  Let me add some additional messages before the service dies.  Whether these have anything to do with it, I don't know.

```
Jan 15 11:35:20 GB-THN-LIN-NTOP2 ntopng[30892]: 15/Jan/2019 11:35:20 [AlertsManager.cpp:986] ERROR: Unable to prepare statement for query SELECT count(*) FROM flows_alerts  .
Jan 15 11:35:20 GB-THN-LIN-NTOP2 ntopng[30892]: 15/Jan/2019 11:35:20 [AlertsManager.cpp:942] ERROR: Unable to prepare statement for query SELECT count(*) FROM engaged_alerts WHERE alert_se
Jan 15 11:35:20 GB-THN-LIN-NTOP2 ntopng[30892]: 15/Jan/2019 11:35:20 [PeriodicActivities.cpp:72] Started periodic activities loop...
**Jan 15 11:35:20 GB-THN-LIN-NTOP2 ntopng[30892]: [AlertsManager.cpp:942] ERROR: Unable to prepare statement for query SELECT count(*) FROM engaged_alerts  .
Jan 15 11:35:20 GB-THN-LIN-NTOP2 ntopng[30892]: [AlertsManager.cpp:942] ERROR: Unable to prepare statement for query SELECT count(*) FROM closed_alerts  .
Jan 15 11:35:20 GB-THN-LIN-NTOP2 ntopng[30892]: [AlertsManager.cpp:986] ERROR: Unable to prepare statement for query SELECT count(*) FROM flows_alerts  .
Jan 15 11:35:20 GB-THN-LIN-NTOP2 ntopng[30892]: [AlertsManager.cpp:942] ERROR: Unable to prepare statement for query SELECT count(*) FROM engaged_alerts WHERE alert_severity=2.**
Jan 15 11:35:20 GB-THN-LIN-NTOP2 ntopng[30892]: 15/Jan/2019 11:35:20 [PeriodicActivities.cpp:113] Each periodic activity script will use 2 threads
Jan 15 11:35:20 GB-THN-LIN-NTOP2 ntopng[30892]: 15/Jan/2019 11:35:20 [NetworkInterface.cpp:2580] Started packet polling on interface tcp://*:5556c [id: 0]...
Jan 15 11:35:21 GB-THN-LIN-NTOP2 ntopng[30892]: 15/Jan/2019 11:35:21 [CollectorInterface.cpp:148] Collecting flows on tcp://*:5556c
```

**Comment by CDawson1** [comment]
It seems there is a core dump file from earlier, though it's 340+MB.  What would you like me to do with it?  Interestingly I can't seem to get it to core anymore, the process just dies and restarts every eight seconds. 

```
NTOP2:/var/crash# ls
-rw-r----- 1 root root 29M Jan 15 09:24 _usr_bin_ntopng.0.crash 

NTOP2:/home/ntopng# ls -lh
-rw-r--r-- 1 root root 347M Jan 15 11:44 CoreDump
```

**Comment by emanuele-f** [comment]
Now you can run the core dump through gdb: `gdb $(which ntopng) CoreDump` and run the `bt` command. Please post the output here.

**Comment by CDawson1** [comment]
```
#0  Table::add_row_untyped (this=0x0, when=1547544221, row_values=0x7ffd7195ae10) at src/Table.cpp:249
#1  0x00000000005a69f9 in nindex_add_row (t=<optimized out>, when=<optimized out>, cols=<optimized out>) at src/nindex_api.cpp:107
#2  0x00000000004ea008 in NIndexFlowDB::dumpFlow (this=0x690c210, when=1547544146, f=0x7efea01c0f50, json=0x0) at pro/NIndexFlowDB.cpp:252
#3  0x000000000043bfed in NetworkInterface::dumpnIndexFlow (this=0x1a53b20, when=1547544146, f=0x7efea01c0f50) at /home/deri/ntopng/include/NetworkInterface.h:332
#4  0x0000000000442c4c in Flow::dumpFlow (this=0x7efea01c0f50, dump_alert=true) at src/Flow.cpp:884
#5  0x0000000000444a6f in Flow::update_hosts_stats (this=0x7efea01c0f50, tv=0x7ffd7195b2f0, dump_alert=true) at src/Flow.cpp:1325
#6  0x000000000042d543 in flow_update_hosts_stats (node=0x7efea01c0f50, user_data=0x7ffd7195b2f0, matched=0x7ffd7195b28b) at src/NetworkInterface.cpp:2744
#7  0x0000000000419a93 in GenericHash::walk (this=0x1a56eb0, begin_slot=0x7ffd7195b2e0, walk_all=true, walker=0x42d47b <flow_update_hosts_stats(GenericHashEntry*, void*, bool*)>, 
    user_data=0x7ffd7195b2f0) at src/GenericHash.cpp:166
#8  0x000000000042d7a0 in NetworkInterface::periodicStatsUpdate (this=0x1a53b20) at src/NetworkInterface.cpp:2831
#9  0x0000000000436224 in NetworkInterface::runHousekeepingTasks (this=0x1a53b20) at src/NetworkInterface.cpp:5331
#10 0x0000000000495b67 in Ntop::runHousekeepingTasks (this=0x1a3a550) at src/Ntop.cpp:2040
#11 0x0000000000490558 in Ntop::start (this=0x1a3a550) at src/Ntop.cpp:479
#12 0x0000000000478e68 in main (argc=2, argv=0x7ffd7195b838) at src/main.cpp:418
```

**Comment by emanuele-f** [comment]
Thank you. a bad check was performed on NIndexFlowDB error code, I've fixed it (new package available in one hour). Nevertheless, the flow database initialization fails because it cannot write to the flows directory. Such directory should be located at `/var/tmp/ntopng/0/flows` (assuming 0 is your interface id). This is probably a permission issue so please run a `chown -R /var/tmp/ntopng ntopng:ntopng` assuming ntopng is the user ntopng is running as (the default).

**Comment by CDawson1** [comment]
Ok.  I'll await the new build, update, and fix the permission issues.  I probably won't get back to this until the morning however.  

Thanks!

**Comment by CDawson1** [comment]
I've updated, but the same issue with ntopng is happening; 
```

â— ntopng.service - ntopng high-speed web-based traffic monitoring and analysis tool
   Loaded: loaded (/etc/systemd/system/ntopng.service; enabled; vendor preset: enabled)
   Active: activating (auto-restart) (Result: signal) since Wed 2019-01-16 08:57:55 GMT; 379ms ago
  Process: 6073 ExecStopPost=/bin/sh -c /bin/echo "$(/bin/date) ntopng StopPost" >> /var/log/ntop-systemd.log (code=exited, status=0/SUCCESS)
  Process: 6069 ExecStopPost=/bin/rm -rf /run/ntopng.conf (code=exited, status=0/SUCCESS)
  Process: 6046 ExecStartPost=/bin/sh -c /bin/echo "$(/bin/date) ntopng StartPost" >> /var/log/ntop-systemd.log (code=exited, status=0/SUCCESS)
  Process: 6045 ExecStart=/usr/local/bin/ntopng /run/ntopng.conf (code=killed, signal=ABRT)
  Process: 6039 ExecStartPre=/bin/sh -c /bin/sed "/^[ ]*-e.*$\|^[ ]*-G.*\|^[ ]*--daemon.*\|^[ ]*--pid.*/s/^/#/" /etc/ntopng/ntopng.conf > /run/ntopng.conf (code=exited, status=0/SUCCESS)
  Process: 6021 ExecStartPre=/bin/sh -c /usr/bin/ntopng-utils-manage-config -a check-restore  && /usr/bin/ntopng-utils-manage-config -a restore || true (code=exited, status=0/SUCCESS)
  Process: 6016 ExecStartPre=/bin/sh -c /bin/echo "$(/bin/date) ntopng StartPre" >> /var/log/ntop-systemd.log (code=exited, status=0/SUCCESS)
 Main PID: 6045 (code=killed, signal=ABRT)

Jan 16 08:57:55 GB-THN-LIN-NTOP2 systemd[1]: ntopng.service: Unit entered failed state.
Jan 16 08:57:55 GB-THN-LIN-NTOP2 systemd[1]: ntopng.service: Failed with result 'signal'.
```

I'm looking to see if I can find any more detailed information as to why. 

For the record, now running v.3.9.190116 and v.8.7.190115 of ntopng and nprobe respectively.

**Comment by CDawson1** [comment]
I see some other issues...other possible permissions issues with /storage/ntopng/0/flows.  

And that seemed to do it.  So I don't know how the permissions got out of whack...but the above, and the permissions issue with /var/tmp/ntopng.  Though the permissions were seemingly OK for /storage/ntopng/0/aggregatedflows

That said, I think now it's OK.  The app seems stable, I'm getting data, the alerts cleared, and I'm seeing new alerts properly.  

The UI seems a little more sluggish, but I'll take that with a grain of salt at the moment.  It's complaining about "Too much latency in the ntopng response."  I'll keep an eye on overall performance/flow export metrics and report back.  

Thanks again.  But one last thing. Can you explain what happened with the permissions thing?  Are these new directories with the changes to nIndex?

**Comment by emanuele-f** [comment]
That's good. Regarding the permission issues, maybe during the upgrade something went wrong. We've recently commited a fix for a similar issue (3559fa6f8115e28c2fc2de8b32a4d6d0f82fb21c) but that was before you updated so I think this is something different. What operating system are you using?

**Comment by CDawson1** [comment]
Ubuntu 16.04

**Comment by emanuele-f** [comment]
Thank you, should you experience the issue again please open a new ticket. Nevertheless, since the original issue is solved I'm closing this. Please feel free to comment on performance with the new database.
