### ISSUE TITLE
ntopng segfault when performing radius lookup

### ISSUE THREAD

**Issue by rinchen** [ntop/ntopng#2499]
Ubuntu 18.04
3.9.190401 - Enterprise Edition

I have freeradius-tools installed.
radtest correctly authenticates me.
I've confirmed that the UI matches the keys in redis using redis-cli.

When a user tries to authenticate, even the admin user, ntopng abends with a segfault: 

 [  690.884438] ntopng[10140]: segfault at 0 ip 0000000000000000 sp 00007fcb47dc0e28 error 14 in ntopng[555e6b739000+32d000]

When I disable radius auth via redis-cli it stops segfaulting and I can log in.

(Another strange issue is that when it segfaults, EDGE is started. I have to 'systemctl stop edge' and then restart ntopng to get it working again.

**Comment by simonemainardi** [comment]
can you prepare and generate a core dump of the binary, and upload it along with the ntopng executable so we can check it?

**Comment by rinchen** [comment]
Wilco. May take me a day or two.

**Comment by rinchen** [comment]
[ntopng.zip](https://github.com/ntop/ntopng/files/3036220/ntopng.zip)

The core dump is too big. Here it is with Firefox Send with a 7 day timer. https://send.firefox.com/download/6b36404ba2edd752/#W6L9nO_0YXRM83eUYzEJ2A

**Comment by rinchen** [comment]
Unfortunately using redis-cli to set radius auth to 0 no longer fixes this. ntopng will run but when the admin user attempts to log in, it segfaults.

**Comment by rinchen** [comment]
rebooting the server works however, and we can login again.

**Comment by emanuele-f** [comment]
The firefox send link is expired. The easiest way to get a stack trace for debugging is to use gdb as described here: https://github.com/ntop/ntopng/blob/dev/doc/README.crash . You can also extract a stack trace from your core dump by the way.

**Comment by emanuele-f** [comment]
I can reproduce the bug in ubuntu 18, libradcli4 version `1.2.6-4`.

```
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in  ()
#1  0x00007ffff6127f05 in  () at /usr/lib/x86_64-linux-gnu/libradcli.so.4
#2  0x00007ffff61272cf in rc_aaa_ctx_server () at /usr/lib/x86_64-linux-gnu/libradcli.so.4
#3  0x00007ffff612751d in rc_aaa_ctx () at /usr/lib/x86_64-linux-gnu/libradcli.so.4
#4  0x00007ffff612756d in rc_aaa () at /usr/lib/x86_64-linux-gnu/libradcli.so.4
#5  0x00007ffff6127591 in rc_auth () at /usr/lib/x86_64-linux-gnu/libradcli.so.4
#6  0x00005555556153ef in Ntop::checkUserPassword(char const*, char const*, char*, bool*) const (this=0x555555ae94e0, user=0x7fffe25cf7a0 "faranda", password=0x7fffe25cf7c0 "testpassword", group=0x7fffe25cfe30 "", localuser=0x7fffe25cfd1f) at src/Ntop.cpp:1261
#7  0x0000555555616228 in Ntop::checkGuiUserPassword(mg_connection*, char const*, char const*, char*, bool*) const (this=0x555555ae94e0, conn=0x7fffd4000b20, user=0x7fffe25cf7a0 "faranda", password=0x7fffe25cf7c0 "testpassword", group=0x7fffe25cfe30 "", localuser=0x7fffe25cfd1f) at src/Ntop.cpp:1468
#8  0x000055555560a6c0 in authorize(mg_connection*, mg_request_info const*, char*, char*, bool*) (conn=0x7fffd4000b20, request_info=0x7fffd4000b20, username=0x7fffe25cfe00 "", group=0x7fffe25cfe30 "", localuser=0x7fffe25cfd1f) at src/HTTPserver.cpp:747
#9  0x000055555560b099 in handle_lua_request(mg_connection*) (conn=0x7fffd4000b20) at src/HTTPserver.cpp:941
#10 0x0000555555604b4a in handle_request(mg_connection*) (conn=0x7fffd4000b20) at src/../third-party/mongoose/mongoose.c:4415
#11 0x0000555555606ecb in process_new_connection(mg_connection*) (conn=0x7fffd4000b20) at src/../third-party/mongoose/mongoose.c:5126
#12 0x000055555560744b in worker_thread(void*) (thread_func_param=0x55555838b860) at src/../third-party/mongoose/mongoose.c:5220
#13 0x00007ffff675c6db in start_thread (arg=0x7fffe25d2700) at pthread_create.c:463
#14 0x00007ffff40cb88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by emanuele-f** [comment]
I have made a fix in 88c6720bbe793e0eb73126b51e263e57ba197730 . The 1.2.6-4 shipped with ubuntu 18 is an intermediate version which requires calling rc_test_config but doesn't expose the rc_apply_config api yet (https://github.com/radcli/radcli/issues/24#issuecomment-370165355). Without calling that initialization function, sfuncs in rc_send_server_ctx was not properly initialized, and this explains the jump to address 0.
Anyway, a new package will be available in one hour. Please update and confirm that everything is working for you.

**Comment by rinchen** [comment]
@emanuele-f That fixed it. Thank you.  ntopng doesn't abend.  Radius login works. I get the following messages in the log:

Apr  3 18:00:54 netops ntopng: radcli: rc_test_config: ntopng: no acctserver specified
Apr  3 18:00:54 netops ntopng: radcli: rc_avpair_gen: rc_avpair_gen: received VSA attribute with unknown Vendor-Id 318

**Comment by emanuele-f** [comment]
Both messages are written by radcli to syslog. The first one is generated from the following line: https://github.com/radcli/radcli/blob/master/lib/config.c#L805 . It is a debug message and can be ignored, as we do not perform accounting via radius but only authentication. The second one it's a warning, it seems specific to your radius server (VSA = vendor specific attribute), no clue on that however. Closing the issue as the crash is now fixed.
