### ISSUE TITLE
nIndex crashes with SIGILL

### ISSUE THREAD

**Issue by emanuele-f** [ntop/ntopng#2541]
Backtrace:

```
#0  nindex_init_pref_defaults (prefs=0x7fffffffdf50) at src/nindex_api.cpp:46

#1  0x00005555556726ae in NIndexFlowDB::initAggregatedFlowsDB (

    this=0x55555a12cdb0) at pro/NIndexFlowDB.cpp:62

#2  0x0000555555672550 in NIndexFlowDB::NIndexFlowDB (this=0x55555a12cdb0,

    _iface=0x555555b45ef0) at pro/NIndexFlowDB.cpp:20

#3  0x00005555555c2713 in NetworkInterface::finishInitialization (

    this=0x555555b45ef0, num_defined_interfaces=1 '\001')

    at src/NetworkInterface.cpp:6937

#4  0x00005555556161dc in Ntop::initInterface (this=0x555555ade420,

    _if=0x555555b45ef0) at src/Ntop.cpp:2081

#5  0x00005555555a0f2e in main (argc=2, argv=0x7fffffffe5f8)

    at src/main.cpp:339
```

Probably related to `-march=native` flag in one of the dependant libraries

**Comment by simonemainardi** [comment]
Issue is fixed. It was due to `libroarinbg.a` built with `-march=native`.
