### ISSUE TITLE
SIGSEGV, Segmentation fault on --help (Professional Version)

### ISSUE THREAD

**Issue by simonemainardi** [ntop/ntopng#274]
`ntopng -h` crashes with Segmentation fault.

Detailed fault and traceback

```
Program received signal SIGSEGV, Segmentation fault.
Redis::hashKeys (this=0x0, pattern=0x100235457 "ntopng.prefs.profiles", keys_p=0x7fff5fbfdee0) at src/Redis.cpp:354
354	  reply = (redisReply*)redisCommand(redis, "HKEYS %s", pattern);
(gdb) backtrace
#0  Redis::hashKeys (this=0x0, pattern=0x100235457 "ntopng.prefs.profiles", keys_p=0x7fff5fbfdee0) at src/Redis.cpp:354
#1  0x000000010009481e in Profiles::loadProfiles (this=0x140cea0) at pro/Profiles.cpp:41
#2  0x00000001000947ab in Profiles::Profiles (this=0x140cea0) at pro/Profiles.cpp:24
#3  0x0000000100094a25 in Profiles::Profiles (this=0x140cea0) at pro/Profiles.cpp:21
#4  0x0000000100052434 in NetworkInterface::NetworkInterface (this=0x7fff5fbfec50, name=0x1002315d2 "dummy") at src/NetworkInterface.cpp:209
#5  0x0000000100052b4d in NetworkInterface::NetworkInterface (this=0x7fff5fbfec50, name=0x1002315d2 "dummy") at src/NetworkInterface.cpp:97
#6  0x0000000100066dae in usage () at src/Prefs.cpp:143
#7  0x0000000100069e41 in ?? ()
#8  0x0000000000000000 in ?? ()
```

there is a this=0x0 which makes me think we are dereferencing a null pointer

**Comment by simonemainardi** [comment]
a Redis* null pointer was dereferenced on the `help` function. Fix is committed and is going to be available to the public release starting with today's nightly build.
