### ISSUE TITLE
Anomalous Terminations After enabling nindex

### ISSUE THREAD

**Issue by kenatgcc** [ntop/ntopng#2749]
I get anomalous terminations approximately every two minutes after adding -F="nindex" to ntopng.conf to enable nindex.

[about_ntopng.txt](https://github.com/ntop/ntopng/files/3452666/about_ntopng.txt)
[ntopng_conf_07312019.txt](https://github.com/ntop/ntopng/files/3452667/ntopng_conf_07312019.txt)
![anomalous_terminations](https://user-images.githubusercontent.com/50203145/62225540-a4008d80-b386-11e9-940e-6d37e5a606fe.png)

**Comment by emanuele-f** [comment]
Can you get a stack trace as described here? https://github.com/ntop/ntopng/blob/dev/doc/README.crash

**Comment by kenatgcc** [comment]
Stack trace follows:

Thread 27 "ntopng" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffab7fe700 (LWP 28110)]
0x0000000100000000 in ?? ()
(gdb) bt
#0  0x0000000100000000 in ?? ()
#1  0x00007ffff74ae30e in json_object_put () from /lib/x86_64-linux-gnu/libjson-c.so.3
#2  0x00005555555cd86d in Flow::~Flow (this=0x7fff7c6be990, __in_chrg=<optimized out>) at src/Flow.cpp:224
#3  0x00005555555cdbac in Flow::~Flow (this=0x7fff7c6be990, __in_chrg=<optimized out>) at src/Flow.cpp:252
#4  0x000055555565a837 in GenericHash::purgeIdle (this=0x7fff9b4fe950) at src/GenericHash.cpp:215
#5  0x0000555555673222 in NetworkInterface::purgeIdleFlows (this=0x7fff9aebc500) at src/NetworkInterface.cpp:5188
#6  0x00005555556688dd in NetworkInterface::purgeIdle (this=0x7fff9aebc500, when=1564589765) at src/NetworkInterface.cpp:2044
#7  0x0000555555668a62 in NetworkInterface::purgeIdle (this=0x555555e2b770, when=1564589765) at src/NetworkInterface.cpp:2058
#8  0x00005555556332e7 in ZMQCollectorInterface::purgeIdle (this=0x555555e2b770, when=1564589765) at src/ZMQCollectorInterface.cpp:387
#9  0x000055555563293a in ZMQCollectorInterface::collect_flows (this=0x555555e2b770) at src/ZMQCollectorInterface.cpp:181
#10 0x000055555563312f in packetPollLoop (ptr=0x555555e2b770) at src/ZMQCollectorInterface.cpp:349
#11 0x00007ffff65734a4 in start_thread (arg=0x7fffab7fe700) at pthread_create.c:456
#12 0x00007ffff3f72d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
(gdb)

**Comment by emanuele-f** [comment]
We are looking at this

**Comment by cardigliano** [comment]
@kenatgcc we pushed a patch that should fix the segfault, new packages will be available in 1h, please let us. Thank you.

**Comment by kenatgcc** [comment]
Same behavior after loading new packages. I have attached the full gdb output in a text file.
![image](https://user-images.githubusercontent.com/50203145/62283399-79aede80-b41f-11e9-9cdc-fa599468a32c.png)
[segfault_08012019.txt](https://github.com/ntop/ntopng/files/3456008/segfault_08012019.txt)

**Comment by cardigliano** [comment]
@kenatgcc please wait a bit before updating (as I said it takes 1h to build new packages)

**Comment by kenatgcc** [comment]
Okay, sorry I jumped the gun. Is it ready now? I see version 3.9.190801-7312 available.

**Comment by emanuele-f** [comment]
Yes, it's available

**Comment by kenatgcc** [comment]
Similar behavior but crashes are farther apart.
![image](https://user-images.githubusercontent.com/50203145/62291268-85a39c00-b431-11e9-96d2-8e011d0ec88c.png)

**Comment by kenatgcc** [comment]
I am able to cause a crash by going Interface -> Graph -> Top L7 Contacts (/lua/if_stats.lua?ifid=7&page=historical&detail_view=top_l7_contacts) gdb output follows:

[Thread 0x7fffaa7fc700 (LWP 29780) exited]
01/Aug/2019 08:09:40 [NIndexFlowDB.cpp:786] topk(flows: raw flows, time: 1564660990/1564661410, select: IPV4_SRC_ADDR/BYTES, where: ((IP_PROTOCOL_VERSION=4)) AND (FIRST_SEEN >= 1564661050) AND (LAST_SEEN <= 1564661350) AND (FLOW_TIME <1564661410) and (FLOW_TIME>1564660990), topkOperator=0, records=0:100, topToBottomSort=0)
01/Aug/2019 08:09:40 [NIndexFlowDB.cpp:824] [nIndex] Found 100 hits in 3.03 msec [num_records_processed: 303]

Thread 6 "ntopng" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffde89d700 (LWP 29339)]
IndexUtils::intoaV4 (addr=0, buf=<optimized out>, bufLen=<optimized out>) at src/IndexUtils.cpp:221
221     in src/IndexUtils.cpp
(gdb) bt
#0  IndexUtils::intoaV4 (addr=0, buf=<optimized out>, bufLen=<optimized out>)
    at src/IndexUtils.cpp:221
#1  0x2e00555555751f75 in ?? ()
#2  0x2e3731322e323731 in ?? ()
#3  0x003436312e343631 in ?? ()
#4  0x0000000000000038 in ?? ()
#5  0x00005555556eddc1 in luaM_realloc_ ()
#6  0x00005555556ed900 in luaC_newobj ()
#7  0x00000000acd9a4a4 in ?? ()
#8  0x00005555556f3033 in luaH_new ()
#9  0x0000000000000005 in ?? ()
#10 0x00007fffde89a860 in ?? ()
#11 0x0000000000000000 in ?? ()
(gdb)

**Comment by emanuele-f** [comment]
Cannot reproduce right now. I think the problem is caused by a corrupted nIndex database. Can you send us the contents of `/var/lib/ntopng/7/flows` and `/var/lib/ntopng/7/aggregated` flows? You can pack the directories into a zip, but please note that they contain private information about your flows. In order to reduce the zip size you can only send us the exact day where the crash occurs (e.g. `/var/lib/ntopng/7/flows/2019/08/01` and `/var/lib/ntopng/7/flows/2019/07/31`)

**Comment by kenatgcc** [comment]
I updated the packages this morning, uncommented -F=nindex and got below error before anomalous term. I will email you the flows directory separately.
![image](https://user-images.githubusercontent.com/50203145/62455211-de31ac80-b743-11e9-8e6a-82390407dfb2.png)

**Comment by kenatgcc** [comment]
Another error looking at a different interface.
![image](https://user-images.githubusercontent.com/50203145/62466742-0e874400-b760-11e9-8d10-800080b11e0f.png)

**Comment by emanuele-f** [comment]
Please ensure that:

- You have restarted ntopng after the change
- You have refreshed the browser window after the change

When `-F` is not used, the "Top L7 Contats" should not be show:

![2019-08-05_15-09](https://user-images.githubusercontent.com/5488003/62467227-c0376c80-b782-11e9-88e7-66bff7581c83.png)

Please report the ntopng version that you are using and error logs

**Comment by kenatgcc** [comment]
journalctl -u ntopng is attached. What other error logs can I provide?
[journalctl08052019.txt](https://github.com/ntop/ntopng/files/3467942/journalctl08052019.txt)

**Comment by kenatgcc** [comment]
Version | 3.9.190805 -  Enterprise Edition
-- | --

**Comment by emanuele-f** [comment]
For the `JSON parse error`, after you get the error you should see an error message reported into the ntopng log, which you can consult with `journalctl -u ntopng` as before

**Comment by kenatgcc** [comment]
I don't see any JSON errors in journalctl.

[journalctl_ERROR.txt](https://github.com/ntop/ntopng/files/3468146/journalctl_ERROR.txt)

**Comment by kenatgcc** [comment]
This is the journalctl result after a crash showing JSON error in the web page.
Aug 05 11:15:33 debian ntopng[2088]: 05/Aug/2019 11:15:33 [NIndexFlowDB.cpp:786] topk(flows: aggregated, time: 1565014440/1565018160, select: IPV4_SRC_ADDR/BYTES, where: ((TOP_TYPE & 1) AND (IP_PROTOCOL_VERSION=4)) AND (FIRST_SEEN >= 1565014500) AND (LAST_SEEN <= 1565018100) AND (FLOW_TIME <1565018160) and (FLOW_TIME>1565014440), topkOperator=0, records=0:100, topToBottomSort=0)

Aug 05 11:15:33 debian ntopng[2088]: 05/Aug/2019 11:15:33 [NIndexFlowDB.cpp:824] [nIndex] Found 100 hits in 245.68 msec [num_records_processed: 6829]

Aug 05 11:15:33 debian systemd[1]: ntopng.service: Main process exited, code=killed, status=11/SEGV

Aug 05 11:15:33 debian systemd[1]: ntopng.service: Unit entered failed state.

Aug 05 11:15:33 debian systemd[1]: ntopng.service: Failed with result 'signal'.

**Comment by EpiqSty** [comment]
Hi, we have exactly the same behavior with ntopng Enterprise Edition v.3.9.190808 and nIndex enabled:
Here is a stack trace:
[ntopng-coredump-issues-2749.txt](https://github.com/ntop/ntopng/files/3485562/ntopng-coredump-issues-2749.txt)
Basically it crashes almost every time, then we're dealing with flows.

`$ ntopng --version
v.3.9.190808    [Enterprise/Professional build]
GIT rev:        dev:81a9963e465fa7aee7c4cb87e07b51732ce1c3dd:20190808
Pro rev:        r2410
Built on:       Debian GNU/Linux 9.1 (stretch)
System Id:      68AAF46F76056B01
Platform:       x86_64
Edition:        Enterprise
License Type:   Time-Limited [License Ok]
Validity:       Until Wed Aug 28 09:47:51 2019
License:        N4MUp2p+tQqzteKgwLo89tRu20H+uTRi0wNtpM+r/fDTeNBnTrje7bykAcAyLw+8miv1r
                zh3VAEgYz0GYdFVV8FtPkjz8SpAra3oL9lIPCjEUbTGLRPBSUcvGsgsZNHmcujFKsJQCB
                72SP+eHJsZl4+N9S6S76zv+3V5qq3mFYk9gCTwScl1FK/OmPalLdzjtLiO/uQbQOXVFnd
                Z/x32DEvdeF0QhH1CMDwvO3UnlkujtLsYY6eOwLva4RT4wd967F2F4jXR0ARHhHgPBMjV
                1odvtGaKJzNNLu7WUvO2GLB8dVIBuf+WEKuX1tb0Tz6i8JgJTiUAiHKDNHk3syEVuw==
License Hash:   CEC61717E89E66084DD252CDD7F06ED515669784714759D25E`

**Comment by emanuele-f** [comment]
Please report the full output of `ntopng --version`

**Comment by kenatgcc** [comment]
ntopng --version
v.3.9.190808    [Enterprise/Professional build]
GIT rev:        dev:899b580cc4c9c1ae86283e345f9f5e39bc23fdaf:20190808
Pro rev:        r2410
Built on:       Debian GNU/Linux 9.9 (stretch)
System Id:      0D45B0809206A1D8
Platform:       x86_64
Edition:        Enterprise
License Type:   Permanent
Maintenance:    Until Fri May  1 12:02:55 2020 [266 days left]
License:        qhZ8FDCnGZy1peUm7dZG3vai59DNplx79G5wPhF5lLi7tdauAxoU9ZrxJkvocpIB70nB2
                sMive4GzediRU6GoxSc7aYKpMVQXfRhRxzPHJal+PEbstNO3Udfe4YPmSS9tnjnsjDprf
                XGx5QUDoGn7JTIafNefSyfGNnBIM8TSNSxbp3sSMx2FA2i8g8OfpxeZmq1fBE99f58yyQ
                vTnqN8sYCzDxMoCwfrY/o3ym9dZf/RHwCyo16JEYR1ndYzmc1PYgEkQ2xqu+8swnUQbKx
                rIq9qFypE5AqazWeI6rqJvdSGD8UTpanqBTIKR7nGs9wcGeDWTdyF+rFKjODenPimA==
License Hash:   D9DF2652ED44F718A4080FCFEFE8E56A15883489755790F0B1

**Comment by emanuele-f** [comment]
Please try to run this ntopng package which disables nIndex optimizations and possibly get a more detailed stack trace: https://we.tl/t-0YrDMGZFPT

```
$ sha256sum ntopng_3.9.190808-7336_amd64.deb

c6fcc516e2564ad722be7d6a3d180a84074dd8d8f14f383805b960ee3a636804  ntopng_3.9.190808-7336_amd64.deb
```

**Comment by emanuele-f** [comment]
Edit: I was able to reproduce the crash, I'm now debugging it

**Comment by kenatgcc** [comment]
I did as well with the latest dev build.

09/Aug/2019 09:47:40 [NIndexFlowDB.cpp:786] topk(flows: raw flows, time: 1565358040/1565358460, select: IPV4_SRC_ADDR/BYTES, where: ((IP_PROTOCOL_VERSION=4)) AND (FIRST_SEEN >= 1565358100) AND (LAST_SEEN <= 1565358400) AND (FLOW_TIME <1565358460) and (FLOW_TIME>1565358040), topkOperator=0, records=0:100, topToBottomSort=0)
09/Aug/2019 09:47:40 [NIndexFlowDB.cpp:824] [nIndex] Found 100 hits in 279.41 msec [num_records_processed: 6022]

Thread 7 "ntopng" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffde88b700 (LWP 30967)]
IndexUtils::intoaV4 (addr=0, buf=<optimized out>, bufLen=<optimized out>) at src/IndexUtils.cpp:221
221     src/IndexUtils.cpp: No such file or directory.
(gdb) bt
#0  IndexUtils::intoaV4 (addr=0, buf=<optimized out>, bufLen=<optimized out>)
    at src/IndexUtils.cpp:221
#1  0x2e005555557532f5 in ?? ()
#2  0x2e3130312e313531 in ?? ()
#3  0x003930312e303532 in ?? ()
#4  0x0000000000000038 in ?? ()
#5  0x00005555556ef0e1 in luaM_realloc_ ()
#6  0x00005555556eec00 in luaC_fix ()
#7  0x0000000000000000 in ?? ()

**Comment by emanuele-f** [comment]
I've made a fix. The new package will be available in our hour.

**Comment by EpiqSty** [comment]
Updated, looks fine so far - thanks!
