### ISSUE TITLE
Ntopng doesnot calculate traffic over 1 Gbps

### ISSUE THREAD

**Issue by tercaneBay** [ntop/ntopng#2836]
Ntopng - v.3.9.190910 [Enterprise/Professional build]****

when i run ntopng as below ntopng doesnot show traffic more then 1 Gbit by interface or by host traffic values but when i check with other tools or pfcount for example i clearly see that there is more then 2.5 Gbps traffic on interface.

ntopng -i zc:enp32s0f0 -X 15000000 -x 5000000 -m 10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

Also host traffic values are not accurate too if i run ntopng like this method.

**Comment by simonemainardi** [comment]
Check the interface stats page and look for drops. Do you have them? 

I don't think you'll be able to do 2.5Gbps without RSS.

See https://www.ntop.org/ntopng/best-practices-for-running-ntopng/
Configure at least RSS=4
Then start ntopng with 4 zc interfaces and aggregate them using a view:

`-i zc:enp32s0f0@0 -i zc:enp32s0f0@1 -i zc:enp32s0f0@2 -i zc:enp32s0f0@3 -i view:zc:enp32s0f0@0,zc:enp32s0f0@1,zc:enp32s0f0@2,zc:enp32s0f0@3`

Finally, the view will contain the information you are looking for.

**Comment by tercaneBay** [comment]
Hi, 

RSS=1,1,1,1 enable_debug=1 (ixgbe.conf under zc/ixgbe)
If i switch to RSS=4,4,4,4 then system failes and reboots itself. 
Alfredo connected and fixed for me and set it as 1,1,1,1 then zc starts working on my system sir. 

![Screen Shot 2019-09-11 at 11 30 12](https://user-images.githubusercontent.com/54889928/64681369-3e74e600-d488-11e9-934f-9e5d827bacef.png)

![Screen Shot 2019-09-11 at 11 32 39](https://user-images.githubusercontent.com/54889928/64681395-4cc30200-d488-11e9-90fc-17f46ac032a5.png)

**Comment by cardigliano** [comment]
@tercaneBay are you still experiencing crashes? Did you reproduce it with RSS=4,4,4,4? (note that RSS was set to 0,0,0,0 before, leading to 63 queues on your system)

**Comment by tercaneBay** [comment]
It crashes with 4,4,4,4 It only Works with 1,1,1,1 only.
Nothing else Works.

**Comment by tercaneBay** [comment]
This is the error on dmesg 

[  335.370977] kernel BUG at /build/linux-3S1L3a/linux-4.15.0/drivers/pci/msi.c:352!
[  335.371059] invalid opcode: 0000 [#1] SMP PTI
[  335.371094] Modules linked in: nfnetlink_queue nfnetlink_log nfnetlink bluetooth ecdh_generic ixgbe_zc(OE-) vxlan ip6_udp_tunnel udp_tunnel uio pf_ring(OE) nls_iso8859_1 ipmi_ssif intel_rapl sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel input_leds joydev kvm irqbypass intel_cstate cdc_ether usbnet intel_rapl_perf mii ipmi_si ipmi_devintf ipmi_msghandler mac_hid lpc_ich ioatdma shpchp sch_fq_codel ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear wmi hid_generic usbhid hid mgag200 ttm crct10dif_pclmul crc32_pclmul drm_kms_helper ghash_clmulni_intel syscopyarea pcbc sysfillrect
[  335.371609]  aesni_intel sysimgblt aes_x86_64 igb fb_sys_fops crypto_simd glue_helper dca i2c_algo_bit ahci cryptd ptp drm libahci megaraid_sas pps_core [last unloaded: mdio]
[  335.371730] CPU: 40 PID: 3921 Comm: modprobe Tainted: G           OE    4.15.0-62-generic #69-Ubuntu
[  335.371792] Hardware name: IBM System x3750 M4 -[8752B1G]-/47C9638, BIOS -[KOE166DUS-2.50]- 06/13/2019
[  335.371861] RIP: 0010:free_msi_irqs+0x17b/0x1b0
[  335.371896] RSP: 0018:ffffb8268edc7d10 EFLAGS: 00010286
[  335.371936] RAX: ffff95dbf8941c00 RBX: ffff95dbf8def420 RCX: 0000000000000029
[  335.371985] RDX: 0000000000000000 RSI: 00000000000000a9 RDI: ffff95dbf8240170
[  335.372034] RBP: ffffb8268edc7d40 R08: ffff95dbf8240000 R09: ffff95dbf8941c00
[  335.372083] R10: 0000000000000040 R11: 0000000000000000 R12: ffff961bfbbcf298
[  335.372133] R13: ffff961bfbbcf000 R14: 0000000000000000 R15: ffff95dbfba28100
[  335.372183] FS:  00007f5c10b2d540(0000) GS:ffff95fbffc00000(0000) knlGS:0000000000000000
[  335.372237] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  335.372279] CR2: 00007fff2d0f85e8 CR3: 0000003fe8d16005 CR4: 00000000001606e0
[  335.372328] Call Trace:
[  335.372361]  pci_disable_msix+0xf6/0x120
[  335.372416]  ixgbe_reset_interrupt_capability+0x4b/0x70 [ixgbe_zc]
[  335.374477]  ixgbe_clear_interrupt_scheme+0x5e/0x70 [ixgbe_zc]
[  335.376484]  ixgbe_remove+0xa1/0x150 [ixgbe_zc]
[  335.378484]  pci_device_remove+0x3e/0xb0
[  335.380433]  device_release_driver_internal+0x13a/0x220
[  335.382347]  driver_detach+0x5a/0xa0
[  335.384209]  bus_remove_driver+0x59/0xd0
[  335.386028]  driver_unregister+0x2c/0x40
[  335.387812]  pci_unregister_driver+0x22/0xa0
[  335.389630]  ixgbe_exit_module+0x10/0x44f [ixgbe_zc]
[  335.391450]  SyS_delete_module+0x1ab/0x2c0
[  335.393266]  do_syscall_64+0x73/0x130
[  335.395086]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[  335.396925] RIP: 0033:0x7f5c106431b7
[  335.398746] RSP: 002b:00007fff2d0fb718 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[  335.400563] RAX: ffffffffffffffda RBX: 00005597932a1df0 RCX: 00007f5c106431b7
[  335.402346] RDX: 0000000000000000 RSI: 0000000000000800 RDI: 00005597932a1e58
[  335.404127] RBP: 00005597932a1df0 R08: 00007fff2d0fa6c1 R09: 0000000000000000
[  335.405888] R10: 00007f5c106bfcc0 R11: 0000000000000206 R12: 00005597932a1e58
[  335.407608] R13: 0000000000000001 R14: 00005597932a1e58 R15: 00007fff2d0fcb00
[  335.409321] Code: 0f 84 e1 fe ff ff 45 31 f6 eb 11 41 83 c6 01 44 39 73 14 0f 86 ce fe ff ff 8b 7b 10 44 01 f7 e8 6c 20 bd ff 48 83 78 70 00 74 e0 <0f> 0b 49 8d b5 a0 00 00 00 e8 87 d0 bd ff e9 cf fe ff ff 48 8b 
[  335.412918] RIP: free_msi_irqs+0x17b/0x1b0 RSP: ffffb8268edc7d10
[  335.414731] ---[ end trace b07ec1d0443c74fd ]---

**Comment by cardigliano** [comment]
@tercaneBay are you experiencing the crash when loading the driver/pf_ring or when running the application? In the latter case, please run the test below:

1. update to latest dev packages
2. set RSS=4,4,4,4 and reload pf_ring/drivers
3. run: pfcount -i zc:enp32s0f0@0 -R

and let me know if the crash occurs with this command (please also try without -R). 
In case a crash occurs (with or without -R), please provide the full dmesg output again.
Thank you.

**Comment by tercaneBay** [comment]
When running application.
Pfcount works perfectly with 4,4,4,4 with -R flag. 
When i use pfcount without -R flag system crashes. with this dmesg output only then reboots; 

[  146.048745] device lo entered promiscuous mode
[  148.995050] ixgbe 0000:20:00.0 enp32s0f0: NIC Link is Up 10 Gbps, Flow Control: RX
[  148.995272] IPv6: ADDRCONF(NETDEV_CHANGE): enp32s0f0: link becomes ready
[  269.715739] device enp32s0f0 entered promiscuous mode
[  271.430189] ixgbe 0000:20:00.0: Adapter removed
[  271.430233] ixgbe 0000:20:00.0: Firmware recovery mode detected. Limiting functionality. Refer to the Intel(R) Ethernet Adapters and Devices User Guide for details on firmware recovery mode.
[  271.430475] ixgbe_close() bringing interface down while in use by ZC, ignoring
[  272.135326] Uhhuh. NMI received for unknown reason 2d on CPU 0.
[  272.135328] Do you have a strange power saving mode enabled?
[  272.135329] Dazed and confused, but trying to continue
[  272.774229] ixgbe 0000:20:00.1: Adapter removed
[  272.774267] ixgbe 0000:20:00.1: Firmware recovery mode detected. Limiting functionality. Refer to the Intel(R) Ethernet Adapters and Devices User Guide for details on firmware recovery mode.
[  272.774605] ixgbe 0000:20:00.1: removed PHC on enp32s0f1
[  272.874064] ixgbe 0000:20:00.1 enp32s0f1: Software semaphore SMBI between device drivers not granted.
[  273.531257] ixgbe 0000:20:00.0 enp32s0f0 (unregistered): Software semaphore SMBI between device drivers not granted.
[  273.531275] [PF_RING] Unloading ZC driver while the device is in use from userspace!!

**Comment by cardigliano** [comment]
@tercaneBay I pushed some change to the RSS support, could you update again and check if "pfcount -i zc:enp32s0f0@0" is still creating issues (without -R)? Thank you.

**Comment by tercaneBay** [comment]
@cardigliano : It start working without -R on pfcount but the thing is it only shows full traffic on first queue @0 only @1,2,3 shows 0 traffic. 

On other hand when i test it with ntopng as @simonemainardi declared;
-i zc:enp32s0f0@0 -i zc:enp32s0f0@1 -i zc:enp32s0f0@2 -i zc:enp32s0f0@3 -i view:zc:enp32s0f0@0,zc:enp32s0f0@1,zc:enp32s0f0@2,zc:enp32s0f0@3

System crash and reboots rideaway.

**Comment by cardigliano** [comment]
@tercaneBay as I do not want to bother you with other tests, maybe it's better to let me connect to your system and debug this. Thank you.

**Comment by cardigliano** [comment]
@tercaneBay I moved this to https://github.com/ntop/PF_RING/issues/520
