### ISSUE TITLE
Slow disk blocks RRD that blocks scripts

### ISSUE THREAD

**Issue by lucaderi** [ntop/ntopng#3425]
As described in the title, slow disk with RRD is not handled (deadline bug ?), scripts are stuck and many things are blocked.

This should be handled, for instance similar to Influx where there is a workload of points to write, but writes are not performed inline as it currently happens. 

(gdb) bt
#0  __memmove_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:138
#1  0x00007ffff7970d96 in rrd_write () from /usr/lib/x86_64-linux-gnu/librrd.so.4
#2  0x00007ffff797be31 in ?? () from /usr/lib/x86_64-linux-gnu/librrd.so.4
#3  0x00000000004c6cea in ntop_rrd_update (vm=0x7fff4f78c688) at src/LuaEngine.cpp:5032
#4  0x00000000005a5494 in luaD_precall ()
#5  0x00000000005b0ab5 in luaV_execute ()
#6  0x00000000005a575f in luaD_call ()
#7  0x00000000005a57b1 in luaD_callnoyield ()
#8  0x00000000005a4bcf in luaD_rawrunprotected ()
#9  0x00000000005a5acd in luaD_pcall ()
#10 0x00000000005a2eff in lua_pcallk ()
#11 0x00000000004da43e in LuaEngine::run_loaded_script (this=0x7fff4d1e2180) at src/LuaEngine.cpp:11990
#12 0x000000000049de09 in ThreadedActivity::runScript (this=0x13f942c0, script_path=0x7fff38000a40 "/usr/share/ntopng/scripts/callbacks/interface/5min.lua", iface=0xe174d0, deadline=1581714900) at src/ThreadedActivity.cpp:265
#13 0x00000000004fcfd7 in ThreadPool::run (this=0x144b48f0) at src/ThreadPool.cpp:102
#14 0x00000000004fcb99 in doRun (ptr=0x144b48f0) at src/ThreadPool.cpp:31
#15 0x00007ffff66186ba in start_thread (arg=0x7fff7166a700) at pthread_create.c:333
#16 0x00007ffff40aa41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

**Comment by simonemainardi** [comment]
RRD writes are now queued and periodically written by a single thread (`timeseries.lua`). This avoids blocking scripts. For reference, the commit is: https://github.com/ntop/ntopng/commit/cce4dcf5680582bf3f18c17cda06931c5fe2beea

Please, report the new behavior.
