### ISSUE TITLE
Crash when nprobe uses a short template

### ISSUE THREAD

**Issue by emanuele-f** [ntop/ntopng#3515]
`probe -T "%DNS_QUERY%" -i wlan0 --zmq "tcp://127.0.0.1:5556"`

```
05/Mar/2020 17:33:26 [Geolocation.cpp:330] ERROR: Invalid address lookup [addr addr: 0xB3D0C][addr: 0.0.0.0][version: 0]
```

```
    #0 0x7f98fdffe68a in memcpy@GLIBC_2.2.5 (/usr/lib/libc.so.6+0xa868a)
    #1 0x55f8cd3b25fb in __asan_memcpy (/home/emanuele/src/ntopng/ntopng+0x1de5fb)
    #2 0x55f8cd63a79b in FlowProfiles::getFlowProfile(Flow*) /home/emanuele/src/ntopng/pro/FlowProfiles.cpp:49:7
    #3 0x55f8cd41a028 in NetworkInterface::getFlowProfile(Flow*) /home/emanuele/src/ntopng/include/NetworkInterface.h:655:88
    #4 0x55f8cd41a028 in Flow::updateProfile() /home/emanuele/src/ntopng/include/Flow.h:576:61
    #5 0x55f8cd41a028 in Flow::updateProtocol(ndpi_proto) /home/emanuele/src/ntopng/src/Flow.cpp:675:3
    #6 0x55f8cd41a028 in Flow::setDetectedProtocol(ndpi_proto) /home/emanuele/src/ntopng/src/Flow.cpp:618:3
    #7 0x55f8cd4195fa in Flow::Flow(NetworkInterface*, unsigned short, unsigned char, Mac*, IpAddress*, unsigned short, Mac*, IpAddress*, unsigned short, ICMPinfo const*, long, long) /home/emanuele/src/ntopng/src/Flow.cpp:199:5
    #8 0x55f8cd52ed9d in NetworkInterface::getFlow(Mac*, Mac*, unsigned short, unsigned int, unsigned short, unsigned short, ICMPinfo const*, IpAddress*, IpAddress*, unsigned short, unsigned short, unsigned char, bool*, long, long, unsigned int, bool*, bool) /home/emanuele/src/ntopng/src/NetworkInterface.cpp:863:17
    #9 0x55f8cd5890e5 in ParserInterface::processFlow(ParsedFlow*) /home/emanuele/src/ntopng/src/ParserInterface.cpp:150:10
    #10 0x55f8cd588d29 in ParserInterface::processFlow(ParsedFlow*) /home/emanuele/src/ntopng/src/ParserInterface.cpp:127:18
    #11 0x55f8cd622f39 in ZMQParserInterface::parseSingleTLVFlow(ndpi_serializer*, unsigned char) /home/emanuele/src/ntopng/src/ZMQParserInterface.cpp:1377:3
    #12 0x55f8cd62379e in ZMQParserInterface::parseTLVFlow(char const*, int, unsigned char, void*) /home/emanuele/src/ntopng/src/ZMQParserInterface.cpp:1457:8
    #13 0x55f8cd617aaf in ZMQCollectorInterface::collect_flows() /home/emanuele/src/ntopng/src/ZMQCollectorInterface.cpp:421:38
    #14 0x55f8cd61848f in packetPollLoop(void*) /home/emanuele/src/ntopng/src/ZMQCollectorInterface.cpp:469:10
    #15 0x7f98fe32a46e in start_thread (/usr/lib/libpthread.so.0+0x946e)
    #16 0x7f98fe0553d2 in clone (/usr/lib/libc.so.6+0xff3d2)
```

**Comment by emanuele-f** [comment]
FlowProfiles::getFlowProfile fixed
