### ISSUE TITLE
Crash with LDAP auth in Centos 8

### ISSUE THREAD

**Issue by emanuele-f** [ntop/ntopng#3783]
```
#0  0x00007ffff3ab08df in raise () from /lib64/libc.so.6
#1  0x00007ffff3a9acf5 in abort () from /lib64/libc.so.6
#2  0x00007ffff3a9abc9 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007ffff3aa8e96 in __assert_fail () from /lib64/libc.so.6
#4  0x00007ffff4ec11ee in ldap_pvt_search () from /lib64/libldap-2.4.so.2
#5  0x00007ffff4ec1292 in ldap_pvt_search_s () from /lib64/libldap-2.4.so.2
#6  0x00007ffff4ec1354 in ldap_search_ext_s () from /lib64/libldap-2.4.so.2
#7  0x000000000053638e in LdapAuthenticator::userInGroupPosix (
    ld=0x7fffc46472a0, login=0x7fffd3ffc8f0 "asdasd", 
    group=0x7fffc42ce780 "noc", 
    search_path=0x7fffc42ce890 "REDACTED")
    at pro/LdapAuthenticator.cpp:103
#8  0x00000000005368d3 in LdapAuthenticator::validUserLoginPosix (
    ldapServer=0x7fffc42ce230 "REDACTED", 
    anonymousBind=false, 
    bind_dn=0x7fffc42ce560 "REDACTED", bind_pwd=hidden "hidden", 
    search_path=0x7fffc42ce890 "REDACTED", 
    login=0x7fffd3ffc8f0 "asdasd", pwd=0x7fffd3ffc8d0 "asdasd", 
    unprivileged_group=0x7fffc42ce780 "noc", 
    admin_group=0x7fffc437f0e0 "tecnologia", is_admin=0x7fffd3ffc0af)
    at pro/LdapAuthenticator.cpp:218
#9  0x000000000053623d in LdapAuthenticator::validUserLogin (
--Type <RET> for more, q to quit, c to continue without paging--
    ldapServer=0x7fffc42ce230 "REDACTED", 
    accountType=0x7fffc42ce340 "posix", anonymousBind=false, 
    bind_dn=0x7fffc42ce560 "REDACTED", bind_pwd=hidden "hidden", 
    search_path=0x7fffc42ce890 "REDACTED", 
    login=0x7fffd3ffc8f0 "asdasd", pwd=0x7fffd3ffc8d0 "asdasd", 
    unprivileged_group=0x7fffc42ce780 "noc", 
    admin_group=0x7fffc437f0e0 "tecnologia", is_admin=0x7fffd3ffc0af)
    at pro/LdapAuthenticator.cpp:77
#10 0x00000000004912a8 in Ntop::checkUserPassword (this=0xa55a80, 
    user=0x7fffd3ffc8f0 "asdasd", password=0x7fffd3ffc8d0 "asdasd", 
    group=0x7fffd3ffd300 "", localuser=0x7fffd3ffd2ff) at src/Ntop.cpp:1342
#11 0x00000000004928ab in Ntop::checkGuiUserPassword (this=0xa55a80, 
    conn=0x7fffc4000b20, user=0x7fffd3ffc8f0 "asdasd", 
    password=0x7fffd3ffc8d0 "asdasd", group=0x7fffd3ffd300 "", 
    localuser=0x7fffd3ffd2ff) at src/Ntop.cpp:1687
#12 0x00000000004816df in authorize (conn=0x7fffc4000b20, 
    request_info=0x7fffc4000b20, username=0x7fffd3ffd330 "", 
    group=0x7fffd3ffd300 "", localuser=0x7fffd3ffd2ff)
    at src/HTTPserver.cpp:763
#13 0x0000000000482299 in handle_lua_request (conn=0x7fffc4000b20)
    at src/HTTPserver.cpp:1021
#14 0x000000000047c07d in handle_request (conn=0x7fffc4000b20)
--Type <RET> for more, q to quit, c to continue without paging--
    at src/../third-party/mongoose/mongoose.c:4431
#15 0x000000000047e19d in process_new_connection (conn=0x7fffc4000b20)
    at src/../third-party/mongoose/mongoose.c:5157
#16 0x000000000047e6fa in worker_thread (thread_func_param=0x1139350)
    at src/../third-party/mongoose/mongoose.c:5251
#17 0x00007ffff62b12de in start_thread () from /lib64/libpthread.so.0
#18 0x00007ffff3b75133 in clone () from /lib64/libc.so.6
```

**Comment by simonemainardi** [comment]
Can't reproduce with slapd. The user reported the server is a FreeIPA.

**Comment by simonemainardi** [comment]
Reproduced. Fixing.

```
21/Apr/2020 10:24:23 [LdapAuthenticator.cpp:124] Searching for ntopuser in group usersGroup
21/Apr/2020 10:26:57 [LdapAuthenticator.cpp:106] Searching [login: ntopadmin][group: adminGroup]
21/Apr/2020 10:26:57 [LdapAuthenticator.cpp:124] Searching for ntopadmin in group adminGroup
21/Apr/2020 10:26:57 [LdapAuthenticator.cpp:113] ERROR: There is more than one group with ntopadmin
ntopng: search.c:96: ldap_pvt_search: Assertion `LDAP_VALID( ld )' failed.
Aborted
[simone@freeipa ntopng]$
```

**Comment by simonemainardi** [comment]
Fixed. Issue was occurring when multiple groups with the same CN were found in the search path.

For example, crash was occurring when the cn=adminGroup was defined twice in the search path dc=ntop,dc=org as shown in this LDAP tree

![image](https://user-images.githubusercontent.com/3397663/79846972-608bfa80-83bf-11ea-86a7-e71c3744b689.png)
