### ISSUE TITLE
ntopng crashed after upgrade to 4.1

### ISSUE THREAD

**Issue by bipin-stcs** [ntop/ntopng#3839]
Hello,
ntopng went crash after an upgrade to 4.1. Here is the stack trace

```
gdb --args ntopng /etc/ntopng/ntopng.conf
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ntopng...done.
(gdb) handle SIG33 nostop noprint pass` and `handle SIGPIPE nostop noprint pass
Unrecognized or ambiguous flag word: "pass`".
(gdb) handle SIG33 nostop noprint pass
Signal        Stop	Print	Pass to program	Description
SIG33         No	No	Yes		Real-time event 33
(gdb) handle SIGPIPE nostop noprint pass
Signal        Stop	Print	Pass to program	Description
SIGPIPE       No	No	Yes		Broken pipe
(gdb) run
Starting program: /usr/local/bin/ntopng /etc/ntopng/ntopng.conf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffea25e700 (LWP 15867)]
[New Thread 0x7fffe9a5d700 (LWP 15868)]
27/Apr/2020 10:11:43 [Prefs.cpp:942] ERROR: -S deprecated, sticky hosts no longer supported. Configure remote and local hosts idle timeouts from the preferences.
27/Apr/2020 10:11:43 [Prefs.cpp:1255] Using ElasticSearch for data dump [ntopng][ntopng-%Y.%m.%d][http://95.177.220.128:9200/_bulk][http://95.177.220.128:9200]
27/Apr/2020 10:11:43 [Ntop.cpp:2238] Setting local networks to x-num-flows=1000000
27/Apr/2020 10:11:43 [Utils.cpp:2907] ERROR: Error parsing IPv4 x-num-flows=1000000
27/Apr/2020 10:11:43 [Redis.cpp:157] Successfully connected to redis 127.0.0.1:6379@0
27/Apr/2020 10:11:43 [Redis.cpp:157] Successfully connected to redis 127.0.0.1:6379@0
27/Apr/2020 10:11:43 [NtopPro.cpp:299] [LICENSE] Reading license from /etc/ntopng.license
27/Apr/2020 10:11:43 [NtopPro.cpp:429] [LICENSE] /etc/ntopng.license: found valid Enterprise M license
[New Thread 0x7fffe904a700 (LWP 15873)]
[New Thread 0x7fffe8849700 (LWP 15874)]
27/Apr/2020 10:11:44 [Ntop.cpp:2343] Registered interface tcp://127.0.0.1:5556 [id: 8]
27/Apr/2020 10:11:44 [main.cpp:316] PID stored in file /var/run/ntopng.pid
27/Apr/2020 10:11:44 [Geolocation.cpp:183] Loaded database GeoLite2-ASN.mmdb [/usr/share/ntopng/httpdocs/geoip/GeoLite2-ASN.mmdb][ip_version: 6]
27/Apr/2020 10:11:44 [Geolocation.cpp:183] Loaded database GeoLite2-City.mmdb [/usr/share/ntopng/httpdocs/geoip/GeoLite2-City.mmdb][ip_version: 6]
[Thread 0x7fffe9a5d700 (LWP 15868) exited]
[New Thread 0x7fffd814a700 (LWP 15878)]
[New Thread 0x7fffd7949700 (LWP 15879)]
[New Thread 0x7fffd7148700 (LWP 15880)]
[New Thread 0x7fffd6947700 (LWP 15881)]
[New Thread 0x7fffd6146700 (LWP 15882)]
[New Thread 0x7fffd5945700 (LWP 15883)]
27/Apr/2020 10:11:45 [HTTPserver.cpp:1451] Web server dirs [/usr/share/ntopng/httpdocs][/usr/share/ntopng/scripts]
27/Apr/2020 10:11:45 [HTTPserver.cpp:1454] HTTP server listening on 3000
27/Apr/2020 10:11:45 [Utils.cpp:739] User changed to ntopng
[New Thread 0x7fffe9a5d700 (LWP 15884)]
[New Thread 0x7fffd4b16700 (LWP 15885)]
27/Apr/2020 10:11:45 [main.cpp:386] Working directory: /var/lib/ntopng
27/Apr/2020 10:11:45 [main.cpp:388] Scripts/HTML pages directory: /usr/share/ntopng
27/Apr/2020 10:11:45 [Ntop.cpp:443] Welcome to ntopng x86_64 v.4.1.200427 - (C) 1998-20 ntop.org
27/Apr/2020 10:11:45 [Ntop.cpp:453] Built on Ubuntu 16.04.6 LTS
27/Apr/2020 10:11:45 [NtopPro.cpp:689] [LICENSE] System Id:	5ACBD7D900000792
27/Apr/2020 10:11:45 [NtopPro.cpp:690] [LICENSE] Edition:	Enterprise M
27/Apr/2020 10:11:45 [NtopPro.cpp:691] [LICENSE] License Type:	Permanent License
27/Apr/2020 10:11:45 [NtopPro.cpp:700] [LICENSE] License:	LrcFmwHIvM9AI2PPrIcR4XbZpo7uncV2Oi65CzAwU7K/314txFzscYPZ/LPowf8WOY4Rz
27/Apr/2020 10:11:45 [NtopPro.cpp:701] [LICENSE]         	RQx/+wckPAQYYU1LsDHIogkRtzpCxvkJHmOJ1ljNpq1LnzjCgFigMR/Jy0dZupZ4KmvJ6
27/Apr/2020 10:11:45 [NtopPro.cpp:701] [LICENSE]         	xoonrhxxMR2ndjB2r5sM4orzeHz/7Gfe6DZJNxQFk893A2BuxVkLAtmFWxLUlxGA2ASUG
27/Apr/2020 10:11:45 [NtopPro.cpp:701] [LICENSE]         	eZgxLHOgu1aigxeh+TxNV6UjwGYh3t0zjDwu5httGhQWTQ8adhhZcQnxcDEqzXG94XGOB
27/Apr/2020 10:11:45 [NtopPro.cpp:701] [LICENSE]         	YDbmaKViFRj8uweA0PKxoFS8pJV7mcG+bGg8KHIYnO+SdGlxNzG25zxVjVykX1N8UQ==
27/Apr/2020 10:11:45 [NtopPro.cpp:705] [LICENSE] License Hash:	04887AA3E11EC514F93E1819335C2BDD16128862259519EDA9
27/Apr/2020 10:11:45 [NtopPro.cpp:715] [LICENSE] Maintenance:	Until Tue Feb  9 18:57:05 2021 [288 days left]
27/Apr/2020 10:11:45 [PeriodicActivities.cpp:105] Started periodic activities loop...
27/Apr/2020 10:11:45 [LuaEngineNtop.cpp.inc:4391] WARNING: Script failure cannot open /var/lib/ntopng/plugins0/plugins_metadata.lua: No such file or directory
27/Apr/2020 10:11:45 [LuaEngineNtop.cpp.inc:4391] WARNING: Script failure /usr/share/ntopng/scripts/lua/modules/plugins_utils.lua:782: attempt to index a nil value (upvalue 'METADATA')
27/Apr/2020 10:11:45 [startup.lua:21] [plugins_utils.lua:329] ERROR: Skipping bad user script '/usr/share/ntopng/scripts/plugins/suricata_collector/user_scripts/syslog/suricata.lua' in plugin 'suricata_collector'
27/Apr/2020 10:11:46 [LuaEngineNtop.cpp.inc:4391] WARNING: Script failure cannot open /var/lib/ntopng/plugins0/plugins_metadata.lua: No such file or directory
27/Apr/2020 10:11:46 [LuaEngineNtop.cpp.inc:4391] WARNING: Script failure /usr/share/ntopng/scripts/lua/modules/plugins_utils.lua:782: attempt to index a nil value (upvalue 'METADATA')
27/Apr/2020 10:11:46 [startup.lua:21] [plugins_utils.lua:329] ERROR: Skipping bad user script '/usr/share/ntopng/scripts/plugins/snmp_topology_change/user_scripts/snmp_device/lldp_topology_changed.lua' in plugin 'snmp_topology_change'
[Thread 0x7fffe9a5d700 (LWP 15884) exited]
27/Apr/2020 10:11:46 [LuaEngineNtop.cpp.inc:4391] WARNING: Script failure cannot open /var/lib/ntopng/plugins0/plugins_metadata.lua: No such file or directory
27/Apr/2020 10:11:46 [LuaEngineNtop.cpp.inc:4391] WARNING: Script failure /usr/share/ntopng/scripts/lua/modules/plugins_utils.lua:782: attempt to index a nil value (upvalue 'METADATA')
27/Apr/2020 10:11:46 [startup.lua:21] [plugins_utils.lua:329] ERROR: Skipping bad user script '/usr/share/ntopng/pro/scripts/enterprise_m_plugins/snmp_rsi/user_scripts/snmp_device/snmp_rsi.lua' in plugin 'snmp_rsi'
27/Apr/2020 10:11:46 [LuaEngineNtop.cpp.inc:4391] WARNING: Script failure cannot open /var/lib/ntopng/plugins0/plugins_metadata.lua: No such file or directory
27/Apr/2020 10:11:46 [LuaEngineNtop.cpp.inc:4391] WARNING: Script failure /usr/share/ntopng/scripts/lua/modules/plugins_utils.lua:782: attempt to index a nil value (upvalue 'METADATA')
27/Apr/2020 10:11:46 [startup.lua:21] [plugins_utils.lua:329] ERROR: Skipping bad user script '/usr/share/ntopng/pro/scripts/enterprise_m_plugins/snmp_device_alerts/user_scripts/snmp_device/snmp_device_reset.lua' in plugin 'snmp_device_alerts'
27/Apr/2020 10:11:46 [LuaEngineNtop.cpp.inc:4391] WARNING: Script failure cannot open /var/lib/ntopng/plugins0/plugins_metadata.lua: No such file or directory
27/Apr/2020 10:11:46 [LuaEngineNtop.cpp.inc:4391] WARNING: Script failure /usr/share/ntopng/scripts/lua/modules/plugins_utils.lua:782: attempt to index a nil value (upvalue 'METADATA')
27/Apr/2020 10:11:46 [startup.lua:21] [plugins_utils.lua:329] ERROR: Skipping bad user script '/usr/share/ntopng/pro/scripts/enterprise_m_plugins/snmp_interface_alerts/user_scripts/snmp_device/snmp_device_interface_status_change.lua' in plugin 'snmp_interface_alerts'
27/Apr/2020 10:11:46 [LuaEngineNtop.cpp.inc:4391] WARNING: Script failure cannot open /var/lib/ntopng/plugins0/plugins_metadata.lua: No such file or directory
27/Apr/2020 10:11:46 [LuaEngineNtop.cpp.inc:4391] WARNING: Script failure /usr/share/ntopng/scripts/lua/modules/plugins_utils.lua:782: attempt to index a nil value (upvalue 'METADATA')
27/Apr/2020 10:11:46 [startup.lua:21] [plugins_utils.lua:329] ERROR: Skipping bad user script '/usr/share/ntopng/pro/scripts/enterprise_m_plugins/snmp_interface_alerts/user_scripts/snmp_device/snmp_device_interface_duplex_status_change.lua' in plugin 'snmp_interface_alerts'
27/Apr/2020 10:11:46 [LuaEngineNtop.cpp.inc:4391] WARNING: Script failure cannot open /var/lib/ntopng/plugins0/plugins_metadata.lua: No such file or directory
27/Apr/2020 10:11:46 [LuaEngineNtop.cpp.inc:4391] WARNING: Script failure /usr/share/ntopng/scripts/lua/modules/plugins_utils.lua:782: attempt to index a nil value (upvalue 'METADATA')
27/Apr/2020 10:11:46 [startup.lua:21] [plugins_utils.lua:329] ERROR: Skipping bad user script '/usr/share/ntopng/pro/scripts/enterprise_m_plugins/snmp_interface_alerts/user_scripts/snmp_device/snmp_device_interface_load.lua' in plugin 'snmp_interface_alerts'
27/Apr/2020 10:11:46 [LuaEngineNtop.cpp.inc:4391] WARNING: Script failure cannot open /var/lib/ntopng/plugins0/plugins_metadata.lua: No such file or directory
27/Apr/2020 10:11:46 [LuaEngineNtop.cpp.inc:4391] WARNING: Script failure /usr/share/ntopng/scripts/lua/modules/plugins_utils.lua:782: attempt to index a nil value (upvalue 'METADATA')
27/Apr/2020 10:11:46 [startup.lua:21] [plugins_utils.lua:329] ERROR: Skipping bad user script '/usr/share/ntopng/pro/scripts/enterprise_m_plugins/snmp_interface_alerts/user_scripts/snmp_device/snmp_device_interface_discards_errors.lua' in plugin 'snmp_interface_alerts'
27/Apr/2020 10:11:47 [LuaEngineNtop.cpp.inc:4391] WARNING: Script failure cannot open /var/lib/ntopng/plugins0/plugins_metadata.lua: No such file or directory
27/Apr/2020 10:11:47 [LuaEngineNtop.cpp.inc:4391] WARNING: Script failure /usr/share/ntopng/scripts/lua/modules/plugins_utils.lua:782: attempt to index a nil value (upvalue 'METADATA')
27/Apr/2020 10:11:47 [startup.lua:21] [plugins_utils.lua:329] ERROR: Skipping bad user script '/usr/share/ntopng/pro/scripts/enterprise_m_plugins/snmp_interface_alerts/user_scripts/snmp_device/snmp_device_interface_mac_changed.lua' in plugin 'snmp_interface_alerts'
[New Thread 0x7fffe9a5d700 (LWP 15909)]
27/Apr/2020 10:11:48 [Ping.cpp:72] ERROR: Ping IPv4 socket creation error: Operation not permitted
27/Apr/2020 10:11:48 [Ping.cpp:78] ERROR: Ping IPv6 socket creation error: Success
terminate called after throwing an instance of 'char const*'

Thread 2 "ContinuousPingL" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffea25e700 (LWP 15867)]
0x00007ffff3d55428 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff3d55428 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff3d5702a in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff438f84d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff438d6b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff438d701 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff438d919 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x0000000000518434 in Ping::Ping (this=0x7fffe40008c0) at src/Ping.cpp:84
#7  0x00000000004e64c2 in ContinuousPing::runPingCampaign (this=0xa48740) at src/ContinuousPing.cpp:186
#8  0x00000000004e58ca in pollerFctn (ptr=0xa48740) at src/ContinuousPing.cpp:44
#9  0x00007ffff65bd6ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#10 0x00007ffff3e2741d in clone () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) 

```

```
v.4.1.200427	[Enterprise/Professional build]
GIT rev:	dev:e7eaf6ae36aefc11ce97e2b223424a2edd7d8f62:20200427
Pro rev:	r2851
Built on:	Ubuntu 16.04.6 LTS
System Id:	5ACBD7D900000792
Platform:	x86_64
Edition:	Enterprise M
License Type:	Permanent
Maintenance:	Until Tue Feb  9 18:57:05 2021 [288 days left]
```

**Comment by emanuele-f** [comment]
The crash should be fixed in cc5918fa6fab1fa3d132425ce3eb0448df265146 . For the other issues, please provide the contents of the /etc/ntopng/ntopng.conf file.

**Comment by bipin-stcs** [comment]
-x=512000
-X=512000
-G=/var/run/ntopng.pid
-i=tcp://127.0.0.1:5556
 -w=3000
-m="es-ip/19"
-n=3
-S=local
-q=

-F=es;ntopng;ntopng-%Y.%m.%d;http://es-ip-address:9200/_bulk;
-max-num-flows=1000000

Regarding the crash. What should I do?

**Comment by emanuele-f** [comment]
Please remove the `-max-num-flows=1000000` option as it is invalid (two dashed are needed) and duplicate (it is an alias for `-X`). Edit the `-X` option instead. The `-S=local` option should also be removed as it is not supported anymore. For the crash fix, a new package will be available in one hour.

Regarding the other warnings, please ensure that the folder `/var/lib/ntopng` is writable for your user (run `ls -l /var/lib/ntopng`), otherwise try to run ntopng with `sudo` and `-U your_user`

**Comment by emanuele-f** [comment]
I was able to reproduce the startup warning/failures . They should be now fixed in https://github.com/ntop/ntopng/commit/7191f3e1a5e32cc779ba574f8dbdd41ec71d11df . Please wait an hour for the new package, then upgrade and report if everything works fine for you.

**Comment by bipin-stcs** [comment]
Everything working fine. Successfully upgraded to 4.1
