### ISSUE TITLE
segmentation fault

### ISSUE THREAD

**Issue by kfra71** [ntop/ntopng#5229]
We are suddenly experiencing this issue while start upping ntpng with an enterprise L license:

Following the debug:

gdb --args ntopng /etc/ntopng/ntopng.conf
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/ntopng...(no debugging symbols found)...done.
(gdb) handle SIG33 nostop noprint pass
Signal        Stop	Print	Pass to program	Description
SIG33         No	No	Yes		Real-time event 33
(gdb) handle SIGPIPE nostop noprint pass
Signal        Stop	Print	Pass to program	Description
SIGPIPE       No	No	Yes		Broken pipe
(gdb) run
Starting program: /usr/bin/ntopng /etc/ntopng/ntopng.conf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
26/Apr/2021 12:36:16 [Ntop.cpp:2411] Setting local networks to 10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
26/Apr/2021 12:36:16 [Redis.cpp:157] Successfully connected to redis 127.0.0.1:6379@0
26/Apr/2021 12:36:16 [Redis.cpp:157] Successfully connected to redis 127.0.0.1:6379@0
26/Apr/2021 12:36:16 [NtopPro.cpp:327] [LICENSE] Reading license from /etc/ntopng.license
26/Apr/2021 12:36:16 [NtopPro.cpp:475] [LICENSE] /etc/ntopng.license: found valid Enterprise L (Bundle) license
[Detaching after fork from child process 11788]
[New Thread 0x7fffea9ba700 (LWP 11793)]
26/Apr/2021 12:36:17 [NetworkInterface.cpp:2884] Cleanup interface ens160
[Thread 0x7fffea9ba700 (LWP 11793) exited]
[Detaching after fork from child process 11822]
[New Thread 0x7fffea9ba700 (LWP 11827)]
26/Apr/2021 12:36:19 [PcapInterface.cpp:93] Reading packets from ens160 [id: 2]
26/Apr/2021 12:36:19 [Ntop.cpp:2516] Registered interface ens160 [id: 2]
[New Thread 0x7fffe9db8700 (LWP 11862)]
[New Thread 0x7fffe95b7700 (LWP 11863)]
26/Apr/2021 12:36:19 [Ntop.cpp:2516] Registered interface tcp://127.0.0.1:5556 [id: 3]
26/Apr/2021 12:36:19 [main.cpp:326] PID stored in file /var/run/ntopng.pid
26/Apr/2021 12:36:19 [Geolocation.cpp:147] Loaded database GeoLite2-ASN.mmdb [/usr/share/GeoIP/GeoLite2-ASN.mmdb][ip_version: 6]
26/Apr/2021 12:36:19 [Geolocation.cpp:147] Loaded database GeoLite2-City.mmdb [/usr/share/GeoIP/GeoLite2-City.mmdb][ip_version: 6]
26/Apr/2021 12:36:19 [Geolocation.cpp:64] Using geolocation provided by MaxMind (https://maxmind.com)
[New Thread 0x7fffdbfff700 (LWP 11864)]
[New Thread 0x7fffdb7fe700 (LWP 11865)]
[New Thread 0x7fffdaffd700 (LWP 11866)]
[New Thread 0x7fffda7fc700 (LWP 11867)]
[New Thread 0x7fffd9ffb700 (LWP 11868)]
[New Thread 0x7fffd97fa700 (LWP 11869)]
26/Apr/2021 12:36:19 [HTTPserver.cpp:1678] Web server dirs [/usr/share/ntopng/httpdocs][/usr/share/ntopng/scripts]
26/Apr/2021 12:36:19 [HTTPserver.cpp:1681] HTTP server listening on 3000
26/Apr/2021 12:36:19 [Utils.cpp:764] User changed to ntopng
[Thread 0x7fffea9ba700 (LWP 11827) exited]
[New Thread 0x7fffd8ff9700 (LWP 11870)]
26/Apr/2021 12:36:19 [NetworkInterface.cpp:2669] Started flow user script hooks loop on interface ens160 [id: 2]...
[New Thread 0x7fffc3fff700 (LWP 11871)]
26/Apr/2021 12:36:19 [NetworkInterface.cpp:2700] Started host user script hooks loop on interface ens160 [id: 2]...
[New Thread 0x7fffc37fe700 (LWP 11872)]
26/Apr/2021 12:36:19 [NetworkInterface.cpp:2669] Started flow user script hooks loop on interface tcp://127.0.0.1:5556 [id: 3]...
[New Thread 0x7fffc2ffd700 (LWP 11873)]
26/Apr/2021 12:36:19 [NetworkInterface.cpp:2700] Started host user script hooks loop on interface tcp://127.0.0.1:5556 [id: 3]...
26/Apr/2021 12:36:19 [main.cpp:396] Working directory: /var/lib/ntopng
26/Apr/2021 12:36:19 [main.cpp:398] Scripts/HTML pages directory: /usr/share/ntopng
26/Apr/2021 12:36:19 [Ntop.cpp:467] Welcome to ntopng x86_64 v.4.3.210423 - (C) 1998-21 ntop.org
26/Apr/2021 12:36:19 [NtopPro.cpp:760] [LICENSE] System Id:	68AC3F0576076B27
26/Apr/2021 12:36:19 [NtopPro.cpp:761] [LICENSE] Edition:	Enterprise L (Bundle)
26/Apr/2021 12:36:19 [NtopPro.cpp:762] [LICENSE] License Type:	Permanent License
26/Apr/2021 12:36:19 [NtopPro.cpp:771] [LICENSE] License:
<OMISSIS>
26/Apr/2021 12:36:19 [NtopPro.cpp:772] [LICENSE] 
<OMISSIS>
26/Apr/2021 12:36:19 [NtopPro.cpp:772] [LICENSE]         	
<OMISSIS>
26/Apr/2021 12:36:19 [NtopPro.cpp:772] [LICENSE]
<OMISSIS>
26/Apr/2021 12:36:19 [NtopPro.cpp:772] [LICENSE]
<OMISSIS>
26/Apr/2021 12:36:19 [NtopPro.cpp:776] [LICENSE] License Hash:	
<OMISSIS>
26/Apr/2021 12:36:19 [NtopPro.cpp:787] [LICENSE] Maintenance:	Until Sat Apr 23 11:22:49 2022 [361 days left]
26/Apr/2021 12:36:19 [Ntop.cpp:901] Adding 172.16.8.80/32 as IPv4 interface address for ens160
26/Apr/2021 12:36:19 [Ntop.cpp:910] Adding 172.16.0.0/16 as IPv4 local network for ens160
26/Apr/2021 12:36:19 [Ntop.cpp:932] Adding fe80::9d33:8b57:2d0c:ca61/128 as IPv6 interface address for ens160
26/Apr/2021 12:36:19 [Ntop.cpp:942] Adding fe80::9d33:8b57:2d0c:ca61/64 as IPv6 local network for ens160
[New Thread 0x7fffc27fc700 (LWP 11874)]
[New Thread 0x7fffc1ffb700 (LWP 11875)]
26/Apr/2021 12:36:19 [PeriodicActivities.cpp:107] Started periodic activities loop...
[Detaching after fork from child process 11876]
26/Apr/2021 12:36:21 [startup.lua:37] Processing startup.lua: please hold on...
[Detaching after fork from child process 11878]
[Detaching after fork from child process 11880]
26/Apr/2021 12:36:22 [startup.lua:176] [lists_utils.lua:782] Refreshing category lists...
26/Apr/2021 12:36:22 [startup.lua:176] [lists_utils.lua:720] Category Lists (1803 hosts, 3153 IPs, 98 JA3) loaded in 0 sec
26/Apr/2021 12:36:22 [startup.lua:250] Completed startup.lua
[New Thread 0x7fffc17fa700 (LWP 11886)]
[New Thread 0x7fffc0ff9700 (LWP 11887)]
[New Thread 0x7fff9ffff700 (LWP 11888)]
[New Thread 0x7fff9f7fe700 (LWP 11889)]
[New Thread 0x7fff9effd700 (LWP 11890)]
[New Thread 0x7fff9e7fc700 (LWP 11891)]
[New Thread 0x7fff9dffb700 (LWP 11892)]
[New Thread 0x7fff9d7fa700 (LWP 11893)]
[New Thread 0x7fff9cff9700 (LWP 11894)]
[New Thread 0x7fff87fff700 (LWP 11895)]
[New Thread 0x7fff877fe700 (LWP 11896)]
[New Thread 0x7fff86ffd700 (LWP 11897)]
[New Thread 0x7fff867fc700 (LWP 11898)]
[New Thread 0x7fff85ffb700 (LWP 11899)]
26/Apr/2021 12:36:22 [PeriodicActivities.cpp:168] Each periodic activity script will use 3 threads
[New Thread 0x7fff857fa700 (LWP 11900)]
[New Thread 0x7fff84ff9700 (LWP 11901)]
[New Thread 0x7fff63fff700 (LWP 11902)]
[New Thread 0x7fff637fe700 (LWP 11903)]
[New Thread 0x7fff62ffd700 (LWP 11904)]
[New Thread 0x7fff627fc700 (LWP 11905)]
[New Thread 0x7fff61ffb700 (LWP 11906)]
[New Thread 0x7fff617fa700 (LWP 11907)]
[New Thread 0x7fff60ff9700 (LWP 11908)]
[New Thread 0x7fff43fff700 (LWP 11909)]
[New Thread 0x7fff437fe700 (LWP 11910)]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff3bfcff8 in strtok_r () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install ntopng-4.3.210423-13257.x86_64
(gdb) bt
#0  0x00007ffff3bfcff8 in strtok_r () from /lib64/libc.so.6
#1  0x00000000004d05c8 in ?? ()
#2  0x0000000000446e5c in ?? ()
#3  0x000000000047629b in ?? ()
#4  0x00000000004756c2 in ?? ()
#5  0x00000000004a5988 in ?? ()
#6  0x00007ffff3b90555 in __libc_start_main () from /lib64/libc.so.6
#7  0x0000000000414399 in ?? ()
(gdb)

**Comment by simonemainardi** [comment]
Can you please do the following.

1. stop ntopng
2. `$ redis-cli  dump ntopng.prefs.user_scripts.configset_v3 > ntopng.prefs.user_scripts.configset_v3.txt`
3. `$ redis-cli del ntopng.prefs.user_scripts.configset_v3`
4. restart ntopng

if it solves, then please send me the file `ntopng.prefs.user_scripts.configset_v3.txt` privately via mail at mainardi ntop org

**Comment by kfra71** [comment]
Dear Simone, now it works like a charm.

Please find in attachment ntopng.prefs.user_scripts.configset_v3.txt file.

Looking forward to hearing from you. 

Best regards, 

Francesco.

**Comment by simonemainardi** [comment]
Francesco, thanks for reporting. Unfortunately, I can't see any attachment. Please, check.

**Comment by kfra71** [comment]
here we go again 

Francesco. 



[ntopng.prefs.user_scripts.configset_v3.txt.zip](https://github.com/ntop/ntopng/files/6378184/ntopng.prefs.user_scripts.configset_v3.txt.zip)

**Comment by kfra71** [comment]
Fixed with the latest update
