### ISSUE TITLE
WARNING: Unable to acquire lock. Return code 35 [Resource deadlock avoided]

### ISSUE THREAD

**Issue by simonemainardi** [ntop/ntopng#5412]
```
26/May/2021 09:25:16 [RwLock.cpp:70] WARNING: Unable to acquire lock. Return code 35 [Resource deadlock avoided]

Thread 37 "inline ifid 0" received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7fff4bfff700 (LWP 29390)]
__GI___pthread_rwlock_unlock (rwlock=0x4c992e0) at pthread_rwlock_unlock.c:38
38	pthread_rwlock_unlock.c: No such file or directory.
(gdb)
(gdb)
(gdb)
(gdb)
(gdb)
(gdb)
(gdb) bt
#0  0x00007ffff6092edc in __GI___pthread_rwlock_unlock (rwlock=0x4c992e0) at pthread_rwlock_unlock.c:38
#1  0x0000000000414d9e in RwLock::unlock(char const*, int) (this=0x0, filename=0x0, line=80319200) at src/RwLock.cpp:132
#2  0x0000000000480068 in GenericHash::purgeIdle(timeval const*, bool, bool) (this=<optimized out>, tv=<optimized out>, force_idle=<optimized out>, full_scan=<optimized out>) at src/GenericHash.cpp:390
#3  0x00000000004889f5 in NetworkInterface::purgeIdle(long, bool, bool) (this=<optimized out>, force_idle=<optimized out>, full_scan=<optimized out>) at src/NetworkInterface.cpp:5538
#4  0x00000000004889f5 in NetworkInterface::purgeIdle(long, bool, bool) (this=0x16ea1a0, when=1622013916, force_idle=<optimized out>, full_scan=<optimized out>) at src/NetworkInterface.cpp:1740
#5  0x0000000000489507 in NetworkInterface::dissectPacket(unsigned int, bool, unsigned char*, pcap_pkthdr const*, unsigned char const*, unsigned short*, Host**, Host**, Flow**) (this=0x16ea1a0, bridge_iface_idx=<optimized out>, ingressPacket=<error reading variable: access outside bounds of object referenced via synthetic pointer>, sender_mac=<optimized out>, h=0x1913b90, packet=<optimized out>, ndpiProtocol=<optimized out>, srcHost=<optimized out>, dstHost=<optimized out>, flow=<optimized out>) at src/NetworkInterface.cpp:1807
#6  0x000000000045d1cf in packetPollLoop(void*) (ptr=<optimized out>) at src/PcapInterface.cpp:334
#7  0x00007ffff608d6ba in start_thread (arg=0x7fff4bfff700) at pthread_create.c:333
#8  0x00007ffff2dd251d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by simonemainardi** [comment]
This seems to be no longer occurring with this host callback disabled

![image](https://user-images.githubusercontent.com/3397663/119638475-fbeb6c80-be16-11eb-94e7-020d9bb15866.png)

**Comment by simonemainardi** [comment]
I think this is due to the `addPool` called inline in the callback. This causes the ntopng to sleep 1+ seconds every time and it can screw things up.

My humble suggestion is to:
- Use the callback to add candidate pool members into a redis queue
- Dequeue members periodically and do a single bulk import with a single transaction (see `lua/rest/v1/import/pool/host_pool/members.lua`)
- To key the host, use `Host::get_tskey` rather than having the extra if `h->serializeByMac()`.

**Comment by simonemainardi** [comment]
Crash fixed with  https://github.com/ntop/ntopng/commit/8f6ad08f279d54cfa574b96ec67113dbe78d0658

Optimization done in https://github.com/ntop/ntopng/commit/5202cac07ddd3d5f034cefd5dea82d1acff69b34
