### ISSUE TITLE
segfault ntopng

### ISSUE THREAD

**Issue by lucadistefano** [ntop/ntopng#553]
while inserting new profile ntopng has crashed.
I don't know if it is related to the profile, anyway the profile was :  net 10.67.28.0/24 or net 10.67.6.0/24

ntopng[145510]: segfault at 24 ip 0000003daf0811a1 sp 00007f561abfa038 error 4 in libc-2.12.so[3daf000000+18a000]
ntopng[30766]: segfault at 3 ip 0000003daf0811a1 sp 00007ffffb690f48 error 4 in libc-2.12.so[3daf000000+18a000]

09/May/2016 15:13:21 [CollectorInterface.cpp:104] Collecting flows on tcp://10.62.5.111:5553 [ntopng->nprobe]
09/May/2016 15:22:17 [Flow.cpp:1557] WARNING: JSON Parse error: { "58500": "tcp", "5": "0", "58503": "tcp_other", "9": "0", "10": "65535", "58507": "https", "58508": "443", "58509": "https", "13": "0", "14": "65535", "15": "0.0.0.0", "16": "0", "17": "0", "29": "0", "30": "0", "32": "0", "35": "1", "36": "120", "37": "30", "38": "0", "39": "0", "40": "0", "41": "0", "42": "56265368", "52": "127", "53": "127", "55": "0", "60": "4", "70": "0", "71": "0", "72": "0", "73": "0", "74": "0", "75": "0", "76": "0", "77": "0", "78": "0", "79": "0", "95": "0", "130": "0.0.0.0", "131": "0", "148": "56265368", "150": "1462800106", "151": "1462800106", "152": "1462800106844", "153": "1462800106850", "239": "1", "57552": "0", "57595": "0.096000", "57596": "0.356000", "57597": "0.820000", "57570": "0", "57577": "443", "57578": "0", "57579": "283", "57580": "40", "57599": "0", "57581": "0", "57600": "0", "57582": "0", "57583": "0", "57584": "0", "57585": "0", "57586": "", "57587": "0", "57588": "", "57589": "0", "57591": "SSL", "57592": "0", "57593": "", "57594": "", "57598": "", "57868": "0", "57869": "0", "57821": "", "57822": "", "57863": "5", "57864": "4", "57887": "8192", "57888": "8192", "57889": "1460" }

**Comment by simonemainardi** [comment]
please, try to reproduce with core dump enabled. Then enclose the core dump for further debugging: `http://www.ntop.org/support/need-help-2/need-help/`

**Comment by Queeq** [comment]
I experience segfaults almost on every start (sometimes it starts normally though).

```
➜ ./ntopng /etc/ntopng/ntopng.conf
10/May/2016 18:22:06 [Prefs.cpp:904] Logging into /var/tmp/ntopng/ntopng.log
10/May/2016 18:22:06 [Ntop.cpp:1012] Setting local networks to 127.0.0.0/8
10/May/2016 18:22:06 [Redis.cpp:92] Successfully connected to redis 127.0.0.1:6379@0
Segmentation fault (core dumped)
```

Verbose mode gives no additional output.

```
Reading symbols from ntopng...done.
[New LWP 35138]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./ntopng /etc/ntopng/ntopng.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __GI___libc_free (mem=0xdf2021310ad1ac17) at malloc.c:2952
2952    malloc.c: No such file or directory.
(gdb) bt
#0  0x00007f589ccb8a92 in __GI___libc_free (mem=0xdf2021310ad1ac17) at malloc.c:2952
#1  0x000000000047fbaf in Ntop::initElasticSearch() (this=0x264a3e0) at src/Ntop.cpp:250
#2  0x000000000047fa7a in Ntop::registerPrefs(Prefs*, bool) (this=0x264a3e0, _prefs=0x264b950, quick_registration=false) at src/Ntop.cpp:223
#3  0x00000000004746e1 in main(int, char**) (argc=2, argv=0x7ffd3889eba8) at src/main.cpp:108
(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7f589f962900 (LWP 35138) __GI___libc_free (mem=0xdf2021310ad1ac17) at malloc.c:2952
```

Github hasn't allowed me to attach core file, neither did it allow core.zip. Rename core.txt to core.zip.
[core.txt](https://github.com/ntop/ntopng/files/257524/core.txt)

**Comment by simonemainardi** [comment]
@Queeq  thanks for reporting. I have made a fix. New packages will be available tomorrow. 

@lucadistefano I am not sure this fix will also solve crash related to traffic profiles. In case you experience the crash again, please feel free to re-open another issue with the core dump as requested.

**Comment by kapilkd13** [comment]
hi friends, I am getting a similiar
  0x00007f589ccb8a92 in __GI___libc_free (mem=0xdf2021310ad1ac17) at malloc.c:2952
 error in one of my project,. Can you guys explain how you solved this problem. Thanks
