### ISSUE TITLE
Memory leak after upgrade to ntopng Professional v.5.6.230211 (Debian GNU/Linux 11 (bullseye))

### ISSUE THREAD

**Issue by takenek** [ntop/ntopng#7232]
After upgrade from version: 5.6.230203 to version: 5.6.230211 i get memory leak.

**Environment**:
* OS name: Debian
* OS version: 11
* Architecture: amd 64
* ntopng version/revision: ntopng Professional v.5.6.230211

**What happened**:
After upgrade from version: 5.6.230203 to version: 5.6.230211 i get memory leak.

**How did you reproduce it?**
I just upgrade and i saw process /usr/bin/ntopng eat all ram.

**Debug Information**:
root@NAT:~# systemctl status ntopng
● ntopng.service - ntopng high-speed web-based traffic monitoring and analysis tool
     Loaded: loaded (/etc/systemd/system/ntopng.service; enabled; vendor preset: enabled)
     Active: active (running) since Sun 2023-02-12 11:37:32 CET; 1 day 2h ago
    Process: 1805 ExecStartPre=/bin/sh -c /usr/bin/ntopng-utils-manage-config -a check-restore  && /usr/bin/ntopng-utils-manage-config -a restore || true (code=exited, status=0/SUCCESS)
    Process: 1839 ExecStartPre=/bin/sh -c /bin/cat /etc/ntopng/ntopng.conf > /run/ntopng.conf.raw (code=exited, status=0/SUCCESS)
    Process: 1846 ExecStartPre=/bin/sh -c /bin/cat /etc/ntopng/ntopng.conf.d/*.conf >> /run/ntopng.conf.raw 2>/dev/null || true (code=exited, status=0/SUCCESS)
    Process: 1851 ExecStartPre=/bin/sh -c /bin/sed "/^[ ]*-e.*$\|^[ ]*-G.*\|^[ ]*--daemon.*\|[ ]*--pid.*/s/^/#/" /run/ntopng.conf.raw > /run/ntopng.conf (code=exited, status=0/SUCCESS)
   Main PID: 1856 (ntopng-main)
      Tasks: 44 (limit: 2331)
     Memory: 1.3G
        CPU: 4h 35min 41.767s
     CGroup: /system.slice/ntopng.service
             └─1856 /usr/bin/ntopng /run/ntopng.conf

lut 13 00:02:02 NAT ntopng[1856]: 13/Feb/2023 00:02:02 [housekeeping.lua:37] [lists_utils.lua:411] Updating list 'Abuse.ch URLhaus' [https://urlhaus.abuse.ch/downloads/hostfile/]... OK
lut 13 00:02:02 NAT ntopng[1856]: 13/Feb/2023 00:02:02 [housekeeping.lua:37] [lists_utils.lua:411] Updating list 'Emerging Threats' [https://rules.emergingthreats.net/fwrules/emerging-Block-IPs.txt]... OK
lut 13 00:02:02 NAT ntopng[1856]: 13/Feb/2023 00:02:02 [housekeeping.lua:37] [lists_utils.lua:411] Updating list 'Feodo' [https://feodotracker.abuse.ch/downloads/ipblocklist_recommended.txt]... OK
lut 13 00:02:03 NAT ntopng[1856]: 13/Feb/2023 00:02:03 [housekeeping.lua:37] [lists_utils.lua:411] Updating list 'Feodo Tracker Botnet C2 IP Blocklist' [https://feodotracker.abuse.ch/downloads/ipblocklist.txt]... OK
lut 13 00:02:03 NAT ntopng[1856]: 13/Feb/2023 00:02:03 [housekeeping.lua:37] [lists_utils.lua:411] Updating list 'NoCoin Filter List' [https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/hosts.txt]... OK
lut 13 00:02:03 NAT ntopng[1856]: 13/Feb/2023 00:02:03 [housekeeping.lua:37] [lists_utils.lua:411] Updating list 'SSLBL Botnet C2 IP Blacklist' [https://sslbl.abuse.ch/blacklist/sslipblacklist.txt]... OK
lut 13 00:02:03 NAT ntopng[1856]: 13/Feb/2023 00:02:03 [housekeeping.lua:37] [lists_utils.lua:411] Updating list 'ThreatFox' [https://threatfox.abuse.ch/downloads/hostfile/]... OK
lut 13 00:02:03 NAT ntopng[1856]: 13/Feb/2023 00:02:03 [housekeeping.lua:37] [lists_utils.lua:411] Updating list 'URLhaus' [https://urlhaus.abuse.ch/downloads/hostfile/]... OK
lut 13 00:02:03 NAT ntopng[1856]: 13/Feb/2023 00:02:03 [housekeeping.lua:37] [lists_utils.lua:411] Updating list 'dshield 7 days' [https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/dshield_7d.netset]... OK
lut 13 00:02:05 NAT ntopng[1856]: 13/Feb/2023 00:02:05 [housekeeping.lua:37] [lists_utils.lua:747] Category Lists (28529 hosts, 2410 IPs, 0 JA3) loaded in 2 sec

root@NAT:~# ps aux |grep ntop
ntopng      1856 17.0 65.3 3712236 1325608 ?     Ssl  lut12 276:01 /usr/bin/ntopng /run/ntopng.conf

Graph from last 1 week like you see after upgrade there is memory leak. Yesterday i reboot server but not help.
![image](https://user-images.githubusercontent.com/4953735/218471860-e84a58d2-eb4a-42e1-a7d9-b543d9cb4016.png)

Best Regards
TaKeN

**Comment by cardigliano** [comment]
@takenek in order to reproduce this, could you share your configuration file? How much traffic are you processing?

**Comment by takenek** [comment]
Traffic:
![image](https://user-images.githubusercontent.com/4953735/218526486-ef8195e8-b477-416b-b0fc-1f3c89a3ffcd.png)

What exacly config file You need it? This one /etc/ntopng/ntopng.conf ?

**Comment by cardigliano** [comment]
/etc/ntopng/ntopng.conf should be enough

**Comment by takenek** [comment]
Just:
root@NAT:~# cat /etc/ntopng/ntopng.conf |grep -v "^#"
-G=/var/run/ntopng.pid

everything else is hashed.

**Comment by takenek** [comment]
This server got 2GB of memory and never got any issue with memory.
Right now after upgrade we got in 24hour memory issue:
![image](https://user-images.githubusercontent.com/4953735/218708611-9d830969-cbe3-406f-8c65-e9f5344ed542.png)

I just saw the other graph looks strange too after upgrade, CPU is much more higher consumed like before upgrade:
![image](https://user-images.githubusercontent.com/4953735/218709186-8dcd1584-21c5-4340-b66d-71531bd4c2ba.png)

Best Regards
TaKeN

**Comment by cardigliano** [comment]
Thank you for the update. We are currently trying to reproduce this. We will update you shortly.

**Comment by Nyangawa** [comment]
I happen to be running 5.6 community version too, and ran into similar issue this morning, after spending some time to debug, I found some potential clues, here is the output of valgrind in my environment:

```
==1== 93,744 (6,048 direct, 87,696 indirect) bytes in 126 blocks are definitely lost in loss record 260 of 266
==1==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4912982: json_object_new_object (in /usr/lib/x86_64-linux-gnu/libjson-c.so.5.1.0)
==1==    by 0x1E81B0: Flow::formatECSAppProto(json_object*) (Flow.cpp:2975)
==1==    by 0x1E9535: Flow::formatECSFlow(json_object*) (Flow.cpp:3170)
==1==    by 0x1EACAD: Flow::flow2JSON() (Flow.cpp:3484)
==1==    by 0x1E7E54: Flow::serialize(bool) (Flow.cpp:2895)
==1==    by 0x2AA078: NetworkInterface::dequeueFlowsForDump(unsigned int, unsigned int) (NetworkInterface.cpp:3120)
==1==    by 0x2AA6A6: NetworkInterface::dumpFlowLoop() (NetworkInterface.cpp:3325)
==1==    by 0x2AA7DD: flowDumper(void*) (NetworkInterface.cpp:3368)
==1==    by 0x5C34B42: start_thread (pthread_create.c:442)
==1==    by 0x5CC5BB3: clone (clone.S:100)
==1== 
==1== 112,344 (7,248 direct, 105,096 indirect) bytes in 151 blocks are definitely lost in loss record 262 of 266
==1==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4912982: json_object_new_object (in /usr/lib/x86_64-linux-gnu/libjson-c.so.5.1.0)
==1==    by 0x1E81B0: Flow::formatECSAppProto(json_object*) (Flow.cpp:2975)
==1==    by 0x1E9535: Flow::formatECSFlow(json_object*) (Flow.cpp:3170)
==1==    by 0x1EACAD: Flow::flow2JSON() (Flow.cpp:3484)
==1==    by 0x1E7E54: Flow::serialize(bool) (Flow.cpp:2895)
==1==    by 0x2A9EF3: NetworkInterface::dequeueFlowsForDump(unsigned int, unsigned int) (NetworkInterface.cpp:3074)
==1==    by 0x2AA6A6: NetworkInterface::dumpFlowLoop() (NetworkInterface.cpp:3325)
==1==    by 0x2AA7DD: flowDumper(void*) (NetworkInterface.cpp:3368)
==1==    by 0x5C34B42: start_thread (pthread_create.c:442)
==1==    by 0x5CC5BB3: clone (clone.S:100)
==1== 
==1== 374,976 (24,192 direct, 350,784 indirect) bytes in 504 blocks are definitely lost in loss record 265 of 266
==1==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4912982: json_object_new_object (in /usr/lib/x86_64-linux-gnu/libjson-c.so.5.1.0)
==1==    by 0x1E8126: Flow::formatECSExtraInfo(json_object*) (Flow.cpp:2958)
==1==    by 0x1E9548: Flow::formatECSFlow(json_object*) (Flow.cpp:3171)
==1==    by 0x1EACAD: Flow::flow2JSON() (Flow.cpp:3484)
==1==    by 0x1E7E54: Flow::serialize(bool) (Flow.cpp:2895)
==1==    by 0x2A9EF3: NetworkInterface::dequeueFlowsForDump(unsigned int, unsigned int) (NetworkInterface.cpp:3074)
==1==    by 0x2AA6A6: NetworkInterface::dumpFlowLoop() (NetworkInterface.cpp:3325)
==1==    by 0x2AA7DD: flowDumper(void*) (NetworkInterface.cpp:3368)
==1==    by 0x5C34B42: start_thread (pthread_create.c:442)
==1==    by 0x5CC5BB3: clone (clone.S:100)
==1== 
==1== 380,184 (24,528 direct, 355,656 indirect) bytes in 511 blocks are definitely lost in loss record 266 of 266
==1==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x4912982: json_object_new_object (in /usr/lib/x86_64-linux-gnu/libjson-c.so.5.1.0)
==1==    by 0x1E8126: Flow::formatECSExtraInfo(json_object*) (Flow.cpp:2958)
==1==    by 0x1E9548: Flow::formatECSFlow(json_object*) (Flow.cpp:3171)
==1==    by 0x1EACAD: Flow::flow2JSON() (Flow.cpp:3484)
==1==    by 0x1E7E54: Flow::serialize(bool) (Flow.cpp:2895)
==1==    by 0x2AA078: NetworkInterface::dequeueFlowsForDump(unsigned int, unsigned int) (NetworkInterface.cpp:3120)
==1==    by 0x2AA6A6: NetworkInterface::dumpFlowLoop() (NetworkInterface.cpp:3325)
==1==    by 0x2AA7DD: flowDumper(void*) (NetworkInterface.cpp:3368)
==1==    by 0x5C34B42: start_thread (pthread_create.c:442)
==1==    by 0x5CC5BB3: clone (clone.S:100)
```

There're some potential leaks in:
https://github.com/ntop/ntopng/blob/dev/src/Flow.cpp#L2958
https://github.com/ntop/ntopng/blob/dev/src/Flow.cpp#L2975

where in some edge seanarios, a json_object is allocated but not freed if none of the latter predicates are true.

After applying a patch to the above 2 functions, the speed of memory leaking is much slower, but it seems that it's still going up by time.

**Comment by cardigliano** [comment]
@Nyangawa I pushed a patch for the leaks you found, thank you for reporting.

**Comment by cardigliano** [comment]
@takenek could you update and let us know what you see in terms on memory and cpu utilization now? Thank you.

**Comment by takenek** [comment]
@cardigliano just updated and reboot server:

nprobe:amd64 (10.2.230211-7986, 10.2.230214-7988), 
ntopng-data:amd64 (5.6.230211, 5.6.230214), 
cento:amd64 (1.18.230211-775, 1.18.230214-775), 
n2disk:amd64 (3.6.230211-5277, 3.6.230214-5278), 
pfring-dkms:amd64 (8.4.0.8127, 8.4.0.8135), 
ntopng:amd64 (5.6.230211-19527, 5.6.230214-19549), 
ndpi:amd64 (4.6.0-4116, 4.6.0-4122), 
pfring:amd64 (8.4.0-8127, 8.4.0-8135)

I answer you in 24h.

**Comment by takenek** [comment]
Hello,
Looks better but still memory leak exist.
![image](https://user-images.githubusercontent.com/4953735/218994213-7dcfb51d-2cfe-44bb-8ec7-66e7e4e1f602.png)
and CPU usage is still much more higher than before upgrade:
![image](https://user-images.githubusercontent.com/4953735/218994465-b3eec444-af41-4f59-b0c3-45fbbd4d588b.png)
And System load:
![image](https://user-images.githubusercontent.com/4953735/218997371-ce087fb5-d4f3-4a1b-b773-881cf19d2d1a.png)

**Comment by cardigliano** [comment]
@takenek we are monitoring the memory utilization in our lab, however it may be useful to run a debug binary in your system, would that be possible in case?
As of the cpu load, could you provide a screenshot of the below command?
`top -H -p $(pidof ntopng) `

**Comment by takenek** [comment]
Sure:

![CPU](https://user-images.githubusercontent.com/4953735/219019833-32bf96a1-814e-4fdc-b451-a88269a652e2.png)

**Comment by takenek** [comment]
i change locales to en_US for better screenshot:
![image](https://user-images.githubusercontent.com/4953735/219020308-a63dcb32-a3c7-433a-8eac-440c0b4c7c37.png)

**Comment by cardigliano** [comment]
@takenek any chance we can provide you a binary with the leak detector? Please drop me an email (cardigliano at ntop.org)

**Comment by takenek** [comment]
Hello,
Sorry i just completly uninstall ntopng professional and i hope i remove everything from partition.
I hope https://www.ntop.org/support/faq/how-can-i-uninstall-all-the-ntop-packages/ is properly documentation how to completly clean from disc all ntopng files?

Later i install fresh ntopng version and generate new Enterprise M license.

Best Regards
TaKeN

**Comment by cardigliano** [comment]
Yes those instructions should work, please let us know as soon as you are back running ntopng

**Comment by takenek** [comment]
Hello @cardigliano 

I just clear server via https://www.ntop.org/support/faq/how-can-i-uninstall-all-the-ntop-packages/ and install ntopng again and increase memory of this VM from 2GB to 8GB we will see what happened now.
Now we use Enterprise M license not pro anymore.

Best Regards
TaKeN

**Comment by cardigliano** [comment]
Ok great, please let us know

**Comment by takenek** [comment]
Same effect..... now there is 8GB of memory so there is still 60% memory left but i am sure in 1 week ntopng eat whole memory....
![image](https://user-images.githubusercontent.com/4953735/220419611-5af65637-c591-481b-9770-566de131affe.png)

**Comment by takenek** [comment]
@cardigliano Want me to upgrade ntopng to 5.6.230221-19610 i see you just release new version....

**Comment by cardigliano** [comment]
@takenek are you available to run a binary with the leak detector?

**Comment by takenek** [comment]
Sure if you give me binary for Debian 11.

For now ( ntop working from 19.02.2023 12:00 CEST ) eat almost 50% of 8GB RAM:
![image](https://user-images.githubusercontent.com/4953735/220874581-d649c99f-a1dc-4dec-84cb-3307a5e7cf66.png)

root@NAT:~# ps aux |grep ntop
ntopng     51171 18.0 **46.2** 5880252 3768880 ?     Ssl  lut19 978:08 /usr/bin/ntopng /run/ntopng.conf

Best Regards
TaKeN

**Comment by cardigliano** [comment]
@takenek please drop an email to cardigliano at ntop.org, I built a debug binary for Debian 11

**Comment by lucaderi** [comment]
Fixed by 4bc971e6dea5c503c29b66b5d76cdb3a03cdb53c

**Comment by takenek** [comment]
@lucaderi This is fixed in version 5.6.230228-19680?

**Comment by takenek** [comment]
Hello,
I upgrade my ntopng 2024-08-11 05:56:43: 
ntopng-data:amd64 (6.0.240730, 6.0.240805), 
ntopng:amd64 (6.0.240730-24080, 6.0.240805-24133), 
ndpi:amd64 (4.8.0-4878, 4.10.0-4883), 
pfring:amd64 (8.6.1-9253, 8.8.0-9269)
I got again this same issue - memory leak.

ntopng   3194862 11.5 69.5 4066792 1399916 ?     Ssl  sie11 346:44 /usr/bin/ntopng /run/ntopng.conf
almost 70% memory using by /usr/bin/ntopng process.

This is graph last 30 days:
![image](https://github.com/user-attachments/assets/0d796259-c4b1-4ee3-a062-59438fcdf60d)

**Comment by cardigliano** [comment]
@takenek we are going to release a stable update (6.2) later today that should fix this
