### ISSUE TITLE
Core dump on ntopng 6.0.240111

### ISSUE THREAD

**Issue by mzac** [ntop/ntopng#8171]
**Environment**:
* OS name: Ubuntu
* OS version: Ubuntu 22.04.3 LTS
* Architecture: amd64
* ntopng version/revision: 6.0.240111

**What happened**:
Core dump on running normally
If you can provide me with a debug ntopng binary I can run it to find the error.

**How did you reproduce it?**
Clicking on live flows a few times cause it

**Debug Information**:
```
12/Jan/2024 09:36:55 [InfluxDBTimeseriesExporter.cpp:110] [view:zc:enp25s0f0,zc:enp25s0f1,zc:enp25s0f2,zc:enp25s0f3] host:contacts_behaviour,host=10.82.9.222@125,ifid=104 value=0,upper_bound=1,lower_bound=0 1705070108
12/Jan/2024 09:36:55 [LuaEngineNtop.cpp:2097] ntop_http_get_prefix() called
12/Jan/2024 09:36:55 [LuaEngineNtop.cpp:5136] ntop_get_redis() called
12/Jan/2024 09:36:55 [LuaEngineNtop.cpp:2097] ntop_http_get_prefix() called
12/Jan/2024 09:36:55 [LuaEngineNtop.cpp:5136] ntop_get_redis() called
12/Jan/2024 09:36:55 [LuaEngineNtop.cpp:2097] ntop_http_get_prefix() called
12/Jan/2024 09:36:55 [LuaEngineInterface.cpp:47] getCurrentInterface() called
12/Jan/2024 09:36:55 [LuaEngineNtop.cpp:2097] ntop_http_get_prefix() called
12/Jan/2024 09:36:55 [LuaEngineInterface.cpp:373] ntop_interface_is_packet_interface() called
12/Jan/2024 09:36:55 [LuaEngineNtop.cpp:2097] ntop_http_get_prefix() called
12/Jan/2024 09:36:55 [LuaEngineInterface.cpp:47] getCurrentInterface() called
12/Jan/2024 09:36:55 [LuaEngineNtop.cpp:2097] ntop_http_get_prefix() called
12/Jan/2024 09:36:55 [InfluxDBTimeseriesExporter.cpp:110] [view:zc:enp25s0f0,zc:enp25s0f1,zc:enp25s0f2,zc:enp25s0f3] host:cli_active_flows_behaviour,host=10.82.9.222@125,ifid=104 value=0,upper_bound=1,lower_bound=0 1705070108
12/Jan/2024 09:36:55 [LuaEngineNtop.cpp:2097] ntop_http_get_prefix() called
12/Jan/2024 09:36:55 [LuaEngineNtop.cpp:5136] ntop_get_redis() called
12/Jan/2024 09:36:55 [LuaEngineNtop.cpp:2097] ntop_http_get_prefix() called
12/Jan/2024 09:36:55 [LuaEngineNtop.cpp:5136] ntop_get_redis() called
12/Jan/2024 09:36:55 [LuaEngineNtop.cpp:2097] ntop_http_get_prefix() called
12/Jan/2024 09:36:55 [LuaEngineInterface.cpp:47] getCurrentInterface() called
12/Jan/2024 09:36:55 [LuaEngineNtop.cpp:2097] ntop_http_get_prefix() called
12/Jan/2024 09:36:55 [LuaEngineInterface.cpp:373] ntop_interface_is_packet_interface() called
12/Jan/2024 09:36:55 [LuaEngineNtop.cpp:2097] ntop_http_get_prefix() called
12/Jan/2024 09:36:55 [LuaEngineInterface.cpp:146] ntop_select_interface() called
12/Jan/2024 09:36:55 [LuaEngineInterface.cpp:47] getCurrentInterface() called
12/Jan/2024 09:36:55 [LuaEngineNtop.cpp:2097] ntop_http_get_prefix() called
12/Jan/2024 09:36:55 [LuaEngineInterface.cpp:189] ntop_get_interface_id() called
12/Jan/2024 09:36:55 [InfluxDBTimeseriesExporter.cpp:110] [view:zc:enp25s0f0,zc:enp25s0f1,zc:enp25s0f2,zc:enp25s0f3] iface:ndpi,ifid=104,protocol=IMAP bytes=299517 1705070164
Segmentation fault (core dumped)
```

from dmesg
```
[6213872.326468] ntopng[1048354]: segfault at 65a14e11 ip 0000000065a14e11 sp 00007fd56c01e3f8 error 14 in ntopng[55f515a3f000+be000]
[6213872.326481] Code: Unable to access opcode bytes at RIP 0x65a14de7.
```

**Comment by cardigliano** [comment]
@mzac please drop an email to cardigliano at ntop.org, I will provide you a binary to debug this. Thank you.

**Comment by cardigliano** [comment]
Thread 8 "ntopng" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdda2f640 (LWP 1402930)]
0x00005555556bfc53 in IpAddress::match (this=0x2b2e2f2e2e2e2e2e, tree=0x7fffdda2b7c0) at src/IpAddress.cpp:386

Thread 8 (Thread 0x7fffdda2f640 (LWP 1402930) "ntopng"):
#0  0x00005555556bfc53 in IpAddress::match (this=0x2b2e2f2e2e2e2e2e, tree=0x7fffdda2b7c0) at src/IpAddress.cpp:386
#1  0x00005555556443e3 in Flow::lua (this=0x7ffef92a4bc0, vm=0x7fffc006bca8, ptree=0x7fffdda2b7c0, details_level=details_high, skipNewTable=true) at src/Flow.cpp:2722
#2  0x000055555572e65b in NetworkInterface::getFlows (this=0x55555b8959c0, vm=0x7fffc006bca8, begin_slot=0x7fffdda2b26c, walk_all=true, allowed_hosts=0x7fffdda2b7c0, host=0x0, talking_with_host=0x0, client=0x0, server=0x0, flow_info=0x0, p=0x7fffc00ff210) at src/NetworkInterface.cpp:6130
#3  0x00005555556e265d in ntop_get_interface_flows_info (vm=0x7fffc006bca8) at src/LuaEngineInterface.cpp:2561
#4  0x000055555598d542 in luaD_precall ()
#5  0x000055555599c0dc in luaV_execute ()
#6  0x000055555598d844 in luaD_callnoyield ()
#7  0x000055555598c933 in luaD_rawrunprotected ()
#8  0x000055555598dba4 in luaD_pcall ()
#9  0x000055555598a3f0 in lua_pcallk ()
#10 0x000055555583e40b in LuaHandler::luaL_dofileM (this=0x7fffc034e790, execute=true) at pro/src/LuaHandler.cpp:31
#11 0x00005555556d2d5a in __ntop_lua_handlefile (L=0x7fffc006bca8, script_path=0x7fffdda2cac0 "/usr/share/ntopng/scripts/lua/get_flows_data.lua", ex=true) at src/LuaEngine.cpp:357
#12 0x00005555556d6049 in LuaEngine::handle_script_request (this=0x7fffc01b6fe0, conn=0x7fffc0000b70, request_info=0x7fffc0000b70, script_path=0x7fffdda2cac0 "/usr/share/ntopng/scripts/lua/get_flows_data.lua", attack_attempt=0x7fffdda2c7f8, user=0x7fffdda2c930 "zmcgib.srv", group=0x7fffdda2c960 "administrator", session_csrf=0x7fffdda2c990 "4b1355cf274bce76c7577766a2c0fb48", localuser=false) at src/LuaEngine.cpp:1388
#13 0x000055555568ea1c in handle_lua_request (conn=0x7fffc0000b70) at src/HTTPserver.cpp:1566
#14 0x0000555555686ec7 in handle_request (conn=0x7fffc0000b70) at src/../third-party/mongoose/mongoose.c:4447
#15 0x0000555555689380 in process_new_connection (conn=0x7fffc0000b70) at src/../third-party/mongoose/mongoose.c:5173
#16 0x0000555555689937 in worker_thread (thread_func_param=0x55555dc98400) at src/../third-party/mongoose/mongoose.c:5270
#17 0x00007ffff708cac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#18 0x00007ffff711e850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

**Comment by cardigliano** [comment]
@mzac please provide your configuration file, thank you

**Comment by cardigliano** [comment]
It seems this happens when calling ntop.getFlowsInfo on a view interface (@mzac you were clicking on flows in a view interface correct?),
which is calling src_ip->match(ptree) in Flow::lua where the segfault happens (src/IpAddress.cpp:386).
ntopng stable 6.0.240111

**Comment by mzac** [comment]
Yes correct we are using views.  I'll send you the config by email.

**Comment by cardigliano** [comment]
This seems to be related to https://github.com/ntop/ntopng/issues/8186

**Comment by MatteoBiscosi** [comment]
The issue in the dev version should be fixed

**Comment by MatteoBiscosi** [comment]
Verified as fixed
